h 疵
h 庛
h 雌
h ㄘ
h 差
h 趀
h 骴
h 恣
h 呲
h 跐
h 鈭
h 蠀
h 髊
h.4 湊
h.4 輳
h.4 腠
h.4 楱
h.4 凑
h/ 噌
h/3 噌
h/4 蹭
h/6 曾
h/6 層
h/6 嶒
h/6 鄫
h/6 碀
h/6 驓
h/6 竲
h; 蒼
h; 倉
h; 滄
h; 艙
h; 傖
h; 鶬
h; 凔
h; 嵢
h; 愴
h; 瑲
h; 謒
h; 蹌
h; 仺
h; 篬
h;3 駔
h;4 䅮
h;4 賶
h;6 藏
h;6 鑶
h;6 蔵
h;6 匨
h0 參
h0 餐
h0 驂
h0 縿
h0 墋
h0 毿
h0 磣
h0 襂
h0 贂
h0 鏒
h0 鬖
h0 叁
h0 参
h0 飡
h0 叅
h0 湌
h0 傪
h0 曑
h0 䱗
h03 慘
h03 憯
h03 朁
h03 噆
h03 黲
h03 惨
h04 燦
h04 孱
h04 璨
h04 粲
h04 澯
h04 摻
h04 澶
h04 掺
h04 嘇
h04 撡
h04 薒
h04 謲
h06 殘
h06 蠶
h06 慚
h06 嬠
h06 帴
h06 蛬
h06 魙
h06 残
h06 蝅
h06 慙
h06 嬱
h06 㨻
h06 蠺
h3 此
h3 佌
h3 泚
h3 玼
h3 跐
h3 皉
h4 次
h4 刺
h4 賜
h4 廁
h4 伺
h4 佽
h4 蛓
h4 莿
h4 朿
h4 栨
h4 蚝
h4 絘
h4 庛
h4 厠
h4 螆
h6 詞
h6 辭
h6 慈
h6 磁
h6 瓷
h6 雌
h6 祠
h6 疵
h6 茨
h6 粢
h6 餈
h6 柌
h6 嬨
h6 濨
h6 呲
h6 飺
h6 薋
h6 茲
h6 茈
h6 鈶
h6 鶿
h6 珁
h6 䛐
h6 辝
h6 辞
h6 甆
h6 糍
h6 辤
h6 礠
h6 鴜
h6 鷀
h8 擦
h8 搽
h8 嚓
h8 䃰
h83 礤
h84 囃
h84 攃
h84 遪
h9 猜
h93 採
h93 彩
h93 采
h93 睬
h93 踩
h93 綵
h93 跴
h93 寀
h93 棌
h93 婇
h93 釆
h93 啋
h93 跐
h93 倸
h94 蔡
h94 菜
h94 埰
h94 采
h94 縩
h94 寀
h96 才
h96 財
h96 材
h96 裁
h96 纔
h96 釮
h96 溨
hj 粗
hj 麤
hj 觕
hj 麆
hj 麁
hj 麄
hj/ 匆
hj/ 聰
hj/ 從
hj/ 囪
hj/ 璁
hj/ 瑽
hj/ 樅
hj/ 驄
hj/ 蓯
hj/ 鏦
hj/ 熜
hj/ 棇
hj/ 暰
hj/ 蔥
hj/ 瞛
hj/ 蟌
hj/ 鍐
hj/ 叢
hj/ 囟
hj/ 濍
hj/ 从
hj/ 匇
hj/ 囱
hj/ 忩
hj/ 怱
hj/ 従
hj/ 悤
hj/ 楤
hj/ 葱
hj/ 漗
hj/ 聡
hj/ 樬
hj/ 緫
hj/ 聪
hj/ 聦
hj/ 樷
hj/ 繱
hj/ 鏓
hj/ 顖
hj/ 騘
hj/ 枞
hj/ 苁
hj/ 篵
hj/ 鍯
hj/3 衳
hj/3 幒
hj/4 欉
hj/4 藂
hj/4 謥
hj/6 從
hj/6 叢
hj/6 淙
hj/6 琮
hj/6 悰
hj/6 潀
hj/6 漎
hj/6 賨
hj/6 錝
hj/6 婃
hj/6 孮
hj/6 徖
hj/6 慒
hj/6 摐
hj/6 蓯
hj/6 藂
hj/6 欉
hj/6 从
hj/6 従
hj/6 碂
hj/6 誴
hj/6 賩
hj/6 樷
hj/6 灇
hj/6 爜
hj/6 苁
hj/6 潨
hj0 攛
hj0 躥
hj0 鋑
hj0 汆
hj0 鑹
hj04 竄
hj04 篡
hj04 爨
hj04 篹
hj04 纂
hj04 攥
hj04 熶
hj04 簒
hj04 殩
hj06 攢
hj06 巑
hj06 劗
hj06 欑
hj06 攅
hj06 櫕
hj06 穳
hj4 促
hj4 醋
hj4 簇
hj4 蹴
hj4 蔟
hj4 蹙
hj4 猝
hj4 卒
hj4 錯
hj4 趣
hj4 趨
hj4 鏃
hj4 瘯
hj4 踧
hj4 槭
hj4 梀
hj4 噈
hj4 殧
hj4 鼀
hj4 厝
hj4 戚
hj4 數
hj4 岨
hj4 唶
hj4 酢
hj4 碏
hj4 踀
hj4 憱
hj4 顣
hj4 卆
hj4 趋
hj4 数
hj4 誎
hj4 趗
hj4 縬
hj4 蹵
hj4 齚
hj4 鉃
hj6 殂
hj6 徂
hj6 鼀
hji 搓
hji 撮
hji 磋
hji 蹉
hji 蒫
hji 遳
hji 髊
hji 差
hji 莏
hji 傞
hji 瑳
hji 醝
hji 齹
hji3 瑳
hji3 脞
hji3 縒
hji3 硰
hji4 錯
hji4 措
hji4 挫
hji4 銼
hji4 撮
hji4 剉
hji4 厝
hji4 莝
hji4 侳
hji4 剒
hji4 蓌
hji4 昔
hji4 蕞
hji4 庴
hji4 棤
hji4 碏
hji4 縒
hji4 莡
hji4 逪
hji4 襊
hji6 瘥
hji6 矬
hji6 鹺
hji6 痤
hji6 醝
hji6 嵯
hji6 蔖
hji6 蒫
hji6 虘
hji6 睉
hji6 嵖
hji6 嵳
hjo 摧
hjo 催
hjo 崔
hjo 嗺
hjo 墔
hjo 磪
hjo 榱
hjo 衰
hjo 凗
hjo 膗
hjo 縗
hjo 獕
hjo 槯
hjo3 璀
hjo3 趡
hjo3 漼
hjo3 洒
hjo3 踓
hjo3 鏙
hjo3 熣
hjo3 皠
hjo4 翠
hjo4 脆
hjo4 粹
hjo4 悴
hjo4 瘁
hjo4 萃
hjo4 啐
hjo4 淬
hjo4 倅
hjo4 毳
hjo4 焠
hjo4 竁
hjo4 膬
hjo4 綷
hjo4 膵
hjo4 脺
hjo4 濢
hjo4 碎
hjo4 椊
hjo4 嶉
hjo4 噿
hjo4 璻
hjo4 伜
hjo4 忰
hjo4 砕
hjo4 粋
hjo4 翆
hjo4 脃
hjo4 琗
hjo4 顇
hjo4 臎
hjo4 襊
hjo4 韢
hjo4 紣
hjo4 啛
hjo6 凗
hjo6 慛
hjp 村
hjp 皴
hjp 踆
hjp 邨
hjp 澊
hjp 竴
hjp3 忖
hjp3 刌
hjp4 寸
hjp4 吋
hjp4 籿
hjp6 存
hjp6 袸
hjp6 蹲
hjp6 拵
hjp6 洊
hjp6 栫
hjp6 珔
hk4 冊
hk4 策
hk4 測
hk4 側
hk4 廁
hk4 惻
hk4 筴
hk4 畟
hk4 茦
hk4 粣
hk4 拺
hk4 矠
hk4 憡
hk4 蓛
hk4 簎
hk4 鍘
hk4 册
hk4 厠
hk4 萗
hk4 筞
hk4 墄
hk4 嫧
hk4 箣
hk4 㩞
hk4 敇
hk4 笧
hl 操
hl 糙
hl 鄵
hl 喿
hl 劋
hl 幧
hl 矂
hl 鐰
hl 撡
hl3 草
hl3 懆
hl3 騲
hl3 艸
hl3 慅
hl3 愺
hl3 艹
hl4 糙
hl4 操
hl4 肏
hl4 襙
hl4 造
hl4 慥
hl4 鄵
hl4 艁
hl6 曹
hl6 槽
hl6 嘈
hl6 漕
hl6 螬
hl6 艚
hl6 嶆
hl6 鰽
hl6 蓸
hl6 褿
hl6 鏪
hp 參
hp 嵾
hp 梫
hp 叁
hp 参
hp 叅
hp 曑
hp6 岑
hp6 涔
hp6 梣
hp6 笒
hp6 埁
hp6 侺
hp6 汵
hp6 筨
