j 屋
j 烏
j 污
j 汙
j 圬
j 誣
j 嗚
j 巫
j 鎢
j 鄔
j 洿
j 歍
j ㄨ
j 惡
j 於
j 杇
j 陓
j 剭
j 窏
j 腛
j 鴮
j 螐
j 喔
j 匢
j 釫
j 覡
j 汚
j 扵
j 悪
j 媉
j 誈
j 隖
j 僫
j 弙
j 匫
j 箼
j 鼿
j 䵦
j 䖚
j 鰞
j 䶍
j/ 翁
j/ 嗡
j/ 螉
j/ 鶲
j/ 霐
j/ 蓊
j/ 鎓
j/ 䩺
j/ 䱵
j/3 蓊
j/3 滃
j/3 暡
j/3 浻
j/3 瞈
j/3 聬
j/3 塕
j/3 奣
j/3 䐥
j/3 嵡
j/4 甕
j/4 瓮
j/4 齆
j/4 罋
j; 汪
j; 尪
j; 尢
j; 尫
j; 尣
j; 尩
j;3 往
j;3 網
j;3 枉
j;3 罔
j;3 惘
j;3 魍
j;3 輞
j;3 瀇
j;3 网
j;3 暀
j;3 菵
j;3 臦
j;3 俇
j;3 仼
j;3 徃
j;3 棢
j;3 誷
j;3 冈
j;3 罒
j;3 䒽
j;3 蛧
j;3 迬
j;4 忘
j;4 妄
j;4 望
j;4 旺
j;4 王
j;4 朢
j;4 迋
j;4 莣
j;4 䤑
j;6 王
j;6 亡
j;6 忘
j;6 莣
j;6 亾
j;6 兦
j;6 蚟
j;6 彺
j0 灣
j0 彎
j0 豌
j0 剜
j0 莞
j0 蜿
j0 刓
j0 潫
j0 眢
j0 婠
j0 弯
j0 帵
j0 湾
j0 萖
j03 晚
j03 碗
j03 挽
j03 宛
j03 婉
j03 娩
j03 皖
j03 輓
j03 莞
j03 浣
j03 蜿
j03 畹
j03 菀
j03 琬
j03 鞔
j03 綰
j03 晼
j03 綩
j03 倇
j03 脕
j03 睕
j03 鋄
j03 睌
j03 葂
j03 剜
j03 梡
j03 腕
j03 豌
j03 妴
j03 捖
j03 婠
j03 捥
j03 晥
j03 涴
j03 脘
j03 羦
j03 踠
j03 鋎
j03 鋺
j03 鵷
j03 唍
j03 㝃
j03 盌
j03 埦
j03 梚
j03 晩
j03 椀
j03 萖
j03 鋔
j03 䥑
j03 鯶
j03 鰀
j03 箢
j03 䘼
j03 䛷
j03 鎫
j03 錽
j04 萬
j04 玩
j04 腕
j04 惋
j04 卍
j04 翫
j04 忨
j04 仴
j04 綄
j04 万
j04 蟃
j04 捥
j04 踠
j04 曼
j04 蔓
j04 躉
j04 杬
j04 獌
j04 輐
j04 薍
j04 卐
j04 貦
j04 䕕
j04 贃
j04 贎
j06 完
j06 玩
j06 頑
j06 丸
j06 汍
j06 紈
j06 芄
j06 烷
j06 婠
j06 岏
j06 抏
j06 梡
j06 刓
j06 妧
j06 肒
j06 垸
j06 捖
j06 睆
j06 筦
j06 羦
j06 鋎
j06 貦
j06 鯶
j06 鰀
j3 五
j3 午
j3 武
j3 舞
j3 侮
j3 伍
j3 鵡
j3 憮
j3 嫵
j3 潕
j3 廡
j3 仵
j3 忤
j3 嘸
j3 碔
j3 甒
j3 摀
j3 啎
j3 捂
j3 嵨
j3 玝
j3 倵
j3 橆
j3 躌
j3 撫
j3 汻
j3 迕
j3 埡
j3 牾
j3 幠
j3 膴
j3 旿
j3 娬
j3 捬
j3 珷
j3 遌
j3 瑦
j3 儛
j3 抚
j3 㵲
j4 勿
j4 物
j4 務
j4 惡
j4 誤
j4 悟
j4 晤
j4 霧
j4 戊
j4 鎢
j4 塢
j4 兀
j4 兀
j4 騖
j4 寤
j4 軏
j4 杌
j4 婺
j4 鶩
j4 沕
j4 迕
j4 遻
j4 鋈
j4 屼
j4 扤
j4 煟
j4 卼
j4 焐
j4 靰
j4 阢
j4 粅
j4 矹
j4 芴
j4 埡
j4 逜
j4 痦
j4 齀
j4 蘁
j4 岉
j4 噁
j4 蓩
j4 毋
j4 汙
j4 污
j4 沃
j4 捂
j4 梧
j4 匢
j4 昒
j4 曶
j4 矻
j4 俉
j4 眓
j4 啎
j4 寣
j4 殟
j4 鋘
j4 汚
j4 敄
j4 悮
j4 悞
j4 悪
j4 嵍
j4 奦
j4 榅
j4 溩
j4 遌
j4 隖
j4 僫
j4 榲
j4 熃
j4 銐
j4 霚
j4 忢
j4 匫
j4 窹
j4 䜑
j6 無
j6 吳
j6 吾
j6 梧
j6 巫
j6 蕪
j6 唔
j6 蜈
j6 誣
j6 毋
j6 亡
j6 膴
j6 鼯
j6 郚
j6 鋘
j6 鋙
j6 峿
j6 浯
j6 珸
j6 俉
j6 鯃
j6 莁
j6 鷡
j6 洖
j6 瞴
j6 圄
j6 齬
j6 曶
j6 亾
j6 兦
j6 无
j6 吴
j6 呉
j6 芜
j6 娪
j6 茣
j6 銐
j6 墲
j6 鵐
j6 璑
j6 禑
j6 蟱
j8 哇
j8 蛙
j8 挖
j8 窪
j8 呱
j8 媧
j8 洼
j8 穵
j8 溛
j8 窊
j8 窐
j8 漥
j8 凹
j8 汙
j8 畦
j8 汚
j8 哌
j8 畖
j8 嗗
j8 搲
j8 䵷
j8 鼃
j8 攨
j8 徍
j8 劸
j83 瓦
j83 佤
j83 瓨
j83 瓻
j83 齀
j83 咓
j83 邷
j83 攨
j84 襪
j84 嗢
j84 膃
j84 凹
j84 瓦
j84 殟
j84 聉
j84 袜
j84 腽
j84 韈
j84 韤
j86 娃
j86 挖
j87 哇
j9 歪
j9 竵
j93 舀
j93 歪
j94 外
ji 窩
ji 倭
ji 渦
ji 萵
ji 猧
ji 踒
ji 媧
ji 蝸
ji 齷
ji 覣
ji 唩
ji 涹
ji3 我
ji3 婐
ji3 捰
ji3 婑
ji4 握
ji4 臥
ji4 沃
ji4 渥
ji4 斡
ji4 齷
ji4 幄
ji4 涴
ji4 偓
ji4 濣
ji4 焥
ji4 喔
ji4 腛
ji4 鋈
ji4 雘
ji4 矱
ji4 蠖
ji4 肟
ji4 枂
ji4 卧
ji4 捾
ji4 楃
ji4 嬒
jo 威
jo 崴
jo 偎
jo 煨
jo 葳
jo 隈
jo 萎
jo 委
jo 逶
jo 烓
jo 椳
jo 渨
jo 碨
jo 愄
jo 揋
jo 葨
jo 隇
jo 溾
jo 詴
jo 蝛
jo 覣
jo 燰
jo 危
jo 倭
jo 微
jo 薇
jo 喡
jo 溦
jo 蜲
jo 踒
jo 喴
jo 媙
jo 鰄
jo 㙎
jo 嵔
jo 楲
jo 鰃
jo3 委
jo3 尾
jo3 偉
jo3 緯
jo3 萎
jo3 諉
jo3 葦
jo3 痿
jo3 猥
jo3 煒
jo3 亹
jo3 隗
jo3 娓
jo3 韙
jo3 寪
jo3 洧
jo3 瑋
jo3 薳
jo3 蘤
jo3 韡
jo3 鮪
jo3 磈
jo3 蒍
jo3 頠
jo3 暐
jo3 痏
jo3 骫
jo3 椲
jo3 浘
jo3 艉
jo3 芛
jo3 鍡
jo3 峗
jo3 壝
jo3 喡
jo3 徫
jo3 腲
jo3 蜲
jo3 儰
jo3 蓶
jo3 崣
jo3 硊
jo3 踓
jo3 斖
jo3 韋
jo3 偽
jo3 唯
jo3 逶
jo3 違
jo3 諱
jo3 婑
jo3 郼
jo3 緌
jo3 覣
jo3 梶
jo3 荱
jo3 愇
jo3 骩
jo3 僞
jo3 㬙
jo3 蔿
jo3 膸
jo3 颹
jo3 厃
jo3 骪
jo3 韑
jo4 為
jo4 位
jo4 未
jo4 魏
jo4 衛
jo4 味
jo4 偽
jo4 謂
jo4 胃
jo4 喂
jo4 慰
jo4 餵
jo4 尉
jo4 渭
jo4 畏
jo4 蔚
jo4 蘶
jo4 蝟
jo4 犩
jo4 遺
jo4 霨
jo4 磑
jo4 罻
jo4 褽
jo4 薉
jo4 媦
jo4 蜼
jo4 藯
jo4 鏏
jo4 菋
jo4 犚
jo4 餧
jo4 贀
jo4 讆
jo4 躗
jo4 穌
jo4 鮇
jo4 徻
jo4 沬
jo4 偎
jo4 穢
jo4 噅
jo4 媯
jo4 撝
jo4 溈
jo4 煟
jo4 蔧
jo4 蟡
jo4 濊
jo4 薈
jo4 鍡
jo4 瓗
jo4 㷉
jo4 爲
jo4 猬
jo4 僞
jo4 嬀
jo4 潙
jo4 熭
jo4 緭
jo4 嬒
jo4 懀
jo4 衞
jo4 錗
jo4 螱
jo4 轊
jo4 㼇
jo4 䲁
jo4 軎
jo4 苿
jo4 叞
jo6 為
jo6 圍
jo6 微
jo6 危
jo6 唯
jo6 維
jo6 惟
jo6 違
jo6 韋
jo6 薇
jo6 巍
jo6 桅
jo6 闈
jo6 濰
jo6 帷
jo6 嵬
jo6 幃
jo6 囗
jo6 湋
jo6 溦
jo6 鄬
jo6 鍏
jo6 鮠
jo6 潿
jo6 洈
jo6 覹
jo6 醀
jo6 霺
jo6 瀢
jo6 濻
jo6 癓
jo6 欈
jo6 圩
jo6 葦
jo6 魏
jo6 佹
jo6 垝
jo6 姽
jo6 峗
jo6 峞
jo6 祪
jo6 噅
jo6 媯
jo6 撝
jo6 溈
jo6 蛫
jo6 觤
jo6 磑
jo6 蓶
jo6 蟡
jo6 犩
jo6 媁
jo6 爲
jo6 琟
jo6 嬀
jo6 潙
jo6 矀
jo6 䉠
jo6 陒
jo6 㵟
jp 溫
jp 瘟
jp 轀
jp 塭
jp 馧
jp 瞃
jp 豱
jp 殟
jp 媼
jp 嗢
jp 膃
jp 褞
jp 昷
jp 媪
jp 温
jp 腽
jp 瑥
jp 輼
jp 鰛
jp 鰮
jp3 穩
jp3 吻
jp3 刎
jp3 呡
jp3 桽
jp3 昒
jp3 曶
jp3 勽
jp3 伆
jp3 肳
jp3 脗
jp3 䦟
jp3 穏
jp4 問
jp4 聞
jp4 紊
jp4 文
jp4 汶
jp4 抆
jp4 免
jp4 搵
jp4 璺
jp4 妏
jp4 醞
jp4 蘊
jp4 脕
jp4 絻
jp4 鼤
jp4 顐
jp4 彣
jp4 渂
jp4 揾
jp4 醖
jp4 藴
jp6 文
jp6 聞
jp6 紋
jp6 蚊
jp6 玟
jp6 雯
jp6 閿
jp6 炆
jp6 芠
jp6 琝
jp6 閺
jp6 闅
jp6 鼤
jp6 駇
jp6 魰
jp6 鳼
jp6 抆
jp6 汶
jp6 畋
jp6 妏
jp6 顐
jp6 彣
jp6 珉
jp6 砇
jp6 蚉
jp6 渂
jp6 珳
jp6 琘
jp6 瑉
jp6 碈
jp6 馼
jp6 鴍
jp6 螡
jp6 鴖
jp6 蟁
jp6 瘒
