k 阿
k 婀
k 痾
k ㄜ
k 屙
k 峉
k 錒
k 歞
k 妿
k 妸
k 疴
k 娿
k3 噁
k3 我
k3 婀
k3 惡
k3 婐
k3 猗
k3 閜
k3 硪
k3 悪
k3 頋
k3 僫
k3 騀
k4 惡
k4 餓
k4 俄
k4 鄂
k4 厄
k4 遏
k4 鍔
k4 扼
k4 鱷
k4 顎
k4 呃
k4 愕
k4 噩
k4 軛
k4 阨
k4 鶚
k4 堊
k4 諤
k4 萼
k4 咢
k4 啞
k4 崿
k4 搤
k4 詻
k4 閼
k4 頞
k4 堨
k4 齶
k4 枙
k4 堮
k4 岋
k4 鑩
k4 櫮
k4 砐
k4 砨
k4 蚅
k4 豟
k4 軶
k4 圔
k4 搹
k4 蝁
k4 嶭
k4 餩
k4 蘁
k4 歹
k4 隘
k4 額
k4 仴
k4 姶
k4 唈
k4 嫮
k4 遻
k4 齃
k4 戹
k4 歺
k4 咹
k4 偔
k4 悪
k4 㗁
k4 湂
k4 㮙
k4 琧
k4 瘂
k4 腭
k4 僫
k4 磀
k4 頟
k4 擜
k4 蕚
k4 鰐
k4 讍
k4 𣎴
k4 𠱥
k4 屵
k4 呝
k4 苊
k4 阸
k4 唖
k4 卾
k4 㷈
k4 覨
k4 囐
k6 額
k6 訛
k6 鵝
k6 娥
k6 哦
k6 蛾
k6 峨
k6 莪
k6 俄
k6 囮
k6 吪
k6 硪
k6 蚵
k6 鋨
k6 迗
k6 珴
k6 涐
k6 皒
k6 睋
k6 魤
k6 枙
k6 峉
k6 匎
k6 峩
k6 鈋
k6 誐
k6 頟
k6 騀
k6 鵞
k6 譌
k6 䄉
k6 㘥
k6 鰪
