r ㄐ
rm 居
rm 拘
rm 駒
rm 沮
rm 疽
rm 蛆
rm 狙
rm 俱
rm 車
rm 据
rm 鋸
rm 裾
rm 苴
rm 趄
rm 罝
rm 菹
rm 娵
rm 椐
rm 腒
rm 崌
rm 痀
rm 琚
rm 雎
rm 涺
rm 葅
rm 鮈
rm 鶋
rm 斪
rm 揟
rm 蜛
rm 踙
rm 輋
rm 且
rm 咀
rm 倨
rm 砠
rm 踞
rm 齟
rm 岨
rm 凥
rm 抅
rm 俥
rm 倶
rm 婮
rm 鴡
rm 眗
rm, 噘
rm, 嗟
rm, 撅
rm,3 蹶
rm,3 袦
rm,3 蹷
rm,4 倔
rm,4 𠄌
rm,6 決
rm,6 覺
rm,6 絕
rm,6 爵
rm,6 掘
rm,6 嚼
rm,6 訣
rm,6 厥
rm,6 獗
rm,6 蹶
rm,6 蕨
rm,6 崛
rm,6 攫
rm,6 倔
rm,6 炔
rm,6 抉
rm,6 噱
rm,6 矍
rm,6 觖
rm,6 角
rm,6 孓
rm,6 玨
rm,6 劂
rm,6 橛
rm,6 爝
rm,6 譎
rm,6 屩
rm,6 觼
rm,6 玦
rm,6 腳
rm,6 臄
rm,6 蕝
rm,6 躩
rm,6 戄
rm,6 桷
rm,6 潏
rm,6 鴃
rm,6 貜
rm,6 趹
rm,6 鱖
rm,6 傕
rm,6 嵑
rm,6 瘚
rm,6 蠼
rm,6 鐍
rm,6 钁
rm,6 玃
rm,6 捔
rm,6 芵
rm,6 焆
rm,6 鈌
rm,6 蚗
rm,6 谻
rm,6 赽
rm,6 僪
rm,6 憰
rm,6 蟨
rm,6 彏
rm,6 鱊
rm,6 鷢
rm,6 堀
rm,6 殌
rm,6 穱
rm,6 袂
rm,6 較
rm,6 夬
rm,6 吷
rm,6 埆
rm,6 矞
rm,6 駃
rm,6 噘
rm,6 嶡
rm,6 撅
rm,6 璚
rm,6 瞲
rm,6 鵙
rm,6 蹻
rm,6 鶪
rm,6 皭
rm,6 灚
rm,6 釂
rm,6 亅
rm,6 决
rm,6 刔
rm,6 妜
rm,6 弡
rm,6 挗
rm,6 珏
rm,6 疦
rm,6 砄
rm,6 欮
rm,6 斍
rm,6 脚
rm,6 焳
rm,6 絶
rm,6 覚
rm,6 逫
rm,6 勪
rm,6 瑴
rm,6 踋
rm,6 撧
rm,6 熦
rm,6 觮
rm,6 鴂
rm,6 橜
rm,6 蟩
rm,6 嚯
rm,6 屫
rm,6 蹷
rm,6 爑
rm,6 髉
rm,6 鞽
rm,6 欔
rm,6 鱥
rm,6 龣
rm,6 孒
rm,6 叏
rm,6 氒
rm,6 覐
rm,6 㖸
rm,6 爴
rm,6 憠
rm,6 鐝
rm,6 矡
rm,6 崫
rm/ 扃
rm/ 坰
rm/ 駉
rm/ 冂
rm/ 垧
rm/ 埛
rm/ 駫
rm/ 䮐
rm/3 窘
rm/3 迥
rm/3 煚
rm/3 泂
rm/3 炅
rm/3 絅
rm/3 褧
rm/3 冏
rm/3 熲
rm/3 囧
rm/3 皛
rm/3 炯
rm/3 幜
rm/3 顈
rm/3 坰
rm/3 炚
rm/3 扃
rm/3 浻
rm/3 迵
rm/3 駉
rm/3 冂
rm/3 垧
rm/3 埛
rm/3 逈
rm/3 烱
rm/3 䢛
rm/3 綗
rm/3 煛
rm/3 駫
rm/3 䮐
rm/3 蘏
rm/3 炛
rm/3 僒
rm/4 澃
rm0 捐
rm0 娟
rm0 鵑
rm0 涓
rm0 鐫
rm0 圈
rm0 蠲
rm0 朘
rm0 身
rm0 脧
rm0 裐
rm0 狷
rm0 絹
rm0 悁
rm0 梋
rm0 焆
rm0 琄
rm0 睊
rm0 蜎
rm0 鋗
rm0 鋑
rm0 鞙
rm0 駽
rm0 姢
rm0 剶
rm0 圏
rm0 瓹
rm0 鎸
rm0 勬
rm03 捲
rm03 卷
rm03 埢
rm03 菤
rm03 臇
rm03 蜷
rm03 踡
rm03 婘
rm03 惓
rm03 犈
rm03 腃
rm03 綣
rm03 蔨
rm03 錈
rm03 鬈
rm03 巻
rm03 埍
rm03 㷷
rm03 孉
rm03 奆
rm04 倦
rm04 卷
rm04 眷
rm04 絹
rm04 雋
rm04 悁
rm04 狷
rm04 圈
rm04 獧
rm04 睊
rm04 睠
rm04 罥
rm04 鄄
rm04 帣
rm04 錈
rm04 腃
rm04 韏
rm04 鬳
rm04 弮
rm04 悛
rm04 牶
rm04 絭
rm04 菤
rm04 楗
rm04 臇
rm04 蠵
rm04 觿
rm04 鑴
rm04 驨
rm04 劵
rm04 巻
rm04 隽
rm04 淃
rm04 圏
rm04 瓹
rm04 飬
rm04 慻
rm04 㷷
rm04 襈
rm04 桊
rm04 䣺
rm04 餋
rm04 羂
rm04 觹
rm04 觽
rm3 舉
rm3 矩
rm3 咀
rm3 莒
rm3 沮
rm3 齟
rm3 櫸
rm3 筥
rm3 踽
rm3 蒟
rm3 椇
rm3 柜
rm3 竘
rm3 袓
rm3 跙
rm3 蝺
rm3 佝
rm3 狙
rm3 枸
rm3 砠
rm3 苴
rm3 菹
rm3 趄
rm3 萭
rm3 籧
rm3 弆
rm3 挙
rm3 榘
rm3 聥
rm3 擧
rm4 據
rm4 句
rm4 具
rm4 巨
rm4 劇
rm4 聚
rm4 俱
rm4 拒
rm4 距
rm4 鋸
rm4 懼
rm4 鉅
rm4 炬
rm4 詎
rm4 遽
rm4 倨
rm4 瞿
rm4 踞
rm4 颶
rm4 泃
rm4 苣
rm4 窶
rm4 醵
rm4 屨
rm4 秬
rm4 虡
rm4 寠
rm4 鐻
rm4 佢
rm4 据
rm4 粔
rm4 姖
rm4 怚
rm4 絇
rm4 足
rm4 耟
rm4 岠
rm4 埧
rm4 蚷
rm4 駏
rm4 澽
rm4 貗
rm4 躆
rm4 洰
rm4 焣
rm4 壉
rm4 犋
rm4 叵
rm4 沮
rm4 噱
rm4 璩
rm4 怐
rm4 朐
rm4 柜
rm4 狊
rm4 耇
rm4 胊
rm4 痀
rm4 竘
rm4 崌
rm4 涺
rm4 翑
rm4 蚼
rm4 袓
rm4 椐
rm4 椇
rm4 琚
rm4 腒
rm4 菃
rm4 跙
rm4 軥
rm4 郹
rm4 犑
rm4 豦
rm4 裾
rm4 懅
rm4 鮈
rm4 臄
rm4 螶
rm4 鼩
rm4 鶪
rm4 鼳
rm4 坥
rm4 怇
rm4 拠
rm4 邭
rm4 昛
rm4 歫
rm4 倶
rm4 冣
rm4 剧
rm4 埾
rm4 惧
rm4 耈
rm4 鄓
rm4 愳
rm4 勮
rm4 璖
rm4 鮔
rm4 㵵
rm4 嚯
rm4 簴
rm4 耉
rm4 㖸
rm4 檋
rm6 局
rm6 鞠
rm6 菊
rm6 橘
rm6 掬
rm6 跼
rm6 桔
rm6 挶
rm6 鞫
rm6 侷
rm6 匊
rm6 踘
rm6 鋦
rm6 鵙
rm6 鶪
rm6 椈
rm6 焗
rm6 淗
rm6 驧
rm6 狊
rm6 梮
rm6 郹
rm6 犑
rm6 輂
rm6 箤
rm6 趜
rm6 鵴
rm6 蘜
rm6 鼳
rm6 陱
rm6 駶
rm6 拘
rm6 鴃
rm6 譎
rm6 麴
rm6 佢
rm6 扃
rm6 匑
rm6 湨
rm6 憰
rm6 潏
rm6 閰
rm6 璚
rm6 輷
rm6 瞲
rm6 鐍
rm6 抅
rm6 毩
rm6 婅
rm6 鄓
rm6 粷
rm6 諊
rm6 躹
rm6 鴂
rm6 匔
rm6 麯
rm6 蹫
rm6 巈
rm6 泦
rm6 毱
rmp 軍
rmp 君
rmp 均
rmp 鈞
rmp 皸
rmp 囷
rmp 麇
rmp 莙
rmp 鮶
rmp 桾
rmp 蚐
rmp 袀
rmp 頵
rmp 龜
rmp 碅
rmp 裙
rmp 呁
rmp 枃
rmp 峮
rmp 捃
rmp 焄
rmp 珺
rmp 赹
rmp 憌
rmp 鍕
rmp 鵘
rmp 鼲
rmp 㚬
rmp 汮
rmp 帬
rmp 亀
rmp 裠
rmp 皹
rmp 銁
rmp 銞
rmp 攈
rmp 鵾
rmp 麕
rmp 攟
rmp 覠
rmp 麏
rmp3 窘
rmp3 蜠
rmp4 俊
rmp4 菌
rmp4 郡
rmp4 峻
rmp4 竣
rmp4 雋
rmp4 濬
rmp4 駿
rmp4 蕈
rmp4 浚
rmp4 珺
rmp4 畯
rmp4 焌
rmp4 捃
rmp4 餕
rmp4 箘
rmp4 寯
rmp4 晙
rmp4 呁
rmp4 鵘
rmp4 葰
rmp4 蔨
rmp4 甽
rmp4 璿
rmp4 紃
rmp4 朘
rmp4 脧
rmp4 莙
rmp4 逡
rmp4 踆
rmp4 鵔
rmp4 夋
rmp4 侰
rmp4 埈
rmp4 陖
rmp4 隽
rmp4 㑺
rmp4 睃
rmp4 䇹
rmp4 箟
rmp4 儁
rmp4 懏
rmp4 𤀹
rmp4 䕑
rmp4 鵕
rmp4 攈
rmp4 攟
rmp4 㖥
rmp4 㕙
rmp4 𣽊
rmp4 𤩅
rmp4 觹
rmp4 觽
ru 機
ru 基
ru 積
ru 績
ru 蹟
ru 激
ru 跡
ru 姬
ru 雞
ru 饑
ru 肌
ru 稽
ru 飢
ru 奇
ru 畸
ru 碁
ru 箕
ru 磯
ru 譏
ru 羈
ru 几
ru 机
ru 乩
ru 屐
ru 躋
ru 璣
ru 幾
ru 嘰
ru 畿
ru 嵇
ru 犄
ru 齎
ru 其
ru 期
ru 居
ru 唧
ru 勣
ru 禨
ru 欚
ru 癘
ru 羇
ru 虀
ru 觭
ru 霙
ru 蛣
ru 銈
ru 枅
ru 丌
ru 尐
ru 簊
ru 虮
ru 鐖
ru 櫅
ru 稘
ru 毄
ru 樍
ru 諅
ru 鞿
ru 鑇
ru 齏
ru 笄
ru 剞
ru 隮
ru 鸄
ru 癪
ru 圾
ru 棋
ru 刉
ru 咭
ru 惎
ru 敧
ru 憿
ru 獥
ru 錤
ru 濝
ru 穖
ru 齌
ru 魕
ru 凥
ru 卟
ru 㚻
ru 竒
ru 迹
ru 㥍
ru 喞
ru 嵆
ru 朞
ru 棊
ru 筓
ru 鳮
ru 槣
ru 賫
ru 躸
ru 賷
ru 櫀
ru 檱
ru 韲
ru 鷄
ru 覉
ru 覊
ru 㞓
ru 嗘
ru 僟
ru 耭
ru 㼄
ru 鑙
ru, 街
ru, 接
ru, 皆
ru, 階
ru, 揭
ru, 偕
ru, 嗟
ru, 喈
ru, 幯
ru, 結
ru, 湝
ru, 薢
ru, 啑
ru, 椄
ru, 菨
ru, 蝔
ru, 鶛
ru, 隔
ru, 諧
ru, 勓
ru, 痎
ru, 瑎
ru, 踥
ru, 癤
ru, 龤
ru, 掲
ru, 堦
ru, 媘
ru, 脻
ru, 嫅
ru, 煯
ru, 擑
ru, 䕸
ru, 𣶏
ru, 䃈
ru,3 姐
ru,3 解
ru,3 姊
ru,3 檞
ru,3 媎
ru,3 薢
ru,3 繲
ru,3 姉
ru,3 毑
ru,3 觧
ru,3 飷
ru,4 界
ru,4 借
ru,4 介
ru,4 戒
ru,4 藉
ru,4 屆
ru,4 疥
ru,4 芥
ru,4 誡
ru,4 解
ru,4 唶
ru,4 喈
ru,4 玠
ru,4 蚧
ru,4 犗
ru,4 褯
ru,4 吤
ru,4 岕
ru,4 价
ru,4 砎
ru,4 悈
ru,4 紒
ru,4 祴
ru,4 躤
ru,4 繲
ru,4 尬
ru,4 械
ru,4 嗟
ru,4 隔
ru,4 妎
ru,4 扴
ru,4 昦
ru,4 祄
ru,4 骱
ru,4 廨
ru,4 臩
ru,4 駴
ru,4 齘
ru,4 届
ru,4 畍
ru,4 衸
ru,4 堺
ru,4 楐
ru,4 琾
ru,4 觧
ru,4 魀
ru,4 諎
ru,4 丯
ru,4 庎
ru,4 徣
ru,4 㾏
ru,4 魪
ru,6 節
ru,6 潔
ru,6 傑
ru,6 捷
ru,6 竭
ru,6 劫
ru,6 截
ru,6 結
ru,6 杰
ru,6 頡
ru,6 詰
ru,6 桀
ru,6 睫
ru,6 訐
ru,6 拮
ru,6 羯
ru,6 櫛
ru,6 桔
ru,6 孑
ru,6 癤
ru,6 絜
ru,6 偈
ru,6 擷
ru,6 倢
ru,6 劼
ru,6 婕
ru,6 楬
ru,6 碣
ru,6 鮚
ru,6 岊
ru,6 榤
ru,6 犵
ru,6 袺
ru,6 嵑
ru,6 栨
ru,6 騔
ru,6 滐
ru,6 鉣
ru,6 鐑
ru,6 衱
ru,6 迼
ru,6 崨
ru,6 嵥
ru,6 楶
ru,6 趌
ru,6 踕
ru,6 擳
ru,6 瀄
ru,6 鍻
ru,6 蠽
ru,6 昅
ru,6 揤
ru,6 緁
ru,6 巀
ru,6 緳
ru,6 舛
ru,6 揭
ru,6 渴
ru,6 隔
ru,6 泲
ru,6 疌
ru,6 狤
ru,6 勍
ru,6 栔
ru,6 洯
ru,6 荈
ru,6 啑
ru,6 梜
ru,6 楖
ru,6 萐
ru,6 蛣
ru,6 袷
ru,6 蝍
ru,6 裌
ru,6 朅
ru,6 箑
ru,6 蜨
ru,6 磔
ru,6 鋏
ru,6 幯
ru,6 謋
ru,6 鵖
ru,6 卩
ru,6 刧
ru,6 刦
ru,6 刼
ru,6 偼
ru,6 掲
ru,6 渇
ru,6 莭
ru,6 媫
ru,6 㨗
ru,6 魝
ru,6 蓵
ru,6 誱
ru,6 嶻
ru,6 擮
ru,6 櫭
ru,6 礍
ru,6 蠘
ru,6 㔾
ru,6 卪
ru,6 厇
ru,6 㛃
ru,6 蜐
ru,6 㘉
ru,6 蠞
ru,6 𠲵
ru,6 𡩣
ru,6 𦵴
ru,7 姊
ru. 糾
ru. 揪
ru. 啾
ru. 鳩
ru. 轇
ru. 湫
ru. 樛
ru. 揫
ru. 勼
ru. 朻
ru. 牞
ru. 觓
ru. 揂
ru. 萛
ru. 鬮
ru. 灸
ru. 究
ru. 虯
ru. 釓
ru. 蝤
ru. 糺
ru. 虬
ru. 湬
ru. 噍
ru. 丩
ru. 芁
ru. 稵
ru. 鬏
ru.3 九
ru.3 久
ru.3 酒
ru.3 玖
ru.3 赳
ru.3 灸
ru.3 韭
ru.3 糾
ru.3 炙
ru.3 疚
ru.3 柩
ru.3 愀
ru.3 勼
ru.3 虯
ru.3 觓
ru.3 釓
ru.3 韰
ru.3 薤
ru.3 齏
ru.3 乆
ru.3 乣
ru.3 奺
ru.3 糺
ru.3 虬
ru.3 柾
ru.3 紤
ru.3 韮
ru.3 熫
ru.3 韲
ru.3 匶
ru.3 匛
ru.3 舏
ru.3 镹
ru.4 就
ru.4 究
ru.4 救
ru.4 舊
ru.4 舅
ru.4 臼
ru.4 柩
ru.4 疚
ru.4 咎
ru.4 僦
ru.4 鷲
ru.4 廄
ru.4 捄
ru.4 慦
ru.4 鯦
ru.4 麔
ru.4 晷
ru.4 宄
ru.4 閰
ru.4 旧
ru.4 柾
ru.4 倃
ru.4 粙
ru.4 媨
ru.4 厩
ru.4 廐
ru.4 廏
ru.4 匶
ru.4 匛
ru.4 玐
ru.4 䊆
ru.4 齨
ru.4 匓
ru/ 經
ru/ 精
ru/ 京
ru/ 驚
ru/ 睛
ru/ 莖
ru/ 晶
ru/ 菁
ru/ 更
ru/ 兢
ru/ 涇
ru/ 鯨
ru/ 荊
ru/ 旌
ru/ 粳
ru/ 黥
ru/ 箐
ru/ 鶄
ru/ 巠
ru/ 婛
ru/ 旍
ru/ 鵛
ru/ 鶁
ru/ 鼱
ru/ 麠
ru/ 仱
ru/ 惊
ru/ 青
ru/ 耕
ru/ 痙
ru/ 弳
ru/ 挳
ru/ 婧
ru/ 桱
ru/ 殌
ru/ 牼
ru/ 硜
ru/ 羥
ru/ 蛵
ru/ 翞
ru/ 蒯
ru/ 誙
ru/ 鋞
ru/ 坕
ru/ 靑
ru/ 亰
ru/ 畊
ru/ 秔
ru/ 茎
ru/ 婙
ru/ 寈
ru/ 経
ru/ 稉
ru/ 腈
ru/ 荆
ru/ 葏
ru/ 摾
ru/ 䃘
ru/ 薓
ru/ 猄
ru/ 聙
ru/ 鹶
ru/ 麖
ru/3 景
ru/3 警
ru/3 井
ru/3 頸
ru/3 阱
ru/3 儆
ru/3 璟
ru/3 憬
ru/3 剄
ru/3 璥
ru/3 丼
ru/3 肼
ru/3 憼
ru/3 暻
ru/3 蟼
ru/3 燛
ru/3 境
ru/3 擎
ru/3 汫
ru/3 幜
ru/3 澋
ru/3 鵛
ru/3 汬
ru/3 穽
ru/3 頚
ru/3 璄
ru/3 䜘
ru/4 敬
ru/4 竟
ru/4 鏡
ru/4 靜
ru/4 境
ru/4 淨
ru/4 競
ru/4 逕
ru/4 徑
ru/4 靖
ru/4 勁
ru/4 凊
ru/4 脛
ru/4 痙
ru/4 獍
ru/4 倞
ru/4 靚
ru/4 竫
ru/4 婧
ru/4 桱
ru/4 俓
ru/4 凈
ru/4 葝
ru/4 擏
ru/4 弳
ru/4 莖
ru/4 兢
ru/4 請
ru/4 檠
ru/4 汫
ru/4 肵
ru/4 剄
ru/4 挳
ru/4 殌
ru/4 牼
ru/4 硜
ru/4 羥
ru/4 摬
ru/4 誙
ru/4 儆
ru/4 樈
ru/4 憼
ru/4 璥
ru/4 蟼
ru/4 妌
ru/4 径
ru/4 浄
ru/4 茎
ru/4 梷
ru/4 竧
ru/4 傹
ru/4 滰
ru/4 誩
ru/4 踁
ru/4 静
ru/4 䃘
ru/4 曔
ru/4 㯳
ru/4 瀞
ru/4 竸
ru/4 净
ru; 將
ru; 江
ru; 疆
ru; 僵
ru; 漿
ru; 姜
ru; 薑
ru; 豇
ru; 殭
ru; 韁
ru; 螿
ru; 橿
ru; 茳
ru; 礓
ru; 瓨
ru; 翞
ru; 鏘
ru; 矼
ru; 墏
ru; 嶈
ru; 将
ru; 畕
ru; 畺
ru; 葁
ru; 摪
ru; 壃
ru; 繮
ru; 疅
ru;3 講
ru;3 獎
ru;3 蔣
ru;3 槳
ru;3 顜
ru;3 膙
ru;3 傋
ru;3 耩
ru;3 奨
ru;3 奬
ru;3 鞲
ru;4 降
ru;4 匠
ru;4 醬
ru;4 強
ru;4 將
ru;4 絳
ru;4 糨
ru;4 洚
ru;4 謽
ru;4 嵹
ru;4 彊
ru;4 弶
ru;4 袶
ru;4 虹
ru;4 漿
ru;4 嶈
ru;4 鏹
ru;4 匞
ru;4 夅
ru;4 将
ru;4 强
ru;4 摾
ru;4 滰
ru;4 蔃
ru;4 糡
ru;4 弜
ru;4 犟
ru0 間
ru0 監
ru0 堅
ru0 尖
ru0 兼
ru0 肩
ru0 艱
ru0 奸
ru0 姦
ru0 煎
ru0 緘
ru0 濺
ru0 漸
ru0 箋
ru0 殲
ru0 菅
ru0 戔
ru0 鞬
ru0 牋
ru0 椷
ru0 縑
ru0 湔
ru0 熸
ru0 蒹
ru0 鶼
ru0 廌
ru0 犍
ru0 籛
ru0 豜
ru0 韉
ru0 鬋
ru0 鈃
ru0 鑯
ru0 鰹
ru0 鰜
ru0 櫼
ru0 熞
ru0 蕑
ru0 揃
ru0 搛
ru0 幵
ru0 菺
ru0 靬
ru0 葌
ru0 鳽
ru0 餰
ru0 礛
ru0 騝
ru0 鵳
ru0 瀸
ru0 虃
ru0 惤
ru0 猏
ru0 麉
ru0 訐
ru0 淺
ru0 閒
ru0 尷
ru0 鏗
ru0 犴
ru0 掮
ru0 傔
ru0 堿
ru0 媊
ru0 慊
ru0 硻
ru0 葴
ru0 慳
ru0 槏
ru0 蒧
ru0 蜸
ru0 鋻
ru0 豏
ru0 襉
ru0 馦
ru0 鰔
ru0 鼸
ru0 姧
ru0 浅
ru0 飦
ru0 碊
ru0 豣
ru0 睷
ru0 銒
ru0 䊕
ru0 尶
ru0 鍳
ru0 馢
ru0 瀐
ru0 魐
ru0 譼
ru0 韀
ru0 礷
ru0 开
ru0 冿
ru0 黬
ru0 囏
ru0 凲
ru03 簡
ru03 撿
ru03 剪
ru03 減
ru03 檢
ru03 揀
ru03 繭
ru03 儉
ru03 鹼
ru03 柬
ru03 筧
ru03 翦
ru03 謇
ru03 戩
ru03 蹇
ru03 譾
ru03 趼
ru03 堿
ru03 囝
ru03 鰔
ru03 挸
ru03 湕
ru03 瞼
ru03 寋
ru03 藆
ru03 襺
ru03 暕
ru03 瑐
ru03 件
ru03 錢
ru03 鐧
ru03 騫
ru03 帴
ru03 媊
ru03 揃
ru03 僉
ru03 噞
ru03 嬐
ru03 憸
ru03 襉
ru03 攓
ru03 鐱
ru03 鑳
ru03 倹
ru03 减
ru03 梘
ru03 検
ru03 詃
ru03 絸
ru03 戬
ru03 碱
ru03 銭
ru03 謭
ru03 瀽
ru03 蠒
ru03 鹻
ru03 弿
ru04 見
ru04 建
ru04 健
ru04 漸
ru04 件
ru04 間
ru04 監
ru04 鍵
ru04 鑑
ru04 箭
ru04 劍
ru04 艦
ru04 鑒
ru04 賤
ru04 踐
ru04 諫
ru04 毽
ru04 薦
ru04 餞
ru04 腱
ru04 濺
ru04 僭
ru04 檻
ru04 閒
ru04 洊
ru04 俴
ru04 牮
ru04 栫
ru04 楗
ru04 珔
ru04 瀳
ru04 澗
ru04 瞷
ru04 荐
ru04 諓
ru04 榗
ru04 糋
ru04 鰎
ru04 蔪
ru04 鋻
ru04 螹
ru04 襉
ru04 糮
ru04 鑳
ru04 峴
ru04 莧
ru04 筧
ru04 儉
ru04 韉
ru04 俔
ru04 娊
ru04 挸
ru04 涀
ru04 揵
ru04 湕
ru04 睍
ru04 廌
ru04 煡
ru04 犍
ru04 粯
ru04 葥
ru04 僣
ru04 摲
ru04 壏
ru04 覮
ru04 鞬
ru04 騝
ru04 轞
ru04 侟
ru04 倹
ru04 剣
ru04 悓
ru04 臶
ru04 㨴
ru04 劎
ru04 㵎
ru04 趝
ru04 劔
ru04 瞯
ru04 鍳
ru04 擶
ru04 繝
ru04 鏩
ru04 鐗
ru04 鐧
ru04 譼
ru04 韀
ru04 鑬
ru04 徤
ru04 旔
ru04 劒
ru04 踺
ru04 礀
ru3 幾
ru3 給
ru3 己
ru3 擠
ru3 脊
ru3 戟
ru3 濟
ru3 几
ru3 麂
ru3 庋
ru3 蟣
ru3 剞
ru3 掎
ru3 泲
ru3 踦
ru3 魕
ru3 丮
ru3 穖
ru3 妀
ru3 撠
ru3 紀
ru3 机
ru3 邔
ru3 芑
ru3 枳
ru3 鳧
ru3 橶
ru3 鞿
ru3 犱
ru3 鳬
ru3 済
ru3 㦸
ru3 嵴
ru3 魢
ru4 計
ru4 記
ru4 既
ru4 紀
ru4 際
ru4 繼
ru4 季
ru4 寄
ru4 技
ru4 妓
ru4 濟
ru4 劑
ru4 繫
ru4 悸
ru4 祭
ru4 忌
ru4 暨
ru4 冀
ru4 騎
ru4 鯽
ru4 稷
ru4 躋
ru4 薺
ru4 驥
ru4 霽
ru4 薊
ru4 髻
ru4 罽
ru4 覬
ru4 伎
ru4 洎
ru4 瘈
ru4 跽
ru4 嚌
ru4 塈
ru4 惎
ru4 漈
ru4 穧
ru4 芰
ru4 蔇
ru4 痵
ru4 癠
ru4 穄
ru4 鮆
ru4 鱭
ru4 鯚
ru4 鰶
ru4 旡
ru4 刉
ru4 臮
ru4 裚
ru4 穊
ru4 誋
ru4 鬾
ru4 瞡
ru4 檕
ru4 璾
ru4 鵋
ru4 齌
ru4 懻
ru4 瀱
ru4 鱀
ru4 蘮
ru4 蘻
ru4 即
ru4 其
ru4 寂
ru4 廄
ru4 揖
ru4 齊
ru4 儕
ru4 邔
ru4 庪
ru4 紒
ru4 茤
ru4 偈
ru4 徛
ru4 漃
ru4 暩
ru4 瘵
ru4 黖
ru4 謖
ru4 齍
ru4 艩
ru4 羇
ru4 麡
ru4 彐
ru4 彑
ru4 齐
ru4 坖
ru4 亝
ru4 斉
ru4 卽
ru4 垍
ru4 峑
ru4 剤
ru4 帺
ru4 㥍
ru4 旣
ru4 梞
ru4 済
ru4 㻑
ru4 兾
ru4 厩
ru4 継
ru4 魝
ru4 墍
ru4 廐
ru4 廏
ru4 稩
ru4 褀
ru4 禝
ru4 曁
ru4 襀
ru4 櫭
ru4 檵
ru4 聻
ru4 斊
ru4 皍
ru4 萕
ru4 葪
ru4 縘
ru4 鯯
ru4 蘎
ru6 及
ru6 級
ru6 極
ru6 即
ru6 集
ru6 急
ru6 擊
ru6 疾
ru6 籍
ru6 吉
ru6 寂
ru6 輯
ru6 脊
ru6 圾
ru6 唧
ru6 嫉
ru6 汲
ru6 亟
ru6 吃
ru6 棘
ru6 藉
ru6 瘠
ru6 楫
ru6 岌
ru6 笈
ru6 鶺
ru6 戢
ru6 殛
ru6 蹐
ru6 伋
ru6 蒺
ru6 耤
ru6 芨
ru6 蕺
ru6 踖
ru6 鈒
ru6 佶
ru6 堲
ru6 姞
ru6 濈
ru6 襋
ru6 墼
ru6 潗
ru6 鴶
ru6 嶯
ru6 洁
ru6 忣
ru6 湒
ru6 极
ru6 銡
ru6 狤
ru6 鏶
ru6 蝍
ru6 衱
ru6 偮
ru6 庴
ru6 莋
ru6 塉
ru6 槉
ru6 漃
ru6 膌
ru6 蓻
ru6 橶
ru6 蕀
ru6 轚
ru6 霵
ru6 彶
ru6 揤
ru6 楖
ru6 秸
ru6 鞊
ru6 螏
ru6 觙
ru6 戕
ru6 革
ru6 戟
ru6 勣
ru6 詰
ru6 劇
ru6 緝
ru6 積
ru6 髻
ru6 擷
ru6 蹟
ru6 鯽
ru6 丮
ru6 岋
ru6 扱
ru6 昅
ru6 咭
ru6 茍
ru6 咠
ru6 恄
ru6 砐
ru6 迼
ru6 唶
ru6 硈
ru6 聐
ru6 蛣
ru6 趌
ru6 毄
ru6 憰
ru6 撠
ru6 墽
ru6 諿
ru6 鮚
ru6 蟿
ru6 鰿
ru6 鷑
ru6 躤
ru6 亼
ru6 皀
ru6 卽
ru6 垐
ru6 㘹
ru6 郆
ru6 剧
ru6 㭲
ru6 淁
ru6 焏
ru6 喞
ru6 㦸
ru6 愱
ru6 稭
ru6 撃
ru6 箿
ru6 䔛
ru6 瘷
ru6 檝
ru6 鍓
ru6 艥
ru6 雦
ru6 雧
ru6 皍
ru6 卙
ru6 脨
ru6 㗊
ru6 㗱
ru6 趞
ru6 㘍
ru6 䳭
ru8 家
ru8 加
ru8 嘉
ru8 佳
ru8 傢
ru8 迦
ru8 枷
ru8 袈
ru8 痂
ru8 笳
ru8 珈
ru8 跏
ru8 茄
ru8 葭
ru8 豭
ru8 耞
ru8 麚
ru8 泇
ru8 毠
ru8 鎵
ru8 鴐
ru8 猳
ru8 幏
ru8 犌
ru8 貑
ru8 夾
ru8 伽
ru8 咖
ru8 拁
ru8 腵
ru8 鉫
ru8 擮
ru8 䕒
ru8 宊
ru83 假
ru83 甲
ru83 賈
ru83 鉀
ru83 岬
ru83 胛
ru83 斝
ru83 榎
ru83 瘕
ru83 檟
ru83 婽
ru83 玾
ru83 徦
ru83 椵
ru83 夏
ru83 柙
ru83 瑕
ru83 笚
ru83 舺
ru83 猳
ru83 犌
ru83 嘏
ru83 碬
ru83 貑
ru83 赮
ru83 魻
ru83 鍜
ru83 騢
ru83 麚
ru83 叚
ru83 疨
ru83 斚
ru83 䘥
ru83 夓
ru84 價
ru84 假
ru84 架
ru84 駕
ru84 嫁
ru84 賈
ru84 稼
ru84 价
ru84 甲
ru84 夾
ru84 幏
ru84 鴐
ru84 価
ru84 榢
ru86 夾
ru86 挾
ru86 頰
ru86 蛺
ru86 莢
ru86 浹
ru86 戛
ru86 郟
ru86 恝
ru86 袷
ru86 筴
ru86 裌
ru86 鋏
ru86 梜
ru86 跲
ru86 舺
ru86 唊
ru86 硈
ru86 扴
ru86 鞂
ru86 鞈
ru86 鵊
ru86 狎
ru86 俠
ru86 頡
ru86 祫
ru86 秸
ru86 脥
ru86 猰
ru86 硤
ru86 翜
ru86 鴶
ru86 圿
ru86 忦
ru86 侠
ru86 挟
ru86 埉
ru86 戞
ru86 㮖
ru86 稭
ru86 浃
ru86 䛟
ru86 餄
rul 教
rul 交
rul 膠
rul 驕
rul 焦
rul 嬌
rul 郊
rul 跤
rul 澆
rul 蛟
rul 蕉
rul 礁
rul 椒
rul 茭
rul 姣
rul 鮫
rul 僬
rul 憍
rul 艽
rul 鷦
rul 燋
rul 詨
rul 鱎
rul 鐎
rul 鵁
rul 鷮
rul 嘄
rul 憿
rul 膲
rul 穚
rul 蟂
rul 鷍
rul 嶕
rul 蟭
rul 咬
rul 皎
rul 喬
rul 鉸
rul 憔
rul 恔
rul 挍
rul 洨
rul 俶
rul 珓
rul 琡
rul 筊
rul 劁
rul 摎
rul 嫶
rul 樛
rul 潐
rul 頝
rul 嬓
rul 徼
rul 燆
rul 犞
rul 穛
rul 簥
rul 趭
rul 譥
rul 鸄
rul 乔
rul 晈
rul 胶
rul 敎
rul 敫
rul 誟
rul 嶣
rul 癄
rul 譤
rul 顦
rul 齩
rul 䶧
rul 茮
rul 虠
rul3 腳
rul3 角
rul3 繳
rul3 攪
rul3 勦
rul3 矯
rul3 絞
rul3 姣
rul3 佼
rul3 餃
rul3 皎
rul3 僥
rul3 剿
rul3 較
rul3 鉸
rul3 狡
rul3 皦
rul3 儌
rul3 筊
rul3 蟜
rul3 摷
rul3 撟
rul3 捁
rul3 灚
rul3 曒
rul3 漅
rul3 劋
rul3 譑
rul3 煍
rul3 檄
rul3 鮫
rul3 覺
rul3 唃
rul3 捔
rul3 桷
rul3 湫
rul3 确
rul3 憢
rul3 皛
rul3 噭
rul3 墽
rul3 嬓
rul3 徼
rul3 憿
rul3 撽
rul3 敿
rul3 獥
rul3 礉
rul3 覈
rul3 蹻
rul3 觷
rul3 譥
rul3 躈
rul3 鱎
rul3 㭂
rul3 晈
rul3 烄
rul3 斍
rul3 脚
rul3 覚
rul3 湬
rul3 踋
rul3 撹
rul3 璬
rul3 孂
rul3 譤
rul3 臫
rul3 覐
rul3 㡑
rul3 暞
rul3 賋
rul4 教
rul4 叫
rul4 校
rul4 較
rul4 覺
rul4 轎
rul4 窖
rul4 皭
rul4 醮
rul4 徼
rul4 噭
rul4 嶠
rul4 挍
rul4 斠
rul4 珓
rul4 釂
rul4 滘
rul4 窌
rul4 嘂
rul4 潐
rul4 譥
rul4 窟
rul4 酵
rul4 嚼
rul4 蘸
rul4 窔
rul4 嘺
rul4 撟
rul4 嬓
rul4 犞
rul4 礄
rul4 趭
rul4 蹻
rul4 灂
rul4 呌
rul4 泎
rul4 訆
rul4 敎
rul4 斍
rul4 覚
rul4 敫
rul4 嘦
rul4 譤
rul4 叽
rul4 覐
rul4 漖
rul6 嚼
rup 今
rup 金
rup 禁
rup 津
rup 斤
rup 巾
rup 筋
rup 襟
rup 矜
rup 浸
rup 觔
rup 衿
rup 祲
rup 瑧
rup 菳
rup 珒
rup 埐
rup 紟
rup 嶜
rup 惍
rup 沂
rup 鈐
rup 伒
rup 坅
rup 岒
rup 庈
rup 忴
rup 扲
rup 昑
rup 肣
rup 蚙
rup 軡
rup 堻
rup 靳
rup 靲
rup 鬿
rup 斳
rup 鳹
rup 矝
rup 黅
rup 鵭
rup 兓
rup 荕
rup 濅
rup 䃸
rup3 緊
rup3 僅
rup3 錦
rup3 謹
rup3 儘
rup3 覲
rup3 瑾
rup3 饉
rup3 槿
rup3 墐
rup3 殣
rup3 堇
rup3 慬
rup3 菫
rup3 巹
rup3 婜
rup3 掔
rup3 廑
rup3 蓳
rup3 瘽
rup3 嚍
rup3 螼
rup3 騹
rup3 卺
rup3 厪
rup3 嫤
rup3 漌
rup3 懄
rup3 䐶
rup4 進
rup4 近
rup4 盡
rup4 禁
rup4 晉
rup4 儘
rup4 浸
rup4 勁
rup4 覲
rup4 燼
rup4 廑
rup4 噤
rup4 靳
rup4 縉
rup4 僅
rup4 藎
rup4 妗
rup4 贐
rup4 寖
rup4 搢
rup4 肵
rup4 璡
rup4 賮
rup4 嬧
rup4 榗
rup4 僸
rup4 蓳
rup4 瘽
rup4 嚍
rup4 濜
rup4 璶
rup4 伒
rup4 溍
rup4 瑾
rup4 饉
rup4 坅
rup4 昑
rup4 枃
rup4 肣
rup4 埐
rup4 蚙
rup4 堇
rup4 祲
rup4 葝
rup4 鄑
rup4 靲
rup4 墐
rup4 戩
rup4 殣
rup4 澿
rup4 尽
rup4 晋
rup4 唫
rup4 厪
rup4 嫤
rup4 戬
rup4 瑨
rup4 馸
rup4 凚
rup4 歏
rup4 㯲
rup4 劤
rup4 濅
rup4 齽
