t 吃
t 蚩
t 癡
t 痴
t 嗤
t 喫
t ㄔ
t 郗
t 魑
t 笞
t 絺
t 鴟
t 媸
t 摛
t 瓻
t 螭
t 眵
t 齝
t 离
t 貾
t 誺
t 瞝
t 齹
t 黐
t 麶
t 盵
t 哧
t 妛
t 粚
t 脪
t 訵
t 噄
t 鵄
t 彲
t 呞
t 卨
t. 抽
t. 瘳
t. 搊
t. 篘
t. 犨
t. 婤
t. 紬
t. 搐
t. 㨨
t. 犫
t.3 丑
t.3 醜
t.3 瞅
t.3 杻
t.3 杽
t.3 吜
t.3 莥
t.3 偢
t.3 矁
t.3 魗
t.3 丒
t.3 䪮
t.4 臭
t.4 簉
t.4 溴
t.4 殠
t.4 憱
t.4 狊
t.4 糗
t.4 遚
t.4 臰
t.6 愁
t.6 仇
t.6 籌
t.6 綢
t.6 酬
t.6 稠
t.6 紬
t.6 躊
t.6 疇
t.6 惆
t.6 裯
t.6 儔
t.6 讎
t.6 幬
t.6 鯈
t.6 薵
t.6 嬦
t.6 椆
t.6 絒
t.6 菗
t.6 懤
t.6 詶
t.6 雔
t.6 燽
t.6 栦
t.6 圳
t.6 鯛
t.6 氿
t.6 犰
t.6 朹
t.6 釚
t.6 僽
t.6 鼽
t.6 皗
t.6 筹
t.6 酧
t.6 鮋
t.6 鮉
t.6 醻
t.6 讐
t/ 稱
t/ 撐
t/ 瞠
t/ 蟶
t/ 偁
t/ 檉
t/ 赬
t/ 琤
t/ 橕
t/ 鏿
t/ 浾
t/ 埥
t/ 棦
t/ 牚
t/ 竀
t/ 崝
t/ 饓
t/ 槍
t/ 鎗
t/ 鐺
t/ 噌
t/ 樘
t/ 㣔
t/ 泟
t/ 阷
t/ 称
t/ 㛵
t/ 僜
t/ 憆
t/ 撑
t/ 緽
t/ 頳
t/ 穪
t/ 鏳
t/ 爯
t/3 逞
t/3 騁
t/3 悜
t/3 庱
t/3 塣
t/3 懲
t/3 梬
t/3 侱
t/3 徎
t/3 惩
t/3 睈
t/4 稱
t/4 秤
t/4 偁
t/4 牚
t/4 称
t/4 穪
t/4 靗
t/6 成
t/6 程
t/6 承
t/6 盛
t/6 乘
t/6 誠
t/6 呈
t/6 城
t/6 懲
t/6 澄
t/6 橙
t/6 丞
t/6 澂
t/6 棖
t/6 酲
t/6 宬
t/6 晟
t/6 裎
t/6 郕
t/6 埕
t/6 掁
t/6 湞
t/6 珵
t/6 荿
t/6 騬
t/6 脀
t/6 脭
t/6 揨
t/6 峸
t/6 鋮
t/6 塍
t/6 崢
t/6 傖
t/6 氶
t/6 巹
t/6 浧
t/6 崝
t/6 臹
t/6 溗
t/6 撜
t/6 卺
t/6 乗
t/6 娍
t/6 峥
t/6 洆
t/6 挰
t/6 晠
t/6 珹
t/6 窚
t/6 堘
t/6 惩
t/6 椉
t/6 筬
t/6 絾
t/6 塖
t/6 憕
t/6 瀓
t/6 畻
t; 昌
t; 倡
t; 猖
t; 娼
t; 閶
t; 菖
t; 鯧
t; 倀
t; 鼚
t; 錩
t; 淐
t; 琩
t; 裮
t; 晿
t; 䮖
t; 䱽
t; 鱂
t;3 場
t;3 廠
t;3 敞
t;3 氅
t;3 昶
t;3 鋹
t;3 惝
t;3 僘
t;3 厰
t;3 塲
t;4 唱
t;4 倡
t;4 暢
t;4 悵
t;4 鬯
t;4 韔
t;4 瑒
t;4 誯
t;4 畼
t;6 長
t;6 常
t;6 場
t;6 嘗
t;6 裳
t;6 償
t;6 腸
t;6 嫦
t;6 鱨
t;6 徜
t;6 嚐
t;6 萇
t;6 鋿
t;6 粻
t;6 仧
t;6 甞
t;6 塲
t;6 瑺
t;6 膓
t;6 鏛
t;6 兏
t;6 镸
t;6 瓺
t0 摻
t0 攙
t0 梴
t0 襜
t0 辿
t0 鋓
t0 惉
t0 嬓
t0 裧
t0 幨
t0 掺
t0 袩
t0 撡
t0 脠
t03 產
t03 鏟
t03 闡
t03 剷
t03 蕆
t03 嘽
t03 囅
t03 丳
t03 嵼
t03 燀
t03 諂
t03 驏
t03 幝
t03 繟
t03 滻
t03 簅
t03 灛
t03 旵
t03 譂
t03 剗
t03 産
t03 摌
t03 閳
t03 讇
t03 醦
t04 懺
t04 羼
t04 儳
t04 顫
t04 讖
t04 丳
t04 嚵
t04 硟
t04 韂
t06 纏
t06 蟬
t06 禪
t06 饞
t06 讒
t06 潺
t06 蟾
t06 巉
t06 嬋
t06 單
t06 澶
t06 廛
t06 孱
t06 劖
t06 毚
t06 瀍
t06 瀺
t06 躔
t06 鑱
t06 磛
t06 艬
t06 僝
t06 棎
t06 湹
t06 鋋
t06 煘
t06 獑
t06 繵
t06 酁
t06 嶄
t06 厘
t06 儃
t06 樼
t06 虥
t06 蟺
t06 轏
t06 欃
t06 单
t06 単
t06 婵
t06 嶃
t06 潹
t06 緾
t06 蟮
t06 鄽
t06 鏩
t06 纒
t06 誗
t3 尺
t3 齒
t3 恥
t3 呎
t3 侈
t3 褫
t3 欼
t3 搋
t3 蚇
t3 恀
t3 拸
t3 姼
t3 傂
t3 誃
t3 鉹
t3 伬
t3 咫
t3 豉
t3 奓
t3 胣
t3 趍
t3 擨
t3 肔
t3 垑
t3 䊼
t3 耻
t3 歯
t3 誀
t3 裭
t3 㶴
t3 袳
t4 赤
t4 翅
t4 斥
t4 飭
t4 叱
t4 熾
t4 啻
t4 傺
t4 敕
t4 眙
t4 抶
t4 饎
t4 栻
t4 遫
t4 彳
t4 跮
t4 踅
t4 鷘
t4 乿
t4 瘛
t4 鉓
t4 哧
t4 淔
t4 痸
t4 懘
t4 戠
t4 摰
t4 吒
t4 柝
t4 赫
t4 幟
t4 乇
t4 虴
t4 捇
t4 湁
t4 觢
t4 赩
t4 趐
t4 鶒
t4 杘
t4 灻
t4 卶
t4 呹
t4 勅
t4 咤
t4 恜
t4 勑
t4 翄
t4 烾
t4 痓
t4 雴
t4 慗
t4 憏
t4 慸
t4 爀
t4 糦
t4 趩
t4 侙
t4 卙
t4 旘
t4 翤
t6 持
t6 池
t6 遲
t6 馳
t6 匙
t6 弛
t6 墀
t6 坻
t6 踟
t6 箎
t6 茬
t6 蚳
t6 篪
t6 蚔
t6 茌
t6 痄
t6 忯
t6 汦
t6 荎
t6 栘
t6 歭
t6 耛
t6 貾
t6 趍
t6 箈
t6 徲
t6 謘
t6 徥
t6 尺
t6 治
t6 泜
t6 痴
t6 彽
t6 阺
t6 乿
t6 跢
t6 鍉
t6 坘
t6 岻
t6 竾
t6 俿
t6 赿
t6 筂
t6 遅
t6 遟
t8 差
t8 插
t8 叉
t8 喳
t8 艖
t8 嗏
t8 扠
t8 杈
t8 偛
t8 疀
t8 鎈
t8 臿
t8 溠
t8 槎
t8 鍤
t8 芆
t8 挿
t8 訍
t8 揷
t8 肞
t8 銟
t8 餷
t83 蹅
t83 叉
t83 鑔
t84 詫
t84 岔
t84 剎
t84 差
t84 汊
t84 衩
t84 蜡
t84 侘
t84 奼
t84 紁
t84 杈
t84 刹
t84 姹
t84 訍
t84 仛
t84 䟕
t86 查
t86 察
t86 茶
t86 搽
t86 槎
t86 鍤
t86 碴
t86 臿
t86 垞
t86 秅
t86 叉
t86 岔
t86 楂
t86 蹅
t86 嚓
t86 査
t86 詧
t86 摖
t86 檫
t86 櫒
t86 褨
t86 䠡
t9 拆
t9 釵
t9 差
t9 偨
t9 靫
t93 冊
t93 册
t93 茝
t93 笧
t94 蠆
t94 袃
t94 囆
t94 瘥
t94 訍
t96 柴
t96 豺
t96 儕
t96 祡
t96 喍
t96 茈
t96 砦
t96 釮
t96 犲
tj 出
tj 初
tj 齣
tj 貙
tj 趉
tj 趎
tj 犓
tj 岀
tj 摢
tj 誳
tj7 出
tj/ 充
tj/ 衝
tj/ 沖
tj/ 舂
tj/ 忡
tj/ 憧
tj/ 珫
tj/ 茺
tj/ 浺
tj/ 蹖
tj/ 祌
tj/ 翀
tj/ 憃
tj/ 罿
tj/ 冲
tj/ 嘃
tj/ 摏
tj/3 寵
tj/3 埫
tj/4 衝
tj/4 銃
tj/4 揰
tj/4 尰
tj/4 瘇
tj/6 重
tj/6 崇
tj/6 虫
tj/6 蟲
tj/6 种
tj/6 翀
tj/6 蝩
tj/6 隀
tj/6 茧
tj/6 痋
tj/6 蠱
tj/6 嫞
tj/6 爞
tj/6 烛
tj/6 崈
tj/6 漴
tj/6 蛊
tj; 窗
tj; 創
tj; 瘡
tj; 囪
tj; 憃
tj; 戧
tj; 摐
tj; 愴
tj; 刱
tj; 瑲
tj; 刅
tj; 囱
tj; 剏
tj; 剙
tj; 窓
tj; 牎
tj; 牕
tj; 窻
tj; 刽
tj;3 闖
tj;3 搶
tj;3 漺
tj;3 傸
tj;3 磢
tj;3 摤
tj;4 創
tj;4 闖
tj;4 愴
tj;4 刱
tj;4 獊
tj;4 凔
tj;4 剏
tj;4 剙
tj;4 刽
tj;6 床
tj;6 幢
tj;6 撞
tj;6 橦
tj;6 疒
tj;6 牀
tj;6 漴
tj;6 噇
tj0 穿
tj0 川
tj0 鐉
tj0 氚
tj0 瑏
tj0 釧
tj0 圌
tj0 灥
tj0 巛
tj03 喘
tj03 舛
tj03 荈
tj03 揣
tj03 踹
tj03 踳
tj03 堾
tj03 僢
tj03 蝽
tj04 串
tj04 釧
tj04 玔
tj04 汌
tj04 夼
tj04 賗
tj04 腨
tj06 傳
tj06 船
tj06 遄
tj06 椽
tj06 歂
tj06 諯
tj06 暷
tj06 輲
tj06 猭
tj06 椯
tj06 縳
tj06 餯
tj06 舩
tj06 篅
tj3 處
tj3 楚
tj3 儲
tj3 礎
tj3 杵
tj3 褚
tj3 楮
tj3 濋
tj3 檚
tj3 貯
tj3 泞
tj3 儊
tj3 处
tj3 椘
tj3 禇
tj3 憷
tj3 齼
tj3 柠
tj3 齭
tj4 處
tj4 觸
tj4 畜
tj4 絀
tj4 矗
tj4 黜
tj4 俶
tj4 怵
tj4 搐
tj4 歜
tj4 詘
tj4 鄐
tj4 斶
tj4 亍
tj4 豖
tj4 泏
tj4 琡
tj4 踀
tj4 滀
tj4 儊
tj4 臅
tj4 敊
tj4 怷
tj4 眝
tj4 触
tj4 諔
tj4 擉
tj4 蠲
tj4 处
tj4 竌
tj4 炪
tj4 㙇
tj4 笜
tj4 傗
tj4 誳
tj4 閦
tj4 嘼
tj6 除
tj6 儲
tj6 廚
tj6 鋤
tj6 櫥
tj6 雛
tj6 芻
tj6 躇
tj6 滁
tj6 躕
tj6 篨
tj6 耡
tj6 蜍
tj6 鉏
tj6 蒢
tj6 跦
tj6 鶵
tj6 幮
tj6 貙
tj6 趎
tj6 犓
tj6 屠
tj6 媰
tj6 藸
tj6 耝
tj6 䟞
tj6 厨
tj6 豠
tj6 㕑
tj6 蒭
tj6 橱
tj6 蹰
tj6 雏
tj6 蕏
tj8 欻
tj8 歘
tj83 抓
tj93 揣
tj94 踹
tj94 嘬
tj94 欼
tj96 膗
tji 戳
tji4 綽
tji4 輟
tji4 齪
tji4 婼
tji4 啜
tji4 惙
tji4 歠
tji4 醊
tji4 婥
tji4 畷
tji4 逴
tji4 娖
tji4 吷
tji4 珿
tji4 磭
tji4 腏
tji4 趠
tji4 擉
tji4 嚽
tji4 娕
tji4 焯
tji4 錣
tji4 餟
tji4 辵
tji4 竐
tji4 涰
tji4 䓎
tji4 酫
tji4 諁
tji4 鋜
tji4 繛
tji4 蠚
tji4 鑡
tji4 辶
tji4 㲋
tji4 遬
tjo 吹
tjo 炊
tjo 磓
tjo 龡
tjo4 吹
tjo4 炊
tjo4 諈
tjo4 龡
tjo6 垂
tjo6 鎚
tjo6 槌
tjo6 搥
tjo6 椎
tjo6 陲
tjo6 錘
tjo6 捶
tjo6 棰
tjo6 箠
tjo6 圌
tjo6 湷
tjo6 倕
tjo6 菙
tjo6 綞
tjo6 娷
tjo6 腄
tjo6 甀
tjo6 厜
tjo6 硾
tjo6 諈
tjo6 埀
tjo6 桘
tjo6 顀
tjp 春
tjp 椿
tjp 杶
tjp 輴
tjp 焞
tjp 鰆
tjp 媋
tjp 暙
tjp 鶞
tjp 湷
tjp 橁
tjp 旾
tjp 萅
tjp 櫄
tjp3 蠢
tjp3 惷
tjp3 踳
tjp3 偆
tjp3 萶
tjp3 㖺
tjp3 堾
tjp3 僢
tjp3 睶
tjp3 蝽
tjp3 箺
tjp6 純
tjp6 唇
tjp6 醇
tjp6 淳
tjp6 蓴
tjp6 鶉
tjp6 漘
tjp6 錞
tjp6 韕
tjp6 脣
tjp6 憌
tjp6 鯙
tjp6 屯
tjp6 焞
tjp6 浱
tjp6 陙
tjp6 湻
tjp6 滣
tjp6 蒓
tjp6 醕
tk 車
tk 硨
tk 莗
tk 俥
tk 唓
tk 蛼
tk3 扯
tk3 撦
tk3 奲
tk3 尺
tk3 哆
tk3 拸
tk3 偖
tk4 徹
tk4 澈
tk4 轍
tk4 撤
tk4 掣
tk4 坼
tk4 屮
tk4 迠
tk4 硩
tk4 拆
tk4 呫
tk4 鮿
tk4 頙
tk4 爡
tk4 㿭
tk4 瞮
tk4 勶
tl 抄
tl 鈔
tl 超
tl 勦
tl 弨
tl 怊
tl 訬
tl 剿
tl 罺
tl 摷
tl 欩
tl 䫿
tl3 吵
tl3 炒
tl3 眧
tl3 赻
tl3 粆
tl3 煼
tl3 巐
tl3 㥮
tl3 麨
tl4 耖
tl4 鈔
tl4 趠
tl4 仦
tl4 仯
tl4 觘
tl4 䮓
tl6 朝
tl6 潮
tl6 巢
tl6 嘲
tl6 晁
tl6 樔
tl6 轈
tl6 鄛
tl6 啁
tl6 剿
tl6 勦
tl6 漅
tl6 璅
tl6 巣
tl6 鼂
tl6 謿
tl6 䄻
tp 嗔
tp 琛
tp 瞋
tp 郴
tp 賝
tp 棽
tp 謓
tp 諃
tp 搷
tp 堔
tp 抻
tp 捵
tp 綝
tp3 捵
tp3 磣
tp3 鍖
tp3 裖
tp3 墋
tp3 踸
tp3 贂
tp3 祳
tp3 趻
tp3 硶
tp3 夦
tp3 謲
tp4 趁
tp4 稱
tp4 襯
tp4 櫬
tp4 讖
tp4 疢
tp4 齔
tp4 嚫
tp4 藽
tp4 儭
tp4 闖
tp4 称
tp4 趂
tp4 䚀
tp4 齓
tp4 穪
tp6 陳
tp6 沉
tp6 晨
tp6 臣
tp6 塵
tp6 辰
tp6 娠
tp6 忱
tp6 沈
tp6 宸
tp6 諶
tp6 煁
tp6 茞
tp6 蔯
tp6 樄
tp6 莐
tp6 愖
tp6 鈂
tp6 螴
tp6 麎
tp6 鷐
tp6 伔
tp6 敶
tp6 脤
tp6 蜃
tp6 橙
tp6 岒
tp6 抌
tp6 侲
tp6 挋
tp6 桭
tp6 梣
tp6 臦
tp6 蜄
tp6 誫
tp6 鋠
tp6 燛
tp6 尘
tp6 牨
tp6 迧
tp6 栕
tp6 莀
tp6 訦
tp6 軙
tp6 瘎
tp6 曟
tp6 敐
tp6 薼
tp6 霃
