y 資
y 茲
y 滋
y 吱
y 姿
y 咨
y 孜
y 諮
y 貲
y 玆
y ㄗ
y 輜
y 淄
y 齜
y 緇
y 孳
y 粢
y 髭
y 嵫
y 菑
y 鎡
y 鼒
y 孖
y 澬
y 甾
y 鄑
y 鯔
y 錙
y 趑
y 椔
y 鈭
y 鶅
y 齍
y 栥
y 紎
y 崰
y 秶
y 蠀
y 仔
y 次
y 恣
y 訾
y 齊
y 茬
y 絘
y 觜
y 薋
y 齐
y 亝
y 斉
y 姕
y 兹
y 赼
y 嗞
y 孶
y 葘
y 趦
y 鍿
y 頿
y 茊
y 斊
y 湽
y 稵
y 䨏
y 頾
y 鰦
y 鷀
y 禌
y 輺
y. 鄒
y. 謅
y. 鄹
y. 諏
y. 啁
y. 掫
y. 菆
y. 陬
y. 騶
y. 鯫
y. 棸
y. 緅
y. 棷
y. 郰
y. 媰
y. 黀
y. 齱
y. 齺
y. 娵
y. 邹
y. 箃
y.3 走
y.3 赱
y.4 奏
y.4 驟
y.4 揍
y.4 楱
y.4 㵵
y/ 曾
y/ 增
y/ 憎
y/ 罾
y/ 繒
y/ 矰
y/ 橧
y/ 磳
y/ 驓
y/ 璔
y/ 僧
y/ 噌
y/ 潧
y/ 鬙
y/ 増
y/ 熷
y/ 譄
y/4 贈
y/4 甑
y/4 繒
y/4 罾
y; 髒
y; 贓
y; 臢
y; 牂
y; 臧
y; 賍
y; 贜
y; 匨
y; 羘
y;3 駔
y;3 髒
y;3 驡
y;4 藏
y;4 臟
y;4 葬
y;4 奘
y;4 塟
y;4 蔵
y;4 銺
y0 簪
y0 鐕
y0 撍
y0 簮
y0 鐟
y0 兂
y0 䐶
y03 拶
y03 攢
y03 寁
y03 昝
y03 禶
y03 喒
y03 儹
y03 揝
y03 礸
y03 噆
y03 趲
y03 㳫
y03 撍
y03 儧
y03 攅
y04 贊
y04 暫
y04 讚
y04 鏨
y04 瓚
y04 酇
y04 灒
y04 囋
y04 臢
y04 劗
y04 禶
y04 賛
y04 濽
y04 鄼
y04 櫕
y04 瓉
y04 鏩
y04 讃
y04 穳
y04 襸
y04 㔆
y04 㜺
y06 咱
y06 偺
y06 糌
y06 喒
y06 㑑
y3 子
y3 仔
y3 紫
y3 梓
y3 籽
y3 滓
y3 耔
y3 訾
y3 笫
y3 秭
y3 胏
y3 茈
y3 吇
y3 杍
y3 芓
y3 呰
y3 矷
y3 釨
y3 訿
y3 姊
y3 㺭
y3 姉
y3 秄
y3 虸
y3 啙
y3 榟
y4 自
y4 字
y4 恣
y4 漬
y4 眥
y4 孳
y4 剚
y4 胔
y4 胾
y4 扻
y4 倳
y4 牸
y4 磧
y4 芓
y4 絘
y4 茡
y4 㹀
y4 眦
y7 子
y8 紮
y8 匝
y8 咂
y8 唼
y8 嘁
y8 抸
y8 鉔
y8 臢
y8 帀
y8 沞
y8 迊
y8 紥
y83 鮺
y86 雜
y86 咱
y86 砸
y86 偺
y86 雥
y86 磼
y86 拶
y86 喒
y86 嘁
y86 巀
y86 㑑
y86 雑
y86 嶻
y86 襍
y86 韴
y86 囐
y9 災
y9 栽
y9 哉
y9 渽
y9 賳
y9 菑
y9 灾
y9 烖
y9 睵
y93 仔
y93 宰
y93 崽
y93 載
y93 縡
y93 滓
y93 儎
y93 䏁
y94 在
y94 再
y94 載
y94 饡
y94 扗
y94 洅
y94 儎
y97 在
yj 租
yj 蒩
yj/ 宗
yj/ 蹤
yj/ 縱
yj/ 綜
yj/ 棕
yj/ 鬃
yj/ 豵
yj/ 騣
yj/ 鬷
yj/ 翪
yj/ 熧
yj/ 倧
yj/ 惾
yj/ 猣
yj/ 稯
yj/ 艐
yj/ 嵕
yj/ 蝬
yj/ 從
yj/ 淙
yj/ 琮
yj/ 朡
yj/ 嵷
yj/ 賨
yj/ 鍐
yj/ 从
yj/ 従
yj/ 嵏
yj/ 椶
yj/ 嵸
yj/ 賩
yj/ 踪
yj/ 踨
yj/ 磫
yj/ 縦
yj/ 騌
yj/ 鬉
yj/ 鯮
yj/ 鯼
yj/ 苁
yj/ 㚇
yj/ 堫
yj/ 葼
yj/ 㙡
yj/ 䁓
yj/ 緃
yj/3 總
yj/3 摠
yj/3 傯
yj/3 熜
yj/3 朡
yj/3 蓗
yj/3 縱
yj/3 偬
yj/3 捴
yj/3 惣
yj/3 愡
yj/3 焧
yj/3 㷓
yj/3 憁
yj/3 総
yj/3 縂
yj/3 縦
yj/3 燪
yj/3 㧾
yj/3 揔
yj/4 縱
yj/4 粽
yj/4 綜
yj/4 從
yj/4 瘲
yj/4 昮
yj/4 錝
yj/4 从
yj/4 従
yj/4 碂
yj/4 糉
yj/4 縦
yj/4 苁
yj/4 倊
yj/4 猔
yj/4 䝋
yj0 鑽
yj0 躦
yj0 劗
yj0 鑚
yj03 纂
yj03 鑽
yj03 纘
yj03 籫
yj03 篹
yj03 纉
yj03 鑚
yj04 賺
yj04 鑽
yj04 攥
yj04 揝
yj04 櫕
yj04 鑚
yj3 組
yj3 祖
yj3 阻
yj3 俎
yj3 詛
yj3 珇
yj3 靻
yj3 咀
yj3 沮
yj3 狙
yj3 砠
yj3 齟
yj3 岨
yj3 抯
yj3 柤
yj3 苴
yj3 袓
yj3 菹
yj3 跙
yj3 麆
yj3 爼
yj3 䔃
yj4 駔
yj4 錊
yj6 足
yj6 族
yj6 卒
yj6 嗾
yj6 捽
yj6 崒
yj6 踿
yj6 哫
yj6 傶
yj6 踤
yj6 鏃
yj6 娖
yj6 珿
yj6 蓗
yj6 踀
yj6 鷟
yj6 卆
yj6 崪
yj6 鎐
yj6 稡
yj6 鉃
yji3 左
yji3 佐
yji3 繓
yji3 撮
yji4 做
yji4 作
yji4 坐
yji4 座
yji4 酢
yji4 祚
yji4 鑿
yji4 柞
yji4 怍
yji4 胙
yji4 阼
yji4 葄
yji4 夎
yji4 醋
yji4 迮
yji4 袏
yji4 飵
yji4 糳
yji4 䟭
yji6 昨
yji6 作
yji6 椊
yji6 筰
yji6 稓
yji6 葃
yji6 撮
yji6 岝
yji6 苲
yji6 捽
yji6 莋
yji6 繓
yji6 岞
yji6 秨
yji6 鈼
yjo 厜
yjo 羧
yjo 嶉
yjo 纗
yjo 朘
yjo 脧
yjo 嗺
yjo 欈
yjo 垖
yjo 塠
yjo 樶
yjo 蟕
yjo3 嘴
yjo3 璻
yjo3 觜
yjo3 嶊
yjo3 噿
yjo3 濢
yjo3 嶉
yjo3 臎
yjo4 最
yjo4 罪
yjo4 醉
yjo4 檇
yjo4 蕞
yjo4 晬
yjo4 檌
yjo4 絊
yjo4 祽
yjo4 鋷
yjo4 墬
yjo4 嶵
yjo4 撮
yjo4 嘬
yjo4 蕝
yjo4 繓
yjo4 欈
yjo4 栬
yjo4 酔
yjo4 辠
yjo4 酻
yjo4 錊
yjp 尊
yjp 遵
yjp 樽
yjp 墫
yjp 鐏
yjp 嶟
yjp 繜
yjp 鷷
yjp 壿
yjp 燇
yjp 譐
yjp 鱒
yjp 罇
yjp3 撙
yjp3 噂
yjp3 墫
yjp3 僔
yjp3 譐
yjp3 䔿
yjp4 俊
yjp4 圳
yjp4 捘
yjp4 鱒
yjp4 銌
yjp4 燇
yjp4 甽
yjp4 晙
yjp4 焌
yjp4 畯
yjp4 餕
yjp4 㑺
yjp4 儁
yjp4 鵕
yk3 怎
yk4 仄
yk4 側
yk4 昃
yk4 庂
yk4 稄
yk4 唶
yk4 崱
yk4 汄
yk4 昗
yk4 諎
yk4 夨
yk4 歵
yk6 則
yk6 責
yk6 擇
yk6 澤
yk6 嘖
yk6 窄
yk6 舴
yk6 咋
yk6 幘
yk6 笮
yk6 賾
yk6 迮
yk6 齰
yk6 崱
yk6 萴
yk6 謮
yk6 蠌
yk6 賊
yk6 蠈
yk6 柞
yk6 磧
yk6 伬
yk6 岝
yk6 捑
yk6 樍
yk6 檡
yk6 簀
yk6 鍘
yk6 鸅
yk6 岅
yk6 択
yk6 沢
yk6 岞
yk6 飵
yk6 嫧
yk6 耫
yk6 鰂
yk6 鱡
yk6 戝
yk6 溭
yk6 皟
yk6 瞔
yl 遭
yl 糟
yl 蹧
yl 傮
yl 慒
yl 鰽
yl 㷮
yl 醩
yl3 早
yl3 棗
yl3 澡
yl3 藻
yl3 蚤
yl3 璪
yl3 繰
yl3 慅
yl3 溞
yl3 瑵
yl3 璅
yl3 瘙
yl3 糔
yl3 鄵
yl3 枣
yl3 薻
yl4 造
yl4 皂
yl4 燥
yl4 噪
yl4 慥
yl4 譟
yl4 灶
yl4 躁
yl4 皁
yl4 趮
yl4 矂
yl4 漕
yl4 糙
yl4 喿
yl4 劋
yl4 幧
yl4 懆
yl4 氉
yl4 簉
yl4 鐰
yl4 艁
yl4 謲
yl4 竈
yl4 唕
yl6 鑿
yo6 賊
yo6 戝
yp3 怎
yp4 譖
