b ㄖ
b.3 糅
b.3 鍕
b.3 粈
b.3 煣
b.3 韖
b.4 肉
b.4 月
b.4 宍
b.6 柔
b.6 揉
b.6 韖
b.6 蹂
b.6 輮
b.6 楺
b.6 禸
b.6 葇
b.6 鍒
b.6 鞣
b.6 鶔
b.6 媃
b.6 蝚
b.6 鰇
b.6 厹
b.6 煣
b.6 糅
b.6 㕤
b.6 叴
b.6 渘
b.6 瑈
b.6 腬
b.6 䐓
b.6 瓇
b.6 脜
b/ 扔
b/ 仍
b/3 扔
b/4 扔
b/4 芿
b/6 仍
b/6 礽
b/6 陾
b/6 扔
b/6 艿
b/6 㺱
b/6 辸
b; 嚷
b;3 嚷
b;3 壤
b;3 攘
b;3 爙
b;3 穰
b;3 蠰
b;3 躟
b;4 讓
b;4 懹
b;4 誏
b;4 瀼
b;6 攘
b;6 禳
b;6 穰
b;6 勷
b;6 瀼
b;6 瓤
b;6 儴
b;6 獽
b;6 蘘
b;6 鬤
b03 染
b03 冉
b03 髯
b03 苒
b03 珃
b03 橪
b03 呥
b03 姌
b03 嫨
b03 聃
b03 冄
b03 耼
b03 媣
b03 蹨
b06 然
b06 燃
b06 髯
b06 蛅
b06 蚺
b06 袡
b06 呥
b06 舑
b06 肰
b06 蚦
b06 衻
b06 髥
b06 嘫
b06 䔳
b06 繎
b4 日
b4 衵
b4 馹
b4 鈤
b4 入
b4 囸
b4 釰
bj/3 冗
bj/3 茸
bj/3 氄
bj/3 傇
bj/3 軵
bj/3 宂
bj/3 坈
bj/3 搑
bj/3 縙
bj/3 𢫨
bj/4 縙
bj/6 容
bj/6 榮
bj/6 融
bj/6 溶
bj/6 絨
bj/6 熔
bj/6 戎
bj/6 蓉
bj/6 鎔
bj/6 茸
bj/6 榕
bj/6 羢
bj/6 嶸
bj/6 瑢
bj/6 肜
bj/6 毧
bj/6 狨
bj/6 瀜
bj/6 茙
bj/6 烿
bj/6 蠑
bj/6 爃
bj/6 媶
bj/6 榵
bj/6 褣
bj/6 駥
bj/6 髶
bj/6 鰫
bj/6 鷛
bj/6 頌
bj/6 娀
bj/6 傛
bj/6 軵
bj/6 嵱
bj/6 葺
bj/6 濴
bj/6 鑅
bj/6 荣
bj/6 峵
bj/6 䇯
bj/6 搑
bj/6 穁
bj/6 縙
bj/6 螎
bj/6 嬫
bj/6 濚
bj/6 曧
bj/6 鱅
bj/6 𪃾
bj/6 栄
bj03 軟
bj03 阮
bj03 蠕
bj03 耎
bj03 蝡
bj03 瓀
bj03 緛
bj03 礝
bj03 朊
bj03 卵
bj03 需
bj03 堧
bj03 偄
bj03 媆
bj03 瑌
bj03 腝
bj03 輭
bj03 㮕
bj03 䓴
bj03 碝
bj06 堧
bj06 壖
bj06 撋
bj3 乳
bj3 汝
bj3 辱
bj3 擩
bj3 女
bj3 侞
bj3 入
bj3 儒
bj3 肗
bj3 㨎
bj4 入
bj4 辱
bj4 褥
bj4 孺
bj4 茹
bj4 洳
bj4 縟
bj4 蓐
bj4 溽
bj4 鄏
bj4 媷
bj4 嗕
bj4 肉
bj4 耨
bj4 銣
bj4 擩
bj4 宍
bj4 傉
bj6 如
bj6 儒
bj6 孺
bj6 茹
bj6 蠕
bj6 嚅
bj6 濡
bj6 袽
bj6 襦
bj6 鴽
bj6 筎
bj6 臑
bj6 醹
bj6 挐
bj6 薷
bj6 銣
bj6 曘
bj6 燸
bj6 帤
bj6 蕠
bj6 需
bj6 懦
bj6 侞
bj6 洳
bj6 蒘
bj6 蝡
bj6 壖
bj6 嬬
bj6 擩
bj6 檽
bj6 瓀
bj6 繻
bj6 邚
bj6 桇
bj6 偄
bj6 愞
bj6 渪
bj6 瑌
bj6 顬
bj6 鱬
bj6 鴑
bji4 若
bji4 弱
bji4 箬
bji4 偌
bji4 爇
bji4 鄀
bji4 篛
bji4 蒻
bji4 楉
bji4 鶸
bji4 婼
bji4 渃
bji4 搦
bji4 叒
bji4 掿
bji4 焫
bji4 搻
bjo3 蕊
bjo3 橤
bjo3 繠
bjo3 惢
bjo3 桵
bjo3 蕋
bjo3 蘂
bjo3 蘃
bjo4 瑞
bjo4 銳
bjo4 芮
bjo4 睿
bjo4 蚋
bjo4 叡
bjo4 枘
bjo4 汭
bjo4 壑
bjo4 濬
bjo4 㕡
bjo4 蜹
bjo4 鋭
bjo4 𤀹
bjo4 㪫
bjo4 䄲
bjo4 𨧨
bjo4 壡
bjo6 蕤
bjo6 緌
bjo6 婑
bjo6 甤
bjo6 䬐
bjp 犉
bjp4 潤
bjp4 閏
bjp4 橍
bjp4 撋
bjp6 犉
bk3 惹
bk3 喏
bk3 若
bk3 叒
bk4 熱
bk4 渃
bk4 爇
bk4 焫
bl3 擾
bl3 嬈
bl3 撓
bl3 遶
bl4 繞
bl4 遶
bl4 隢
bl6 饒
bl6 蕘
bl6 嬈
bl6 橈
bl6 蟯
bl6 襓
bl6 撓
bl6 鐃
bl6 驍
bp3 忍
bp3 稔
bp3 荏
bp3 腍
bp3 棯
bp3 栠
bp3 荵
bp3 栣
bp3 秹
bp3 菍
bp3 䏰
bp4 任
bp4 認
bp4 刃
bp4 飪
bp4 賃
bp4 軔
bp4 衽
bp4 紉
bp4 妊
bp4 恁
bp4 仞
bp4 訒
bp4 韌
bp4 牣
bp4 鵀
bp4 屻
bp4 肕
bp4 軠
bp4 壬
bp4 紝
bp4 葚
bp4 銋
bp4 刄
bp4 忹
bp4 杒
bp4 姙
bp4 梕
bp4 絍
bp4 袵
bp4 鈓
bp4 靭
bp4 餁
bp6 人
bp6 任
bp6 仁
bp6 壬
bp6 紝
bp6 儿
bp6 芢
bp6 銋
bp6 妊
bp6 軠
bp6 鵀
bp6 朲
bp6 忎
bp6 姙
bp6 絍
bp6 鈓
bp6 忈
bp6 秂
bp6 魜
