d ㄎ
d. 摳
d. 彄
d. 芤
d. 袧
d. 鏂
d. 剾
d. 眗
d. 䁱
d.3 口
d.3 劶
d.4 扣
d.4 寇
d.4 叩
d.4 蔻
d.4 釦
d.4 鷇
d.4 筘
d.4 佝
d.4 怐
d.4 滱
d.4 瞉
d.4 簆
d.4 抇
d.4 傴
d.4 敂
d.4 冦
d.4 宼
d.4 伛
d.4 窛
d.4 蔲
d/ 坑
d/ 硜
d/ 鏗
d/ 牼
d/ 吭
d/ 阬
d/ 硻
d/ 銵
d/ 娙
d/ 挳
d/ 鍞
d/ 傾
d/ 囥
d/ 邟
d/ 笐
d/ 慳
d/ 誙
d/ 妔
d/ 砊
d/ 揁
d/ 摼
d/ 䃘
d/ 劥
d/ 殸
d/3 挳
d/3 肯
d/3 肎
d; 康
d; 慷
d; 糠
d; 鏮
d; 漮
d; 嫝
d; 鱇
d; 忼
d; 粇
d; 嵻
d; 穅
d; 躿
d; 㝩
d; 䆲
d;3 慷
d;3 骯
d;3 忼
d;4 亢
d;4 抗
d;4 炕
d;4 伉
d;4 匟
d;4 囥
d;4 犺
d;4 閌
d;4 邟
d;4 鈧
d;4 吭
d;4 沆
d;4 阬
d;4 斻
d;4 肮
d;4 苀
d;4 迒
d;4 笐
d;4 蚢
d;4 貥
d;4 魧
d;4 砊
d;6 扛
d0 刊
d0 堪
d0 勘
d0 戡
d0 看
d0 龕
d0 嵁
d0 嵌
d0 歁
d0 墈
d0 磡
d0 刋
d0 栞
d0 盫
d03 砍
d03 侃
d03 坎
d03 崁
d03 嵌
d03 莰
d03 檻
d03 欿
d03 轗
d03 歁
d03 歞
d03 埳
d03 凵
d03 顑
d03 堿
d03 竷
d03 闞
d03 偘
d03 塪
d03 㙳
d03 惂
d03 輡
d04 看
d04 瞰
d04 勘
d04 闞
d04 矙
d04 磡
d04 衎
d04 墈
d04 碪
d04 譀
d8 咖
d8 喀
d8 哈
d8 咔
d8 鉲
d8 刮
d83 卡
d83 咳
d83 佧
d83 咔
d83 鉲
d83 拤
d84 喀
d84 髂
d9 開
d9 揩
d9 痎
d9 侅
d9 奒
d93 凱
d93 慨
d93 楷
d93 愷
d93 剴
d93 豈
d93 鎧
d93 塏
d93 闓
d93 鍇
d93 颽
d93 暟
d93 輆
d93 覬
d93 喈
d93 湝
d93 瑎
d93 磑
d93 蝔
d93 顗
d93 鶛
d93 嵦
d93 䁗
d93 蒈
d94 慨
d94 愾
d94 愒
d94 咳
d94 欬
d94 烗
d94 勓
d94 壒
d94 概
d94 濭
d94 忾
d94 炌
d94 幆
d94 嘅
d94 槪
d94 槩
dj 哭
dj 枯
dj 窟
dj 骷
dj 跍
dj 挎
dj 桍
dj 刳
dj 顝
dj 胐
dj 橭
dj 窋
dj 堀
dj 箍
dj 郀
dj 笟
dj 軲
dj 圐
dj 鮬
dj 崫
dj/ 空
dj/ 崆
dj/ 倥
dj/ 箜
dj/ 悾
dj/ 硿
dj/ 涳
dj/ 錓
dj/ 焢
dj/ 谾
dj/ 曌
dj/ 鞚
dj/ 㚚
dj/ 埪
dj/ 鵼
dj/3 恐
dj/3 孔
dj/3 倥
dj/3 吼
dj/3 悾
dj/4 空
dj/4 控
dj/4 鞚
dj/4 羫
dj; 匡
dj; 框
dj; 筐
dj; 誆
dj; 劻
dj; 恇
dj; 洭
dj; 眶
dj; 哐
dj; 邼
dj; 㑌
dj; 匩
dj; 䒰
dj; 硄
dj; 軭
dj;3 俇
dj;3 儣
dj;3 懬
dj;4 況
dj;4 礦
dj;4 曠
dj;4 框
dj;4 眶
dj;4 鄺
dj;4 貺
dj;4 壙
dj;4 纊
dj;4 絖
dj;4 懭
dj;4 爌
dj;4 彉
dj;4 怳
dj;4 紖
dj;4 軦
dj;4 矌
dj;4 况
dj;4 眖
dj;4 鋛
dj;4 兤
dj;4 鑛
dj;4 黋
dj;6 狂
dj;6 誑
dj;6 鵟
dj;6 狅
dj;6 俇
dj;6 仼
dj;6 抂
dj;6 軖
dj0 寬
dj0 髖
dj0 臗
dj0 寛
dj03 款
dj03 窾
dj03 梡
dj03 欵
dj03 歀
dj03 窽
dj3 苦
dj3 楛
dj3 瘔
dj4 庫
dj4 褲
dj4 酷
dj4 嚳
dj4 矻
dj4 瘔
dj4 趶
dj4 厙
dj4 硞
dj4 俈
dj4 秙
dj4 絝
dj4 袴
dj4 焅
dj8 誇
dj8 夸
dj8 姱
dj8 荂
dj8 晇
dj8 侉
dj8 舿
dj8 咼
dj8 挎
dj8 桍
dj8 綔
dj8 銙
dj8 咵
dj8 叧
dj8 恗
dj83 垮
dj83 侉
dj83 銙
dj83 刳
dj83 挎
dj83 桍
dj84 跨
dj84 胯
dj84 骻
dj84 垮
dj84 姱
dj84 晇
dj84 銙
dj84 㐄
dj9 咼
dj9 喎
dj9 擓
dj9 叧
dj93 蒯
dj93 舀
dj94 快
dj94 塊
dj94 會
dj94 筷
dj94 檜
dj94 劊
dj94 鄶
dj94 澮
dj94 膾
dj94 噲
dj94 獪
dj94 儈
dj94 鱠
dj94 駃
dj94 鬠
dj94 欳
dj94 炔
dj94 蒯
dj94 瘣
dj94 廥
dj94 璯
dj94 癐
dj94 瞺
dj94 旝
dj94 会
dj94 块
dj94 巜
dj94 凷
dji3 擃
dji4 括
dji4 擴
dji4 闊
dji4 廓
dji4 鞹
dji4 漷
dji4 蛞
dji4 姡
dji4 霩
dji4 籗
dji4 适
dji4 萿
dji4 鬠
dji4 拡
dji4 挄
dji4 頢
dji4 濶
dji4 鞟
djo 虧
djo 窺
djo 盔
djo 闚
djo 刲
djo 悝
djo 鍷
djo 茥
djo 藈
djo 噅
djo 巋
djo 蘬
djo 楏
djo 聧
djo 蝰
djo3 傀
djo3 跬
djo3 頍
djo3 煃
djo3 蹞
djo3 峞
djo3 揆
djo3 磈
djo3 尯
djo3 猤
djo4 愧
djo4 潰
djo4 匱
djo4 饋
djo4 餽
djo4 喟
djo4 簣
djo4 媿
djo4 聵
djo4 憒
djo4 簀
djo4 蕢
djo4 瞶
djo4 槶
djo4 樻
djo4 鐀
djo4 嘳
djo4 撌
djo4 騩
djo4 硊
djo4 蔮
djo4 歸
djo4 腃
djo4 归
djo4 帰
djo4 胿
djo4 謉
djo4 籄
djo4 鑎
djo4 殨
djo4 聭
djo4 䙡
djo4 䰎
djo4 糩
djo6 魁
djo6 睽
djo6 奎
djo6 揆
djo6 葵
djo6 逵
djo6 戣
djo6 夔
djo6 騤
djo6 暌
djo6 鄈
djo6 頯
djo6 聧
djo6 楏
djo6 櫆
djo6 湀
djo6 馗
djo6 楑
djo6 犪
djo6 躨
djo6 眭
djo6 鍷
djo6 晆
djo6 鍨
djo6 虁
djp 昆
djp 崑
djp 坤
djp 琨
djp 錕
djp 焜
djp 褌
djp 晜
djp 鯤
djp 菎
djp 騉
djp 髡
djp 惃
djp 猑
djp 混
djp 倱
djp 緄
djp 堃
djp 崐
djp 㡓
djp 髠
djp 蜫
djp 裩
djp 髨
djp 瑻
djp 醌
djp 罤
djp3 捆
djp3 綑
djp3 悃
djp3 梱
djp3 閫
djp3 壼
djp3 稛
djp3 硱
djp3 裍
djp3 齫
djp3 棞
djp3 祵
djp3 稇
djp3 閸
djp4 困
djp4 睏
djp4 涃
djp4 梱
djp4 悃
djp4 硱
djp4 碅
djp4 裍
djp4 㫻
dk 科
dk 柯
dk 刻
dk 棵
dk 顆
dk 苛
dk 瞌
dk 磕
dk 蚵
dk 蝌
dk 軻
dk 稞
dk 窠
dk 珂
dk 砢
dk 簻
dk 薖
dk 峇
dk 鈳
dk 樖
dk 犐
dk 嵙
dk 嗑
dk 溘
dk 髁
dk 嵑
dk 酠
dk 搕
dk 頦
dk 魺
dk 濭
dk 胢
dk 萪
dk 礚
dk 窼
dk3 可
dk3 渴
dk3 哿
dk3 坷
dk3 岢
dk3 堁
dk3 敤
dk3 嶱
dk3 閜
dk3 顆
dk3 酠
dk3 㞹
dk3 炣
dk3 渇
dk4 客
dk4 課
dk4 刻
dk4 克
dk4 剋
dk4 喀
dk4 溘
dk4 恪
dk4 嗑
dk4 可
dk4 榼
dk4 緙
dk4 髁
dk4 氪
dk4 騍
dk4 搕
dk4 厒
dk4 勀
dk4 蚵
dk4 佫
dk4 殑
dk4 愘
dk4 楁
dk4 錁
dk4 髂
dk4 勊
dk4 娔
dk4 尅
dk4 愙
dk4 碦
dk4 礊
dk4 醘
dk4 䶗
dk4 衉
dk6 咳
dk6 殼
dk6 欬
dk6 頦
dk6 壳
dk6 殻
dk6 揢
dl 尻
dl 訄
dl 嵪
dl 髛
dl3 考
dl3 烤
dl3 拷
dl3 栲
dl3 攷
dl3 薧
dl3 洘
dl3 熇
dl3 燺
dl3 丂
dl4 靠
dl4 銬
dl4 犒
dl4 鯌
dl4 焅
dl4 鮳
dp3 肯
dp3 啃
dp3 墾
dp3 懇
dp3 齦
dp3 豤
dp3 錹
dp3 掯
dp3 硍
dp3 肎
dp3 恳
dp3 貇
dp4 掯
dp4 硍
dp4 裉
dp4 啃
dp4 褃
