e ㄍ
e. 句
e. 溝
e. 勾
e. 鉤
e. 枸
e. 泃
e. 篝
e. 緱
e. 构
e. 芶
e. 耩
e. 佝
e. 區
e. 搆
e. 袧
e. 斠
e. 簼
e. 韝
e. 齁
e. 区
e. 沟
e. 鈎
e. 鞲
e. 褠
e. 䵶
e.3 狗
e.3 茍
e.3 岣
e.3 枸
e.3 苟
e.3 笱
e.3 耇
e.3 茩
e.3 蚼
e.3 怐
e.3 耈
e.3 豿
e.3 䔛
e.3 耉
e.4 夠
e.4 購
e.4 垢
e.4 構
e.4 媾
e.4 彀
e.4 搆
e.4 詬
e.4 遘
e.4 覯
e.4 冓
e.4 姤
e.4 雊
e.4 傋
e.4 瞉
e.4 簼
e.4 唦
e.4 勾
e.4 句
e.4 逅
e.4 构
e.4 鷇
e.4 坸
e.4 玽
e.4 够
e.4 訽
e.4 撀
e.4 鞲
e.4 煹
e/ 更
e/ 耕
e/ 庚
e/ 粳
e/ 羹
e/ 賡
e/ 浭
e/ 緪
e/ 鶊
e/ 菮
e/ 揯
e/ 挭
e/ 刯
e/ 畊
e/ 秔
e/ 稉
e/ 絚
e/ 羮
e/ 㹴
e/ 𨁈
e/3 梗
e/3 耿
e/3 哽
e/3 綆
e/3 鯁
e/3 埂
e/3 骾
e/3 郠
e/3 挭
e/3 炚
e/3 褧
e/3 峺
e/3 莄
e/3 炛
e/4 更
e/4 亙
e/4 堩
e/4 埂
e/4 挭
e/4 浭
e/4 綆
e/4 亘
e/4 䱭
e; 剛
e; 鋼
e; 缸
e; 崗
e; 綱
e; 岡
e; 肛
e; 扛
e; 杠
e; 罡
e; 疘
e; 釭
e; 堽
e; 碙
e; 棡
e; 笐
e; 堈
e; 犅
e; 亢
e; 缶
e; 韁
e; 仜
e; 妅
e; 灴
e; 玒
e; 瓨
e; 矼
e; 豇
e; 魟
e; 玜
e; 娂
e; 掆
e; 缻
e; 罁
e; 鎠
e; 繮
e;3 港
e;3 崗
e;3 岡
e;3 奋
e;3 㽘
e;4 槓
e;4 杠
e;4 虹
e;4 摃
e;4 戇
e;4 焵
e;4 戅
e0 乾
e0 甘
e0 干
e0 竿
e0 肝
e0 尷
e0 柑
e0 坩
e0 泔
e0 咁
e0 疳
e0 玕
e0 杆
e0 矸
e0 虷
e0 筸
e0 蜬
e0 鳱
e0 嵅
e0 訐
e0 蚶
e0 酣
e0 扞
e0 犴
e0 旰
e0 姏
e0 拑
e0 皯
e0 盰
e0 玵
e0 哻
e0 涆
e0 酐
e0 紺
e0 釬
e0 閈
e0 詌
e0 靬
e0 頇
e0 甝
e0 雸
e0 馯
e0 骭
e0 漧
e0 魽
e0 忓
e0 佄
e0 乹
e0 苷
e0 粓
e0 亁
e0 尶
e0 魐
e0 攼
e0 芉
e0 迀
e0 凲
e03 敢
e03 感
e03 趕
e03 桿
e03 橄
e03 稈
e03 澉
e03 皯
e03 盰
e03 赶
e03 瞰
e03 矸
e03 噉
e03 撖
e03 憨
e03 簳
e03 譀
e03 豃
e03 轗
e03 矙
e03 仠
e03 秆
e03 擀
e03 饏
e03 鱤
e04 幹
e04 贛
e04 凎
e04 淦
e04 紺
e04 旰
e04 骭
e04 詌
e04 榦
e04 灨
e04 涻
e04 嵅
e04 盰
e04 矸
e04 涆
e04 惍
e04 菳
e04 澣
e04 螒
e04 雗
e04 鶾
e04 汵
e04 衦
e04 倝
e04 檊
e04 贑
e8 嘎
e8 旮
e8 軋
e8 戛
e8 戞
e83 玍
e84 尬
e84 魀
e86 軋
e86 噶
e86 釓
e86 嘎
e86 錷
e87 價
e87 価
e9 該
e9 垓
e9 陔
e9 賅
e9 荄
e9 侅
e9 峐
e9 胲
e9 祴
e9 絯
e9 豥
e9 賌
e9 隑
e9 欬
e9 烗
e9 喈
e9 湝
e9 瑎
e9 輆
e9 蝔
e9 鶛
e9 炌
e9 姟
e9 郂
e9 晐
e9 畡
e93 改
e93 妀
e93 絠
e93 忋
e94 概
e94 蓋
e94 丐
e94 鈣
e94 溉
e94 戤
e94 摡
e94 瓂
e94 芥
e94 盍
e94 闔
e94 丏
e94 杚
e94 廅
e94 熆
e94 篕
e94 鑉
e94 乢
e94 匄
e94 盇
e94 盖
e94 葢
e94 漑
e94 槪
e94 槩
ej 姑
ej 孤
ej 辜
ej 咕
ej 沽
ej 估
ej 菇
ej 菰
ej 呱
ej 蛄
ej 痼
ej 箍
ej 鴣
ej 觚
ej 酤
ej 泒
ej 罛
ej 箛
ej 鈷
ej 鮕
ej 夃
ej 柧
ej 鈲
ej 軱
ej 家
ej 嫴
ej 橭
ej 枯
ej 骨
ej 轂
ej 怙
ej 胍
ej 蛌
ej 跍
ej 哌
ej 苽
ej 唂
ej 笟
ej 軲
ej 嗗
ej 磆
ej/ 工
ej/ 公
ej/ 功
ej/ 供
ej/ 攻
ej/ 宮
ej/ 恭
ej/ 躬
ej/ 弓
ej/ 蚣
ej/ 紅
ej/ 龔
ej/ 肱
ej/ 觥
ej/ 疘
ej/ 釭
ej/ 篢
ej/ 塨
ej/ 愩
ej/ 匑
ej/ 共
ej/ 幊
ej/ 仜
ej/ 妅
ej/ 玒
ej/ 昮
ej/ 羾
ej/ 舼
ej/ 蛬
ej/ 鈆
ej/ 輁
ej/ 杛
ej/ 侊
ej/ 玜
ej/ 糿
ej/ 糼
ej/ 咣
ej/ 娂
ej/ 宫
ej/ 躳
ej/ 匔
ej/ 髸
ej/ 觵
ej/ 碽
ej/ 䳍
ej/ 龏
ej/3 鞏
ej/3 拱
ej/3 汞
ej/3 共
ej/3 珙
ej/3 礦
ej/3 栱
ej/3 廾
ej/3 拲
ej/3 蛬
ej/3 穬
ej/3 龔
ej/3 銾
ej/3 鋛
ej/3 鑛
ej/3 孒
ej/3 巩
ej/3 㧬
ej/4 共
ej/4 供
ej/4 貢
ej/4 羾
ej/4 摃
ej/4 贛
ej/4 烡
ej/4 珙
ej/4 舼
ej/4 嗊
ej/4 幊
ej/4 愩
ej/4 輁
ej/4 輂
ej/4 觨
ej/4 篢
ej; 光
ej; 胱
ej; 洸
ej; 桄
ej; 珖
ej; 炚
ej; 茪
ej; 銧
ej; 垙
ej; 烡
ej; 絖
ej; 灮
ej; 侊
ej; 咣
ej; 姯
ej; 輄
ej; 僙
ej; 黆
ej; 炗
ej; 炛
ej; 硄
ej;3 廣
ej;3 獷
ej;3 迋
ej;3 臩
ej;3 嚝
ej;3 懭
ej;3 瀇
ej;3 鄺
ej;3 爌
ej;3 穬
ej;3 纊
ej;3 広
ej;3 兤
ej;3 黋
ej;4 逛
ej;4 桄
ej;4 臩
ej;4 臦
ej;4 矌
ej;4 櫎
ej0 官
ej0 關
ej0 觀
ej0 冠
ej0 棺
ej0 矜
ej0 鰥
ej0 綸
ej0 倌
ej0 莞
ej0 瘝
ej0 毌
ej0 鱞
ej0 婠
ej0 悺
ej0 涫
ej0 逭
ej0 痯
ej0 錧
ej0 矝
ej0 萖
ej0 窤
ej0 蒄
ej0 関
ej0 癏
ej0 観
ej0 闗
ej0 輨
ej03 管
ej03 館
ej03 莞
ej03 琯
ej03 筦
ej03 脘
ej03 痯
ej03 錧
ej03 菅
ej03 斡
ej03 綰
ej03 朊
ej03 嵈
ej03 萖
ej03 舘
ej03 輨
ej04 慣
ej04 貫
ej04 灌
ej04 罐
ej04 摜
ej04 盥
ej04 鸛
ej04 冠
ej04 觀
ej04 丱
ej04 爟
ej04 瓘
ej04 祼
ej04 矔
ej04 鑵
ej04 涫
ej04 悺
ej04 悹
ej04 雚
ej04 鱹
ej04 毌
ej04 懽
ej04 卝
ej04 泴
ej04 㮡
ej04 樌
ej04 罆
ej04 観
ej04 鏆
ej04 潅
ej04 遦
ej3 股
ej3 古
ej3 鼓
ej3 骨
ej3 谷
ej3 穀
ej3 賈
ej3 凸
ej3 蠱
ej3 汩
ej3 牯
ej3 滑
ej3 罟
ej3 嘏
ej3 詁
ej3 轂
ej3 鵠
ej3 瞽
ej3 臌
ej3 盬
ej3 羖
ej3 蛌
ej3 扢
ej3 鈷
ej3 杚
ej3 淈
ej3 狜
ej3 唃
ej3 尳
ej3 榖
ej3 蓇
ej3 濲
ej3 瀔
ej3 愲
ej3 縎
ej3 薣
ej3 估
ej3 骰
ej3 抇
ej3 岵
ej3 祜
ej3 焀
ej3 跍
ej3 榾
ej3 谽
ej3 縠
ej3 螖
ej3 鮕
ej3 瀫
ej3 顝
ej3 鶻
ej3 鼜
ej3 淿
ej3 鼔
ej3 皷
ej3 糓
ej3 餶
ej3 蛊
ej3 䶜
ej4 故
ej4 固
ej4 顧
ej4 雇
ej4 僱
ej4 錮
ej4 告
ej4 估
ej4 痼
ej4 梏
ej4 榾
ej4 牿
ej4 堌
ej4 崮
ej4 凅
ej4 棝
ej4 稒
ej4 涸
ej4 婟
ej4 吿
ej4 崓
ej4 鳸
ej4 怘
ej4 祻
ej4 鯝
ej6 骨
ej6 豰
ej8 瓜
ej8 括
ej8 刮
ej8 蝸
ej8 颳
ej8 呱
ej8 聒
ej8 鴰
ej8 栝
ej8 适
ej8 騧
ej8 胍
ej8 腡
ej8 筈
ej8 葀
ej8 劀
ej8 瘑
ej8 緺
ej8 懖
ej8 趏
ej8 膼
ej8 佸
ej8 泒
ej8 咶
ej8 蛌
ej8 萿
ej8 鈲
ej8 髺
ej8 匃
ej8 哌
ej8 䒷
ej8 桰
ej8 歄
ej8 諣
ej8 踻
ej8 銽
ej83 寡
ej83 剮
ej83 䈑
ej83 冎
ej84 掛
ej84 卦
ej84 褂
ej84 罫
ej84 罣
ej84 絓
ej84 詿
ej84 挂
ej84 髺
ej84 袿
ej84 坬
ej9 乖
ej93 拐
ej93 柺
ej93 枴
ej93 箉
ej94 怪
ej94 旝
ej94 夬
ej94 廥
ej94 癐
ej94 壞
ej94 圣
ej94 恠
ej94 壊
ej94 叏
eji 郭
eji 鍋
eji 蟈
eji 堝
eji 嘓
eji 崞
eji 埻
eji 墎
eji 濄
eji 渦
eji 過
eji 蝸
eji 撾
eji 咼
eji 剮
eji 漷
eji 瘑
eji 緺
eji 鞷
eji 檛
eji 懖
eji 霩
eji 过
eji 鈛
eji 鞟
eji 櫎
eji 叧
eji 冎
eji 㗻
eji3 果
eji3 裹
eji3 槨
eji3 蜾
eji3 輠
eji3 粿
eji3 猓
eji3 淉
eji3 惈
eji3 鐹
eji3 錁
eji3 杲
eji3 踝
eji3 堁
eji3 婐
eji3 捰
eji3 敤
eji3 椁
eji3 菓
eji3 楇
eji3 綶
eji4 過
eji4 瘑
eji4 薖
eji4 鐹
eji4 过
eji6 國
eji6 幗
eji6 虢
eji6 馘
eji6 摑
eji6 聝
eji6 膕
eji6 漍
eji6 慖
eji6 簂
eji6 蟈
eji6 嘓
eji6 槶
eji6 蔮
eji6 囯
eji6 国
eji6 囻
eji6 囶
eji6 圀
eji6 讗
eji6 䆐
eji6 腘
eji7 過
eji7 过
ejo 歸
ejo 規
ejo 龜
ejo 瑰
ejo 閨
ejo 圭
ejo 珪
ejo 皈
ejo 傀
ejo 媯
ejo 槻
ejo 鮭
ejo 槼
ejo 邽
ejo 窐
ejo 溈
ejo 嫢
ejo 摫
ejo 洼
ejo 烓
ejo 茥
ejo 硅
ejo 筀
ejo 楏
ejo 煃
ejo 觟
ejo 銈
ejo 瞡
ejo 鍷
ejo 蘣
ejo 蘳
ejo 蘬
ejo 归
ejo 帰
ejo 胿
ejo 亀
ejo 槣
ejo 蓕
ejo 嬀
ejo 潙
ejo 璝
ejo 膭
ejo 瓌
ejo 郌
ejo 鬹
ejo 䲅
ejo3 鬼
ejo3 軌
ejo3 詭
ejo3 癸
ejo3 匭
ejo3 晷
ejo3 宄
ejo3 簋
ejo3 佹
ejo3 垝
ejo3 氿
ejo3 姽
ejo3 蟡
ejo3 庪
ejo3 祪
ejo3 蛫
ejo3 觤
ejo3 厬
ejo3 葵
ejo3 睽
ejo3 闋
ejo3 庋
ejo3 湀
ejo3 廆
ejo3 溾
ejo3 粿
ejo3 螝
ejo3 藈
ejo3 藱
ejo3 騩
ejo3 恑
ejo3 攱
ejo3 謉
ejo3 孂
ejo3 陒
ejo3 䤥
ejo3 䤆
ejo4 貴
ejo4 桂
ejo4 櫃
ejo4 跪
ejo4 劌
ejo4 溎
ejo4 鱖
ejo4 昋
ejo4 炔
ejo4 筀
ejo4 柜
ejo4 嶡
ejo4 襘
ejo4 暩
ejo4 會
ejo4 匱
ejo4 瑰
ejo4 劊
ejo4 檜
ejo4 炅
ejo4 嘳
ejo4 圚
ejo4 撌
ejo4 槶
ejo4 蔮
ejo4 瞡
ejo4 瞶
ejo4 禬
ejo4 鐀
ejo4 闠
ejo4 会
ejo4 刏
ejo4 璝
ejo4 瓌
ejo4 鑎
ejo4 鱥
ejo4 㙺
ejo4 鞼
ejo4 攰
ejp3 滾
ejp3 袞
ejp3 鯀
ejp3 緄
ejp3 輥
ejp3 掍
ejp3 蔉
ejp3 混
ejp3 渾
ejp3 袬
ejp3 緷
ejp3 丨
ejp3 衮
ejp3 滚
ejp3 蓘
ejp3 鮌
ejp3 䙛
ejp4 棍
ejp4 璭
ejp4 掍
ejp4 睔
ejp4 睴
ejp4 謴
ek 哥
ek 歌
ek 割
ek 鴿
ek 擱
ek 胳
ek 戈
ek 肐
ek 疙
ek 渮
ek 牁
ek 菏
ek 滒
ek 麧
ek 咯
ek 紇
ek 隔
ek 閣
ek 蠽
ek 戓
ek 戨
ek 鴚
ek 謌
ek 牫
ek 牱
ek 鎶
ek3 葛
ek3 哿
ek3 舸
ek3 擖
ek3 魺
ek3 騔
ek3 笴
ek3 合
ek3 蓋
ek3 褐
ek3 峆
ek3 嶱
ek3 鍻
ek3 齃
ek3 乢
ek3 盖
ek3 葢
ek4 個
ek4 各
ek4 鉻
ek4 虼
ek4 箇
ek4 詻
ek4 佫
ek4 硌
ek4 个
ek4 亇
ek4 狢
ek4 貈
ek6 格
ek6 革
ek6 隔
ek6 閣
ek6 葛
ek6 骼
ek6 蛤
ek6 咯
ek6 膈
ek6 轕
ek6 嗝
ek6 搿
ek6 郃
ek6 韐
ek6 塥
ek6 觡
ek6 鬲
ek6 閤
ek6 挌
ek6 佮
ek6 輵
ek6 鮯
ek6 敆
ek6 茖
ek6 愅
ek6 獦
ek6 鎘
ek6 齃
ek6 各
ek6 緙
ek6 頜
ek6 噶
ek6 翮
ek6 佫
ek6 搹
ek6 滆
ek6 煂
ek6 蒚
ek6 鞈
ek6 鬳
ek6 鶷
ek6 呄
ek6 敋
ek6 詥
ek6 槅
ek6 諽
ek6 臈
ek6 鞟
ek6 鬴
ek6 韚
ek6 匌
ek6 㭘
ek6 臵
ek6 蛒
ek6 裓
ek6 鰪
ek7 個
ek7 箇
ek7 个
ek7 亇
el 高
el 糕
el 膏
el 篙
el 羔
el 皋
el 櫜
el 睪
el 鼛
el 槔
el 睾
el 滜
el 韟
el 咎
el 臬
el 嗥
el 蒿
el 嗃
el 塙
el 暠
el 皞
el 碻
el 禚
el 翯
el 髜
el 髇
el 鰝
el 鷎
el 桕
el 皐
el 臯
el 獆
el 噑
el 暤
el 獔
el 嘷
el 墧
el 暭
el 槹
el 獋
el 曍
el 橰
el 皡
el 皥
el 餻
el 髙
el 㟸
el 鷱
el3 稿
el3 攪
el3 搞
el3 槁
el3 縞
el3 杲
el3 暠
el3 檺
el3 筶
el3 皋
el3 睪
el3 鄗
el3 閣
el3 鎬
el3 嗃
el3 塙
el3 滈
el3 睾
el3 皜
el3 碻
el3 嚆
el3 謞
el3 髇
el3 鰝
el3 夰
el3 皐
el3 臯
el3 菒
el3 槀
el3 墧
el3 撹
el3 稾
el3 藁
el3 瀥
el3 藳
el3 稁
el4 告
el4 誥
el4 郜
el4 鋯
el4 祰
el4 煰
el4 窖
el4 膏
el4 鵠
el4 勂
el4 哠
el4 悎
el4 捁
el4 梏
el4 牿
el4 硞
el4 筶
el4 吿
el4 叝
el4 祮
el4 禞
eo3 給
ep 跟
ep 根
ep 蛝
ep3 艮
ep4 亙
ep4 艮
ep4 茛
ep4 閬
ep4 亘
ep4 珢
ep6 哏
