g 失
g 施
g 師
g 詩
g 溼
g 濕
g 獅
g 屍
g ㄕ
g 蝨
g 虱
g 尸
g 迉
g 蓍
g 葹
g 鳲
g 邿
g 湤
g 絁
g 鰤
g 溮
g 鶳
g 箷
g 褷
g 襹
g 螄
g 拾
g 隰
g 韅
g 釃
g 鸍
g 师
g 釶
g 瑡
g 蒒
g 鳾
g 鍦
g 魳
g 鯴
g. 收
g. 荍
g. 収
g.3 手
g.3 首
g.3 守
g.3 掱
g.3 艏
g.3 狩
g.3 垨
g.3 扌
g.4 受
g.4 售
g.4 壽
g.4 獸
g.4 授
g.4 瘦
g.4 狩
g.4 綬
g.4 守
g.4 燾
g.4 譸
g.4 寿
g.4 垨
g.4 涭
g.4 膄
g.4 璹
g.4 嘼
g.4 䛵
g.4 嚋
g.4 鏉
g.6 熟
g/ 生
g/ 聲
g/ 勝
g/ 升
g/ 牲
g/ 昇
g/ 甥
g/ 笙
g/ 陞
g/ 泩
g/ 鉎
g/ 鼪
g/ 呏
g/ 狌
g/ 湦
g/ 焺
g/ 鵿
g/ 胜
g/ 貹
g/ 髜
g/ 声
g/ 阩
g/ 珄
g/ 苼
g/ 陹
g/ 鍟
g/ 斘
g/ 殸
g/ 殅
g/3 省
g/3 眚
g/3 冼
g/3 箵
g/3 偗
g/4 勝
g/4 盛
g/4 聖
g/4 剩
g/4 嵊
g/4 乘
g/4 賸
g/4 圣
g/4 貹
g/4 晟
g/4 檉
g/4 蟶
g/4 乗
g/4 晠
g/4 剰
g/4 椉
g/4 琞
g/4 墭
g/4 膡
g/4 蕂
g/4 垩
g/4 榺
g/6 繩
g/6 澠
g/6 憴
g/6 譝
g/6 鱦
g/6 溗
g/6 縄
g; 商
g; 傷
g; 殤
g; 觴
g; 湯
g; 漡
g; 蔏
g; 螪
g; 謪
g; 鬺
g; 裳
g; 愓
g; 熵
g; 薚
g; 墒
g; 慯
g; 滳
g;3 賞
g;3 晌
g;3 上
g;3 償
g;3 丄
g;4 上
g;4 尚
g;4 爙
g;4 姠
g;4 仩
g;4 蠰
g;4 丄
g;4 尙
g;7 裳
g0 山
g0 扇
g0 衫
g0 杉
g0 刪
g0 珊
g0 羶
g0 舢
g0 煽
g0 潸
g0 跚
g0 姍
g0 芟
g0 苫
g0 搧
g0 縿
g0 穇
g0 挻
g0 烻
g0 狦
g0 笘
g0 剼
g0 摻
g0 奾
g0 屾
g0 氙
g0 埏
g0 膻
g0 襂
g0 邓
g0 邖
g0 删
g0 姗
g0 掺
g0 嘇
g0 撡
g0 檆
g0 羴
g0 鯅
g0 㰑
g0 䀐
g0 傓
g0 澘
g03 閃
g03 陝
g03 睒
g03 晱
g03 覢
g03 摻
g03 陜
g03 掺
g03 撡
g03 䀹
g03 㜣
g04 善
g04 扇
g04 汕
g04 擅
g04 膳
g04 繕
g04 鄯
g04 煽
g04 訕
g04 單
g04 贍
g04 疝
g04 鱔
g04 騸
g04 禪
g04 墠
g04 嬗
g04 掞
g04 摲
g04 謆
g04 墡
g04 釤
g04 蟺
g04 赸
g04 儃
g04 柵
g04 奾
g04 抎
g04 氙
g04 剡
g04 搧
g04 煔
g04 嫸
g04 撣
g04 樿
g04 橏
g04 灗
g04 鱣
g04 单
g04 単
g04 栅
g04 炶
g04 銏
g04 僐
g04 熌
g04 嶦
g04 䱇
g04 磰
g04 蟮
g04 譱
g04 饍
g04 鱓
g04 㣌
g04 傓
g3 使
g3 始
g3 史
g3 駛
g3 矢
g3 屎
g3 豕
g3 弛
g3 乨
g3 纚
g3 笶
g3 兘
g3 鉂
g4 市
g4 是
g4 事
g4 世
g4 士
g4 勢
g4 識
g4 室
g4 示
g4 試
g4 視
g4 式
g4 氏
g4 適
g4 釋
g4 飾
g4 侍
g4 誓
g4 逝
g4 嗜
g4 恃
g4 仕
g4 柿
g4 使
g4 螫
g4 弒
g4 噬
g4 拭
g4 豉
g4 媞
g4 筮
g4 舐
g4 軾
g4 諡
g4 貰
g4 芔
g4 奭
g4 戺
g4 澨
g4 諟
g4 襫
g4 鈰
g4 揓
g4 鉽
g4 唑
g4 翨
g4 銴
g4 謚
g4 遾
g4 簭
g4 齛
g4 跩
g4 烒
g4 崼
g4 徥
g4 詍
g4 戠
g4 褆
g4 始
g4 紲
g4 巿
g4 忕
g4 伳
g4 茌
g4 迣
g4 倳
g4 剚
g4 栻
g4 疶
g4 埶
g4 畤
g4 跇
g4 睼
g4 僿
g4 醍
g4 擿
g4 乨
g4 卋
g4 忲
g4 势
g4 呩
g4 柹
g4 冟
g4 昰
g4 眎
g4 眡
g4 絉
g4 弑
g4 舓
g4 緤
g4 䤭
g4 餙
g4 嬕
g4 餝
g4 丗
g4 叓
g4 𨑬
g4 兘
g4 眂
g4 啇
g4 睗
g6 十
g6 什
g6 石
g6 時
g6 實
g6 食
g6 拾
g6 蝕
g6 碩
g6 射
g6 提
g6 蒔
g6 湜
g6 鰣
g6 塒
g6 祏
g6 鼫
g6 鉐
g6 榯
g6 湁
g6 溡
g6 鼭
g6 寔
g6 籵
g6 姼
g6 时
g6 实
g6 実
g6 炻
g6 遈
g6 旹
g6 宲
g7 匙
g7 實
g8 殺
g8 沙
g8 紗
g8 砂
g8 莎
g8 剎
g8 煞
g8 鯊
g8 裟
g8 杉
g8 痧
g8 鎩
g8 魦
g8 樧
g8 猀
g8 帴
g8 摋
g8 蔱
g8 硰
g8 唦
g8 挲
g8 桫
g8 逤
g8 閷
g8 繺
g8 挱
g8 粆
g8 桬
g8 榝
g8 檆
g8 鯋
g8 髿
g83 傻
g83 繌
g83 儍
g83 緵
g83 訯
g84 煞
g84 霎
g84 廈
g84 嗄
g84 歃
g84 箑
g84 翣
g84 萐
g84 喢
g84 唼
g84 啑
g84 翜
g84 樧
g84 刹
g84 帹
g84 厦
g84 榝
g84 閯
g86 啥
g9 篩
g9 㴓
g93 骰
g93 繺
g93 色
g94 曬
g94 晒
g94 閷
g94 殺
g94 鎩
gj 書
gj 輸
gj 殊
gj 舒
gj 梳
gj 疏
gj 蔬
gj 樞
gj 紓
gj 抒
gj 攄
gj 姝
gj 樗
gj 摴
gj 殳
gj 杸
gj 陎
gj 綀
gj 橾
gj 祋
gj 軗
gj 鵨
gj 藲
gj 疋
gj 叔
gj 俞
gj 荼
gj 洙
gj 悆
gj 毹
gj 忬
gj 枢
gj 俆
gj 兪
gj 疎
gj 毺
gj 踈
gj; 雙
gj; 霜
gj; 孀
gj; 艭
gj; 驦
gj; 鷞
gj; 孇
gj; 礵
gj; 瀧
gj; 双
gj; 滝
gj; 騻
gj; 欆
gj; 鸘
gj; 䉶
gj; 䝄
gj;3 爽
gj;3 塽
gj;3 樉
gj;3 漺
gj;3 慡
gj;3 縔
gj;3 傸
gj;3 磢
gj;3 鷞
gj;3 逺
gj;3 鸘
gj;4 灀
gj;4 雙
gj;4 双
gj0 栓
gj0 閂
gj0 拴
gj04 涮
gj04 諼
gj04 踹
gj3 數
gj3 鼠
gj3 屬
gj3 暑
gj3 署
gj3 薯
gj3 蜀
gj3 黍
gj3 癙
gj3 潻
gj3 藷
gj3 钃
gj3 婌
gj3 襩
gj3 糬
gj3 曙
gj3 襡
gj3 孎
gj3 灟
gj3 鸀
gj3 蠾
gj3 属
gj3 数
gj3 暏
gj3 㻿
gj3 薥
gj4 術
gj4 數
gj4 樹
gj4 束
gj4 述
gj4 署
gj4 豎
gj4 疏
gj4 恕
gj4 庶
gj4 曙
gj4 墅
gj4 漱
gj4 倏
gj4 戍
gj4 澍
gj4 翛
gj4 沭
gj4 裋
gj4 鉥
gj4 尌
gj4 儵
gj4 鏣
gj4 鶐
gj4 嗽
gj4 摭
gj4 鯈
gj4 焂
gj4 訹
gj4 鈙
gj4 腧
gj4 嫬
gj4 籔
gj4 侸
gj4 倐
gj4 捒
gj4 荗
gj4 庻
gj4 疎
gj4 数
gj4 暏
gj4 㴻
gj4 竪
gj4 潄
gj4 踈
gj4 瘶
gj4 錰
gj4 濖
gj4 䉀
gj4 蒁
gj6 叔
gj6 熟
gj6 淑
gj6 塾
gj6 贖
gj6 孰
gj6 菽
gj6 秫
gj6 襡
gj6 埱
gj6 焂
gj6 跾
gj6 鸀
gj6 虪
gj6 朱
gj6 椒
gj6 婌
gj6 鮛
gj6 掓
gj6 蒣
gj6 璹
gj6 尗
gj8 刷
gj8 唰
gj8 鮛
gj8 涮
gj83 耍
gj84 刷
gj84 誜
gj9 摔
gj9 衰
gj9 縗
gj9 孈
gj9 榱
gj93 甩
gj94 率
gj94 帥
gj94 蟀
gj94 咰
gj94 繂
gj94 卛
gji 說
gji 説
gji 哾
gji4 朔
gji4 碩
gji4 爍
gji4 數
gji4 鑠
gji4 嗍
gji4 率
gji4 蟀
gji4 帥
gji4 搠
gji4 妁
gji4 槊
gji4 箾
gji4 蒴
gji4 勺
gji4 欶
gji4 揱
gji4 獡
gji4 鎙
gji4 芍
gji4 矟
gji4 数
gji4 卛
gjo3 水
gjo4 說
gjo4 睡
gjo4 稅
gjo4 蛻
gjo4 帨
gjo4 涗
gjo4 裞
gjo4 挩
gjo4 娷
gjo4 捝
gjo4 涚
gjo4 祱
gjo4 税
gjo4 蜕
gjo4 説
gjo6 誰
gjo6 脽
gjp3 盾
gjp3 楯
gjp3 吮
gjp3 揗
gjp3 賰
gjp4 順
gjp4 舜
gjp4 瞬
gjp4 蕣
gjp4 鬊
gjp4 瞚
gjp4 馴
gjp4 橓
gjp4 瞤
gk 奢
gk 賒
gk 奓
gk 檨
gk 譇
gk 畬
gk 撦
gk 偖
gk 畭
gk 賖
gk 畲
gk3 捨
gk3 舍
gk3 舎
gk3 䬷
gk4 社
gk4 設
gk4 射
gk4 涉
gk4 舍
gk4 攝
gk4 赦
gk4 歙
gk4 麝
gk4 厙
gk4 猞
gk4 灄
gk4 蔎
gk4 韘
gk4 騇
gk4 拾
gk4 葉
gk4 捑
gk4 蠂
gk4 色
gk4 庫
gk4 聶
gk4 懾
gk4 躡
gk4 涻
gk4 舎
gk4 渉
gk4 䜓
gk4 欇
gk4 弽
gk4 蹑
gk6 蛇
gk6 舌
gk6 甚
gk6 佘
gk6 什
gk6 揲
gk6 鉈
gk6 折
gk6 咶
gk6 輋
gk6 闍
gk6 譇
gk6 虵
gk6 釶
gk6 鍦
gk6 蛥
gk6 鉇
gl 燒
gl 稍
gl 梢
gl 艄
gl 捎
gl 弰
gl 蛸
gl 莦
gl 筲
gl 旓
gl 髾
gl 輎
gl 鮹
gl 蕱
gl 杪
gl 娋
gl 颵
gl3 少
gl3 尐
gl4 少
gl4 紹
gl4 哨
gl4 邵
gl4 召
gl4 卲
gl4 劭
gl4 袑
gl4 睄
gl4 潲
gl4 捎
gl4 稍
gl4 娋
gl4 綤
gl6 杓
gl6 韶
gl6 芍
gl6 勺
gl6 玿
gl6 圴
gl6 牊
gl6 招
gl6 枃
gl6 柖
go6 誰
gp 身
gp 深
gp 伸
gp 申
gp 紳
gp 呻
gp 信
gp 參
gp 蔘
gp 娠
gp 莘
gp 甡
gp 侁
gp 籸
gp 葠
gp 詵
gp 駪
gp 燊
gp 砷
gp 柛
gp 氠
gp 屾
gp 珅
gp 胂
gp 阠
gp 妽
gp 峷
gp 眒
gp 琛
gp 兟
gp 棽
gp 幓
gp 銵
gp 篸
gp 鯓
gp 㕥
gp 扟
gp 叁
gp 参
gp 籶
gp 訫
gp 叅
gp 鉮
gp 曑
gp 敒
gp 訷
gp 瘮
gp 鵢
gp 裑
gp 甧
gp3 沈
gp3 審
gp3 嬸
gp3 瀋
gp3 諗
gp3 讅
gp3 矧
gp3 哂
gp3 寀
gp3 瞫
gp3 邥
gp3 覾
gp3 沉
gp3 淰
gp3 曋
gp3 吲
gp3 弞
gp3 宷
gp3 訠
gp3 魫
gp3 鯅
gp3 矤
gp3 頣
gp4 慎
gp4 腎
gp4 滲
gp4 甚
gp4 蜃
gp4 沁
gp4 葚
gp4 椹
gp4 脤
gp4 抻
gp4 侺
gp4 鋠
gp4 諶
gp4 偡
gp4 堔
gp4 煁
gp4 踸
gp4 鍖
gp4 昚
gp4 涁
gp4 眘
gp4 渗
gp4 趻
gp4 愼
gp6 神
gp6 甚
