s ㄋ
s.3 啂
s.4 耨
s.4 鎒
s.4 嗕
s.4 弄
s.4 獳
s.4 挵
s.4 搙
s.4 槈
s.4 鐞
s.4 挊
s.4 譳
s.6 羺
s.6 獳
s.6 譨
s/3 𠹌
s/4 濘
s/4 弄
s/4 挵
s/4 挊
s/4 𤀑
s/6 能
s/6 薴
s/6 儜
s/6 膿
s/6 嬣
s/6 癑
s;3 曩
s;3 攮
s;3 灢
s;3 搑
s;4 齉
s;4 儾
s;6 囊
s;6 搑
s;6 欜
s;6 乪
s;7 囔
s0 囡
s03 赧
s03 戁
s03 蝻
s03 湳
s03 腩
s03 揇
s03 萳
s03 罱
s04 難
s04 婻
s04 戁
s06 南
s06 男
s06 難
s06 喃
s06 楠
s06 柟
s06 暔
s06 諵
s06 奻
s06 萳
s06 莮
s06 抩
s06 蝻
s06 攮
s06 枏
s06 畘
s06 侽
s83 那
s83 哪
s83 㖠
s84 那
s84 納
s84 吶
s84 訥
s84 鈉
s84 捺
s84 娜
s84 肭
s84 衲
s84 軜
s84 妠
s84 豽
s84 魶
s84 笝
s84 內
s84 汭
s84 枘
s84 蚋
s84 貀
s84 内
s84 呐
s84 靹
s84 蒳
s84 蜹
s84 䟜
s86 拿
s86 挐
s86 拏
s86 誽
s86 南
s86 掔
s86 詉
s87 那
s87 哪
s87 㖠
s93 乃
s93 奶
s93 迺
s93 氖
s93 嬭
s93 奈
s93 氝
s93 釢
s93 艿
s93 尕
s93 妳
s93 鼐
s93 疓
s93 廼
s94 耐
s94 奈
s94 褦
s94 鼐
s94 柰
s94 倷
s94 螚
s94 渿
s94 錼
s94 萘
s96 孻
s96 摨
s96 腉
s96 搱
s96 熋
sj/3 擃
sj/3 繷
sj/4 弄
sj/4 挵
sj/4 挊
sj/6 農
sj/6 濃
sj/6 膿
sj/6 儂
sj/6 噥
sj/6 穠
sj/6 襛
sj/6 醲
sj/6 齈
sj/6 鬞
sj/6 擃
sj/6 辳
sj/6 憹
sj/6 檂
sj/6 癑
sj/6 禯
sj/6 欁
sj/6 蕽
sj/7 弄
sj03 暖
sj03 餪
sj03 煖
sj03 渜
sj03 煊
sj03 煗
sj3 努
sj3 弩
sj3 砮
sj3 駑
sj3 夯
sj3 孥
sj3 伮
sj4 怒
sj4 詉
sj4 搙
sj6 奴
sj6 駑
sj6 孥
sj6 笯
sj6 蒘
sj6 呶
sj6 帑
sj6 弩
sj6 拏
sj6 伖
sji3 橠
sji3 娜
sji4 諾
sji4 懦
sji4 糯
sji4 搦
sji4 逽
sji4 懧
sji4 糑
sji4 那
sji4 偌
sji4 需
sji4 喏
sji4 愞
sji4 掿
sji4 搙
sji4 搻
sji4 榒
sji4 稬
sji4 蹃
sji4 鍩
sji4 穤
sji4 糥
sji6 挪
sji6 娜
sji6 儺
sji6 捼
sji6 梛
sji6 那
sji6 難
sji6 挼
sji6 郍
sjp4 嫩
sjp4 嫰
sjp6 黁
sk 呢
sk4 吶
sk4 那
sk4 訥
sk4 呐
sk4 抐
sk6 哪
sk6 㖠
sk7 呢
sl 峱
sl 撓
sl 孬
sl 嶩
sl3 腦
sl3 惱
sl3 瑙
sl3 恼
sl3 娚
sl3 悩
sl3 嫐
sl3 碯
sl3 憹
sl3 垴
sl3 匘
sl4 鬧
sl4 淖
sl4 臑
sl4 腝
sl4 閙
sl6 撓
sl6 鐃
sl6 橈
sl6 呶
sl6 猱
sl6 怓
sl6 譊
sl6 嶩
sl6 獶
sl6 繷
sl6 獿
sl6 夒
sl6 蟯
sl6 驍
sl6 峱
sl6 硇
sl6 詉
sl6 憹
sl6 巎
sl6 巙
sm,4 虐
sm,4 瘧
sm,4 謔
sm,4 逽
sm,4 硸
sm3 女
sm3 籹
sm3 釹
sm4 忸
sm4 恧
sm4 衄
sm4 朒
sm4 女
sm4 聏
sm4 沑
sm4 衂
sm4 䶊
so3 餒
so3 哪
so3 腇
so3 那
so3 娞
so3 㖠
so3 鮾
so3 鯘
so4 內
so4 那
so4 汭
so4 氝
so4 内
so4 㐻
sp4 嫩
sp4 腝
sp4 嫰
su, 捏
su, 踗
su, 鑈
su, 捻
su, 揑
su,4 孽
su,4 鎳
su,4 躡
su,4 聶
su,4 鑷
su,4 涅
su,4 囁
su,4 囓
su,4 臬
su,4 乜
su,4 嚙
su,4 臲
su,4 闑
su,4 隉
su,4 齧
su,4 敜
su,4 顳
su,4 糱
su,4 蘗
su,4 疌
su,4 嵲
su,4 踂
su,4 篞
su,4 櫱
su,4 蠥
su,4 钀
su,4 巕
su,4 業
su,4 懾
su,4 攝
su,4 羍
su,4 嘄
su,4 摰
su,4 槷
su,4 甈
su,4 踙
su,4 嶭
su,4 鷍
su,4 讘
su,4 圼
su,4 枿
su,4 埝
su,4 惗
su,4 鈢
su,4 暬
su,4 錜
su,4 褹
su,4 孼
su,4 籋
su,4 蘖
su,4 糵
su,4 痆
su,4 鉩
su,4 蹑
su,4 囐
su,4 䯀
su,4 帇
su,6 苶
su. 妞
su.3 紐
su.3 扭
su.3 鈕
su.3 忸
su.3 狃
su.3 炄
su.3 莥
su.3 杻
su.3 沑
su.3 靵
su.4 拗
su.4 謬
su.4 粈
su.4 衄
su.4 糅
su.4 抝
su.4 衂
su.4 䋴
su.6 牛
su.6 汼
su/3 擰
su/3 橣
su/3 矃
su/4 濘
su/4 佞
su/4 寧
su/4 擰
su/4 獰
su/4 甯
su/4 寕
su/4 寜
su/4 寗
su/4 䗿
su/6 寧
su/6 凝
su/6 獰
su/6 嚀
su/6 檸
su/6 甯
su/6 擰
su/6 鸋
su/6 鑏
su/6 寍
su/6 聹
su/6 嬣
su/6 冰
su/6 薴
su/6 仌
su/6 氷
su/6 寕
su/6 寜
su/6 寗
su/6 鬡
su;4 釀
su;6 娘
su;6 孃
su;6 釀
su;6 嬢
su03 捻
su03 撚
su03 攆
su03 拈
su03 輦
su03 碾
su03 輾
su03 涊
su03 簐
su03 跈
su03 躎
su03 稔
su03 淰
su03 棯
su03 腍
su03 諗
su03 蹍
su03 菍
su03 蹨
su04 念
su04 唸
su04 淰
su04 廿
su04 鼰
su04 廾
su04 卄
su04 埝
su06 年
su06 黏
su06 粘
su06 姩
su06 哖
su06 拈
su06 撚
su06 溓
su06 鯰
su06 秊
su06 秥
su06 䴴
su3 你
su3 妳
su3 擬
su3 禰
su3 儗
su3 旎
su3 昵
su3 坭
su3 柅
su3 薿
su3 檷
su3 抳
su3 苨
su3 馜
su3 隬
su3 譺
su3 尼
su3 泥
su3 狔
su3 掜
su3 薾
su3 鑈
su3 伲
su3 伱
su3 拟
su3 祢
su3 埿
su3 孴
su3 聻
su3 䛏
su3 鉨
su3 㘈
su4 逆
su4 溺
su4 匿
su4 膩
su4 泥
su4 睨
su4 暱
su4 惄
su4 嫟
su4 縌
su4 迡
su4 堄
su4 慝
su4 昵
su4 衵
su4 掜
su4 搦
su4 鈮
su4 糑
su4 嶷
su4 氼
su4 胒
su4 埿
su4 掿
su4 搻
su4 懝
su4 嬺
su4 屰
su4 孨
su4 痆
su4 愵
su4 䁥
su6 泥
su6 尼
su6 妮
su6 倪
su6 霓
su6 怩
su6 猊
su6 蜺
su6 輗
su6 郳
su6 麑
su6 鯢
su6 齯
su6 臡
su6 秜
su6 狋
su6 觬
su6 婗
su6 淣
su6 呢
su6 狔
su6 屔
su6 跜
su6 鈮
su6 兒
su6 旎
su6 擬
su6 堄
su6 鬩
su6 麛
su6 児
su6 㞾
su6 拟
su6 埿
su6 棿
su6 腝
su6 貎
su6 䦧
su6 蚭
su6 䛏
su86 娘
su86 孃
su86 嬢
sul3 鳥
sul3 裊
sul3 嬲
sul3 嬝
sul3 嫋
sul3 蔦
sul3 褭
sul3 樢
sul3 茮
sul4 尿
sul4 溺
sul4 氼
sul4 脲
sup3 拰
sup6 您
sup6 恁
sup6 忹
sup6 䋻
sup6 囜
