w ㄊ
w. 偷
w. 媮
w. 偸
w. 婾
w. 鍮
w.3 黈
w.3 妵
w.3 紏
w.3 鈄
w.3 蘣
w.3 敨
w.3 斢
w.3 飳
w.4 透
w.4 斢
w.6 頭
w.6 投
w.6 牏
w.6 酘
w.6 骰
w.6 緰
w.6 头
w.6 坄
w.7 頭
w.7 头
w/6 疼
w/6 騰
w/6 藤
w/6 籐
w/6 謄
w/6 滕
w/6 螣
w/6 縢
w/6 邆
w/6 漛
w/6 駦
w/6 儯
w/6 籘
w/6 驣
w/6 幐
w/6 鰧
w; 湯
w; 鏜
w; 鼞
w; 蹚
w; 蝪
w; 薚
w; 鐋
w; 䠀
w; 鞺
w;3 倘
w;3 躺
w;3 儻
w;3 淌
w;3 帑
w;3 惝
w;3 钂
w;3 鎲
w;3 戃
w;3 曭
w;3 爣
w;3 矘
w;3 徜
w;3 伖
w;3 偒
w;3 耥
w;4 趟
w;4 燙
w;4 摥
w;4 盪
w;4 䠀
w;6 堂
w;6 糖
w;6 唐
w;6 塘
w;6 膛
w;6 螳
w;6 棠
w;6 醣
w;6 搪
w;6 鏜
w;6 溏
w;6 螗
w;6 瑭
w;6 赯
w;6 榶
w;6 樘
w;6 漟
w;6 煻
w;6 鎕
w;6 闛
w;6 橖
w;6 蓎
w;6 磄
w;6 踼
w;6 薚
w;6 鶶
w;6 瞠
w;6 嵣
w;6 餳
w;6 坣
w;6 傏
w;6 啺
w;6 㭻
w;6 㑽
w;6 㜍
w;6 鄌
w;6 憆
w;6 禟
w;6 糃
w;6 糛
w;6 餹
w;6 饄
w;6 摚
w;6 膅
w;6 隚
w;6 篖
w0 貪
w0 灘
w0 攤
w0 癱
w0 坍
w0 怹
w0 抩
w0 舑
w0 緂
w0 探
w0 嘽
w0 橝
w0 滩
w0 噒
w0 擹
w03 坦
w03 毯
w03 袒
w03 襢
w03 忐
w03 禫
w03 菼
w03 嗿
w03 膻
w03 憳
w03 醓
w03 裧
w03 怛
w03 氈
w03 緂
w03 儃
w03 黮
w03 氍
w03 毡
w03 憻
w03 氊
w03 璮
w03 䏙
w04 探
w04 嘆
w04 歎
w04 碳
w04 炭
w04 賧
w04 埮
w04 湠
w04 羰
w04 撢
w04 舕
w04 憛
w04 䑙
w04 舚
w04 䗊
w06 談
w06 彈
w06 痰
w06 潭
w06 譚
w06 檀
w06 壇
w06 曇
w06 罈
w06 覃
w06 郯
w06 錟
w06 餤
w06 鐔
w06 倓
w06 醰
w06 貚
w06 婒
w06 憛
w06 藫
w06 橝
w06 鷤
w06 澹
w06 惔
w06 嘾
w06 曋
w06 燂
w06 蕁
w06 瞫
w06 邅
w06 皽
w06 蟫
w06 饘
w06 鷣
w06 弹
w06 聅
w06 弾
w06 墵
w06 墰
w06 醈
w06 壜
w06 罎
w8 它
w8 他
w8 她
w8 牠
w8 塌
w8 褟
w8 祂
w8 禢
w8 灺
w8 趿
w8 搨
w8 鉈
w8 靸
w8 禤
w8 炨
w8 炧
w8 溻
w8 鉇
w83 塔
w83 榙
w83 鎝
w83 獺
w83 嗒
w83 溚
w83 墖
w83 㗳
w84 踏
w84 榻
w84 蹋
w84 塌
w84 獺
w84 搨
w84 遢
w84 嚃
w84 躂
w84 沓
w84 嗒
w84 撻
w84 遝
w84 闥
w84 鎉
w84 闒
w84 錔
w84 鞜
w84 鞳
w84 鰨
w84 羍
w84 涾
w84 傝
w84 毾
w84 誻
w84 鑉
w84 漯
w84 迖
w84 濌
w84 龘
w84 拓
w84 達
w84 呇
w84 褟
w84 闟
w84 达
w84 迏
w84 狧
w84 崉
w84 㳫
w84 㭼
w84 㒓
w84 澾
w84 橽
w84 鮙
w84 爡
w84 躢
w84 眔
w84 𠴲
w84 㛥
w84 䂿
w84 㿹
w84 蹹
w84 譶
w84 龖
w84 𪘁
w87 遢
w9 胎
w9 苔
w9 台
w9 囼
w9 孡
w9 𧉟
w94 太
w94 態
w94 泰
w94 汰
w94 鈦
w94 燤
w94 溙
w94 呔
w94 肽
w94 酞
w94 大
w94 忕
w94 釱
w94 亣
w94 忲
w94 鉪
w94 曃
w94 冭
w94 夳
w94 舦
w96 台
w96 臺
w96 抬
w96 颱
w96 苔
w96 邰
w96 跆
w96 檯
w96 薹
w96 炱
w96 駘
w96 鮐
w96 儓
w96 嬯
w96 籉
w96 旲
w96 秮
w96 殆
w96 笞
w96 鈶
w96 齝
w96 坮
w96 枱
w96 炲
w96 菭
w96 擡
w96 呞
w96 䔶
w96 㘆
wj 禿
wj 凸
wj 鵚
wj 涋
wj 捸
wj 嶀
wj 突
wj 廜
wj 秃
wj 庩
wj 痜
wj/ 通
wj/ 恫
wj/ 蓪
wj/ 痌
wj/ 炵
wj/ 熥
wj/ 狪
wj/ 囲
wj/ 樋
wj/3 統
wj/3 筒
wj/3 桶
wj/3 捅
wj/3 垌
wj/3 筩
wj/3 姛
wj/4 痛
wj/4 衕
wj/4 慟
wj/4 蘳
wj/4 疼
wj/4 憅
wj/6 同
wj/6 童
wj/6 銅
wj/6 桐
wj/6 潼
wj/6 瞳
wj/6 彤
wj/6 佟
wj/6 僮
wj/6 峒
wj/6 侗
wj/6 艟
wj/6 曈
wj/6 膧
wj/6 穜
wj/6 罿
wj/6 硐
wj/6 橦
wj/6 氃
wj/6 獞
wj/6 茼
wj/6 烔
wj/6 浵
wj/6 鉖
wj/6 餇
wj/6 仝
wj/6 酮
wj/6 迵
wj/6 粡
wj/6 絧
wj/6 朣
wj/6 犝
wj/6 蕫
wj/6 鮦
wj/6 鼨
wj/6 爞
wj/6 哃
wj/6 詷
wj/6 洞
wj/6 胴
wj/6 筒
wj/6 炵
wj/6 戙
wj/6 筩
wj/6 赨
wj/6 庝
wj/6 峝
wj/6 晍
wj/6 蚒
wj/6 秱
wj/6 勭
wj/6 燑
wj/6 眮
wj/6 硧
wj/6 鉵
wj/6 㼿
wj0 湍
wj0 煓
wj0 貒
wj0 遄
wj0 猯
wj0 䝎
wj03 畽
wj03 疃
wj04 彖
wj04 褖
wj04 湪
wj06 團
wj06 摶
wj06 糰
wj06 漙
wj06 剸
wj06 慱
wj06 鏄
wj06 鷻
wj06 槫
wj06 湍
wj06 剬
wj06 篿
wj06 鷒
wj06 団
wj06 檲
wj3 土
wj3 吐
wj3 釷
wj3 芏
wj3 唋
wj3 圡
wj4 兔
wj4 吐
wj4 菟
wj4 鵵
wj4 堍
wj4 唾
wj4 兎
wj4 迌
wj6 圖
wj6 途
wj6 突
wj6 徒
wj6 塗
wj6 屠
wj6 凸
wj6 荼
wj6 涂
wj6 余
wj6 酴
wj6 瘏
wj6 稌
wj6 腯
wj6 峹
wj6 葖
wj6 捈
wj6 怢
wj6 鍎
wj6 跿
wj6 梌
wj6 湥
wj6 筡
wj6 蒤
wj6 瑹
wj6 駼
wj6 鶟
wj6 鷋
wj6 鼵
wj6 嵞
wj6 廜
wj6 潳
wj6 鷵
wj6 陡
wj6 徙
wj6 菟
wj6 唋
wj6 悇
wj6 蓗
wj6 鵌
wj6 図
wj6 阧
wj6 凃
wj6 鈯
wj6 圗
wj6 摕
wj6 宊
wj6 㻌
wj6 堗
wj6 揬
wj6 䣝
wj6 䠈
wj6 馟
wji 脫
wji 拖
wji 托
wji 託
wji 堶
wji 侂
wji 挩
wji 扥
wji 矺
wji 沰
wji 馲
wji 侻
wji 詑
wji 魠
wji 他
wji 它
wji 佗
wji 牠
wji 扡
wji 灺
wji 虴
wji 袘
wji 飥
wji 汑
wji 杔
wji 拕
wji 炨
wji 炧
wji 捝
wji 脱
wji 涶
wji 咃
wji 驝
wji3 妥
wji3 橢
wji3 撱
wji3 庹
wji3 嫷
wji3 脫
wji3 脱
wji3 媠
wji3 楕
wji3 鋖
wji3 鵎
wji3 㨊
wji3 鰖
wji4 拓
wji4 唾
wji4 柝
wji4 籜
wji4 蘀
wji4 跅
wji4 毻
wji4 毤
wji4 魄
wji4 沰
wji4 柘
wji4 莌
wji4 袥
wji6 駝
wji6 陀
wji6 馱
wji6 沱
wji6 佗
wji6 鴕
wji6 跎
wji6 橐
wji6 坨
wji6 紽
wji6 酡
wji6 砣
wji6 阤
wji6 鮀
wji6 岮
wji6 碢
wji6 鞁
wji6 驒
wji6 鼉
wji6 鉈
wji6 袉
wji6 飥
wji6 柁
wji6 堶
wji6 詑
wji6 沲
wji6 陁
wji6 砤
wji6 槖
wji6 䭾
wji6 駄
wji6 駞
wji6 踻
wji6 鼧
wji6 彵
wji6 鉇
wjo 推
wjo 蓷
wjo 藬
wjo 太
wjo 蘈
wjo 㷟
wjo 煺
wjo3 腿
wjo3 俀
wjo3 僓
wjo3 聉
wjo3 脮
wjo3 蹆
wjo3 骽
wjo4 退
wjo4 蛻
wjo4 駾
wjo4 螁
wjo4 褪
wjo4 裉
wjo4 裞
wjo4 蜕
wjo4 褃
wjo4 娧
wjo6 頹
wjo6 穨
wjo6 隤
wjo6 魋
wjo6 橔
wjo6 僓
wjo6 蹪
wjo6 弚
wjo6 墤
wjo6 頺
wjo6 頽
wjo6 謉
wjo6 㿗
wjo6 尵
wjp 吞
wjp 暾
wjp 啍
wjp 涒
wjp 旽
wjp 昋
wjp 呑
wjp 噋
wjp 黗
wjp 朜
wjp3 汆
wjp3 吨
wjp3 畽
wjp3 疃
wjp4 褪
wjp4 螁
wjp6 屯
wjp6 囤
wjp6 豚
wjp6 飩
wjp6 臀
wjp6 軘
wjp6 魨
wjp6 忳
wjp6 芚
wjp6 吨
wjp6 拵
wjp6 肫
wjp6 坉
wjp6 庉
wjp6 杶
wjp6 炖
wjp6 烼
wjp6 棆
wjp6 遯
wjp6 豘
wjp6 踲
wjp6 霕
wjp6 櫄
wjp6 䐁
wjp6 臋
wk4 特
wk4 慝
wk4 忒
wk4 忑
wk4 鋱
wk4 貣
wk4 蟘
wk4 貸
wk4 螣
wk4 蚮
wk4 脦
wl 掏
wl 濤
wl 滔
wl 饕
wl 韜
wl 弢
wl 絛
wl 縚
wl 搯
wl 慆
wl 槄
wl 幍
wl 翢
wl 嫍
wl 蜪
wl 叨
wl 挑
wl 夲
wl 涛
wl 瑫
wl 飸
wl 縧
wl 謟
wl 轁
wl 䤾
wl 饀
wl 鞱
wl 夵
wl 㫞
wl 䄻
wl 詜
wl3 討
wl3 䵚
wl4 套
wl6 逃
wl6 桃
wl6 陶
wl6 萄
wl6 淘
wl6 濤
wl6 啕
wl6 洮
wl6 燾
wl6 檮
wl6 匋
wl6 咷
wl6 綯
wl6 鞀
wl6 醄
wl6 騊
wl6 錭
wl6 駣
wl6 祹
wl6 鋾
wl6 掏
wl6 滔
wl6 蜪
wl6 翿
wl6 迯
wl6 涛
wl6 裪
wl6 鞉
wl6 饀
wl6 鼗
wl7 萄
wu 梯
wu 踢
wu 剔
wu 焍
wu 掦
wu, 貼
wu, 帖
wu, 怗
wu,3 鐵
wu,3 帖
wu,3 驖
wu,3 僣
wu,3 銕
wu,3 鉄
wu,4 帖
wu,4 餮
wu,4 蛈
wu,4 飻
wu/ 聽
wu/ 廳
wu/ 汀
wu/ 桯
wu/ 艼
wu/ 耵
wu/ 听
wu/ 朾
wu/ 綎
wu/ 庁
wu/ 鞓
wu/ 聴
wu/ 廰
wu/ 聼
wu/ 耓
wu/3 挺
wu/3 艇
wu/3 町
wu/3 梃
wu/3 頲
wu/3 珽
wu/3 脡
wu/3 鋌
wu/3 烶
wu/3 圢
wu/3 侹
wu/3 娗
wu/3 侱
wu/3 涏
wu/3 誔
wu/3 𡈼
wu/4 聽
wu/4 庭
wu/4 聴
wu/4 聼
wu/6 停
wu/6 庭
wu/6 廷
wu/6 亭
wu/6 蜓
wu/6 霆
wu/6 婷
wu/6 渟
wu/6 莛
wu/6 朾
wu/6 筳
wu/6 蝏
wu/6 聤
wu/6 葶
wu/6 鼮
wu/6 楟
wu/6 榳
wu/6 閮
wu/6 嵉
wu/6 綎
wu/6 邒
wu/6 㨩
wu/6 葕
wu/6 諪
wu0 天
wu0 添
wu0 倎
wu0 屇
wu0 酟
wu0 婖
wu0 兲
wu0 沗
wu0 詽
wu0 靝
wu0 訮
wu0 黇
wu03 舔
wu03 忝
wu03 殄
wu03 腆
wu03 靦
wu03 淟
wu03 餂
wu03 賟
wu03 悿
wu03 蚕
wu03 晪
wu03 痶
wu03 恬
wu03 倎
wu03 琠
wu03 跈
wu03 銛
wu03 錪
wu03 㙉
wu03 睓
wu03 覥
wu03 鍩
wu03 㥏
wu03 銽
wu04 掭
wu04 煔
wu04 瑱
wu04 蚺
wu04 蚦
wu04 㐁
wu06 田
wu06 甜
wu06 填
wu06 恬
wu06 闐
wu06 畋
wu06 窴
wu06 沺
wu06 盷
wu06 湉
wu06 菾
wu06 磌
wu06 佃
wu06 滇
wu06 鈿
wu06 屇
wu06 搷
wu06 鷏
wu06 胋
wu06 甛
wu06 塡
wu06 璳
wu3 體
wu3 体
wu3 綈
wu3 挮
wu3 躰
wu3 骵
wu3 軆
wu4 替
wu4 惕
wu4 涕
wu4 屜
wu4 悌
wu4 剃
wu4 銻
wu4 嚏
wu4 倜
wu4 薙
wu4 殢
wu4 裼
wu4 揥
wu4 籊
wu4 鬄
wu4 悐
wu4 褅
wu4 逖
wu4 弟
wu4 娣
wu4 啻
wu4 棣
wu4 迖
wu4 俶
wu4 睇
wu4 疐
wu4 懥
wu4 擿
wu4 趯
wu4 戻
wu4 达
wu4 屉
wu4 迏
wu4 惖
wu4 逷
wu4 髢
wu4 歒
wu4 䞶
wu4 鬀
wu4 嚔
wu4 鐟
wu4 髰
wu4 䶑
wu6 題
wu6 提
wu6 啼
wu6 堤
wu6 蹄
wu6 醍
wu6 禔
wu6 稊
wu6 緹
wu6 荑
wu6 騠
wu6 隄
wu6 鶗
wu6 惿
wu6 厗
wu6 鍗
wu6 偍
wu6 趧
wu6 謕
wu6 鶙
wu6 崹
wu6 睼
wu6 蝭
wu6 蕛
wu6 鷤
wu6 鯷
wu6 鵜
wu6 珶
wu6 媞
wu6 蛦
wu6 綈
wu6 褆
wu6 鍉
wu6 鷈
wu6 鼶
wu6 埞
wu6 嗁
wu6 瑅
wu6 遆
wu6 碮
wu6 漽
wu6 蹏
wu6 禵
wu6 罤
wu6 䬫
wu6 䔶
wu6 鴺
wu6 鮷
wu6 鷉
wul 挑
wul 祧
wul 恌
wul 庣
wul 鮡
wul 佻
wul 趒
wul 蓨
wul 旫
wul 聎
wul 蓚
wul 䄻
wul3 挑
wul3 窕
wul3 誂
wul3 宨
wul3 嬥
wul3 窱
wul3 晀
wul3 䠷
wul4 跳
wul4 眺
wul4 糶
wul4 朓
wul4 覜
wul4 頫
wul4 絩
wul4 窱
wul4 脁
wul4 佻
wul4 趒
wul4 艞
wul4 粜
wul6 條
wul6 調
wul6 笤
wul6 佻
wul6 迢
wul6 蜩
wul6 髫
wul6 岧
wul6 苕
wul6 齠
wul6 鰷
wul6 鞗
wul6 芀
wul6 鎥
wul6 趒
wul6 祒
wul6 窕
wul6 絛
wul6 滌
wul6 篠
wul6 朷
wul6 条
wul6 岹
wul6 㨄
wul6 萔
wul6 樤
wul6 鋚
wul6 縧
