z ㄈ
z. 不
z.3 否
z.3 缶
z.3 殕
z.3 缹
z.3 鴀
z.3 不
z.3 缻
z.3 雬
z.4 復
z.4 复
z.6 罘
z.6 芣
z.6 紑
z.6 剻
z.6 浮
z.6 鴀
z/ 風
z/ 蜂
z/ 封
z/ 豐
z/ 瘋
z/ 峰
z/ 鋒
z/ 丰
z/ 烽
z/ 楓
z/ 諷
z/ 酆
z/ 葑
z/ 灃
z/ 犎
z/ 捀
z/ 桻
z/ 妦
z/ 檒
z/ 偑
z/ 崶
z/ 蘴
z/ 飌
z/ 麷
z/ 猦
z/ 豊
z/ 仹
z/ 凨
z/ 凬
z/ 盽
z/ 㛔
z/ 峯
z/ 堼
z/ 湗
z/ 碸
z/ 僼
z/ 熢
z/ 鄷
z/ 鏠
z/ 㒥
z/ 寷
z/ 蠭
z/ 凮
z/ 䒠
z/ 篈
z/ 靊
z/3 唪
z/3 覂
z/3 泛
z/3 諷
z/4 奉
z/4 鳳
z/4 俸
z/4 諷
z/4 縫
z/4 賵
z/4 焨
z/4 風
z/4 凤
z/4 凨
z/4 凬
z/4 煈
z/4 綘
z/4 鳯
z/4 鴌
z/4 凮
z/6 逢
z/6 縫
z/6 馮
z/6 夆
z/6 渢
z/6 堸
z/6 艂
z/6 摓
z/6 捀
z/6 浲
z/6 莑
z/6 綘
z/6 葻
z/6 漨
z/6 㵯
z; 方
z; 芳
z; 坊
z; 枋
z; 邡
z; 淓
z; 鈁
z; 匚
z; 汸
z; 妨
z; 肪
z; 舫
z; 閍
z; 牥
z; 蚄
z; 趽
z;3 訪
z;3 彷
z;3 仿
z;3 紡
z;3 倣
z;3 舫
z;3 昉
z;3 瓬
z;3 髣
z;3 鶭
z;3 坊
z;3 妨
z;3 放
z;3 㕫
z;3 昘
z;3 旊
z;3 眆
z;3 鴋
z;4 放
z;6 房
z;6 防
z;6 妨
z;6 肪
z;6 坊
z;6 魴
z;6 埅
z;6 鰟
z;7 坊
z0 番
z0 翻
z0 蕃
z0 繙
z0 幡
z0 帆
z0 旛
z0 籓
z0 僠
z0 嬏
z0 轓
z0 鱕
z0 反
z0 藩
z0 柉
z0 皤
z0 仮
z0 㠶
z0 忛
z0 畨
z0 憣
z0 飜
z0 噃
z0 䑺
z03 反
z03 返
z03 魬
z03 皈
z03 橎
z03 仮
z03 㽹
z04 範
z04 范
z04 犯
z04 氾
z04 汎
z04 飯
z04 販
z04 泛
z04 梵
z04 畈
z04 笵
z04 鄤
z04 奿
z04 軓
z04 軬
z04 滼
z04 嬔
z04 反
z04 汛
z04 皈
z04 汳
z04 仮
z04 盕
z04 飰
z04 輽
z04 㽹
z04 訉
z06 凡
z06 煩
z06 繁
z06 帆
z06 蕃
z06 礬
z06 藩
z06 樊
z06 蘩
z06 璠
z06 籵
z06 墦
z06 燔
z06 膰
z06 蠜
z06 蹯
z06 颿
z06 笲
z06 釩
z06 瀿
z06 鐇
z06 勫
z06 橎
z06 薠
z06 羳
z06 鷭
z06 杋
z06 柉
z06 瀪
z06 氾
z06 梵
z06 幡
z06 芃
z06 袢
z06 旛
z06 凢
z06 凣
z06 㠶
z06 忛
z06 匥
z06 舤
z06 舧
z06 棥
z06 襎
z06 䑺
z06 䪤
z8 發
z8 伐
z8 瞂
z8 法
z8 筏
z8 閥
z8 栰
z8 彂
z8 灋
z8 佱
z8 傠
z83 法
z83 髮
z83 砝
z83 琺
z83 珐
z83 髪
z83 鍅
z83 灋
z83 佱
z84 法
z84 琺
z84 珐
z84 灋
z84 佱
z86 乏
z86 伐
z86 罰
z86 閥
z86 筏
z86 砝
z86 茷
z86 法
z86 疺
z86 藅
z86 眨
z86 窆
z86 瞂
z86 姂
z86 垡
z86 栰
z86 罸
z86 橃
z86 灋
z86 佱
z86 坺
zi6 佛
zi6 坲
zi6 仏
zj 夫
zj 膚
zj 敷
zj 孵
zj 伕
zj 麩
zj 跗
zj 趺
zj 柎
zj 砆
zj 鄜
zj 鈇
zj 箙
zj 罦
zj 衭
zj 稃
zj 邞
zj 泭
zj 怤
zj 尃
zj 荴
zj 綒
zj 鳺
zj 姇
zj 糐
zj 璷
zj 紨
zj 不
zj 孚
zj 芙
zj 枹
zj 胕
zj 荂
zj 蚨
zj 呋
zj 玞
zj 肤
zj 旉
zj 粰
zj 麬
zj 麱
zj 妋
zj 㠸
zj 娐
zj 筟
zj 懯
zj/4 甮
zj3 府
zj3 腐
zj3 撫
zj3 輔
zj3 甫
zj3 斧
zj3 俯
zj3 釜
zj3 脯
zj3 腑
zj3 莆
zj3 滏
zj3 嘸
zj3 拊
zj3 黼
zj3 簠
zj3 頫
zj3 郙
zj3 弣
zj3 鯆
zj3 暊
zj3 冹
zj3 蜅
zj3 蚥
zj3 軵
zj3 父
zj3 阜
zj3 哺
zj3 腹
zj3 嫵
zj3 膚
zj3 俛
zj3 逋
zj3 幠
zj3 黻
zj3 㕶
zj3 肤
zj3 俌
zj3 凂
zj3 娬
zj3 捬
zj3 焤
zj3 盙
zj3 秿
zj3 跔
zj3 抚
zj3 呒
zj4 父
zj4 負
zj4 婦
zj4 付
zj4 附
zj4 富
zj4 復
zj4 副
zj4 傅
zj4 覆
zj4 複
zj4 腹
zj4 咐
zj4 赴
zj4 賦
zj4 駙
zj4 阜
zj4 訃
zj4 馥
zj4 賻
zj4 蝮
zj4 鮒
zj4 祔
zj4 偩
zj4 輹
zj4 鰒
zj4 鍑
zj4 榑
zj4 复
zj4 胕
zj4 蚹
zj4 萯
zj4 蝜
zj4 褔
zj4 姇
zj4 峊
zj4 蛗
zj4 緮
zj4 蕧
zj4 仆
zj4 愎
zj4 怀
zj4 洑
zj4 紨
zj4 嬔
zj4 仅
zj4 坿
zj4 冨
zj4 婏
zj4 陚
zj4 媍
zj4 詂
zj4 雬
zj4 椱
zj4 稪
zj4 嬎
zj4 鍢
zj4 㤔
zj4 竎
zj4 袝
zj4 㷆
zj4 圑
zj4 癁
zj4 疈
zj4 䪖
zj6 服
zj6 福
zj6 扶
zj6 浮
zj6 符
zj6 伏
zj6 彿
zj6 縛
zj6 幅
zj6 俘
zj6 拂
zj6 苻
zj6 弗
zj6 孚
zj6 袱
zj6 芙
zj6 輻
zj6 蝠
zj6 匐
zj6 蜉
zj6 罘
zj6 涪
zj6 夫
zj6 郛
zj6 莩
zj6 怫
zj6 蚨
zj6 桴
zj6 紼
zj6 茯
zj6 菔
zj6 紱
zj6 咈
zj6 洑
zj6 綍
zj6 艴
zj6 芾
zj6 茀
zj6 艀
zj6 刜
zj6 帗
zj6 笰
zj6 葍
zj6 袚
zj6 氟
zj6 棴
zj6 澓
zj6 烰
zj6 枹
zj6 玸
zj6 岪
zj6 枎
zj6 垘
zj6 昲
zj6 柫
zj6 琈
zj6 虙
zj6 踾
zj6 鳧
zj6 巿
zj6 沷
zj6 祓
zj6 翇
zj6 韍
zj6 諨
zj6 鴔
zj6 黻
zj6 鵩
zj6 鶝
zj6 佛
zj6 沸
zj6 趺
zj6 孵
zj6 敷
zj6 冹
zj6 坲
zj6 宓
zj6 泭
zj6 狒
zj6 垺
zj6 罦
zj6 萉
zj6 榑
zj6 箙
zj6 仏
zj6 呋
zj6 炥
zj6 畉
zj6 畐
zj6 郍
zj6 鳬
zj6 哹
zj6 畗
zj6 旉
zj6 鉜
zj6 箁
zj6 酻
zj6 髴
zj6 鮄
zj6 鞴
zj6 乀
zj6 甶
zj6 栿
zj6 絥
zj6 鉘
zj6 颫
zj6 韛
zo 非
zo 飛
zo 菲
zo 扉
zo 啡
zo 妃
zo 緋
zo 霏
zo 馡
zo 騑
zo 騛
zo 婓
zo 裶
zo 斐
zo 腓
zo 蜚
zo 餥
zo 婔
zo 渄
zo 猆
zo 靟
zo 䬠
zo 飝
zo3 匪
zo3 翡
zo3 斐
zo3 蜚
zo3 誹
zo3 悱
zo3 菲
zo3 朏
zo3 棐
zo3 榧
zo3 篚
zo3 奜
zo3 餥
zo3 非
zo3 扉
zo3 裴
zo3 昢
zo3 棑
zo3 緋
zo3 裵
zo3 蕜
zo4 廢
zo4 費
zo4 肺
zo4 沸
zo4 吠
zo4 痱
zo4 怫
zo4 疿
zo4 芾
zo4 屝
zo4 剕
zo4 狒
zo4 砩
zo4 濷
zo4 癈
zo4 昲
zo4 胇
zo4 俷
zo4 厞
zo4 曊
zo4 鼣
zo4 櫠
zo4 蟦
zo4 鐨
zo4 菲
zo4 陫
zo4 琲
zo4 鯡
zo4 黂
zo4 㻗
zo4 墢
zo4 橃
zo4 蕟
zo4 靅
zo4 䀟
zo4 㹃
zo4 䤵
zo4 廃
zo6 肥
zo6 淝
zo6 腓
zo6 萉
zo6 蜰
zp 分
zp 紛
zp 芬
zp 氛
zp 吩
zp 棻
zp 玢
zp 酚
zp 雰
zp 昐
zp 鈖
zp 砏
zp 翂
zp 衯
zp 饙
zp 梤
zp 鳻
zp 汾
zp 邠
zp 錀
zp 岎
zp 帉
zp 㤋
zp 訜
zp 䭻
zp 朆
zp 餴
zp3 粉
zp3 黺
zp4 份
zp4 忿
zp4 奮
zp4 憤
zp4 分
zp4 糞
zp4 僨
zp4 瀵
zp4 坋
zp4 秎
zp4 魵
zp4 橨
zp4 膹
zp4 羵
zp4 拚
zp4 氛
zp4 焚
zp4 噴
zp4 墳
zp4 弅
zp4 幩
zp4 歕
zp4 坟
zp4 坆
zp4 奋
zp4 喯
zp4 燌
zp4 燓
zp4 隫
zp4 鱝
zp4 獖
zp6 墳
zp6 焚
zp6 汾
zp6 枌
zp6 棼
zp6 蚡
zp6 豶
zp6 鼖
zp6 幩
zp6 濆
zp6 轒
zp6 鼢
zp6 妢
zp6 炃
zp6 羒
zp6 蒶
zp6 黂
zp6 弅
zp6 蕡
zp6 鐼
zp6 秎
zp6 梤
zp6 僨
zp6 鳻
zp6 橨
zp6 羵
zp6 坟
zp6 坆
zp6 蚠
zp6 馚
zp6 燌
zp6 燓
zp6 隫
zp6 馩
zul4 覅
