c ㄏ
c. 齁
c. 呴
c.3 吼
c.3 呍
c.3 犼
c.4 後
c.4 候
c.4 厚
c.4 后
c.4 逅
c.4 鱟
c.4 垕
c.4 堠
c.4 郈
c.4 鄇
c.4 缿
c.4 洉
c.4 姤
c.4 葔
c.4 銗
c.4 緱
c.4 翭
c.4 鯸
c.4 豞
c.4 睺
c.4 𢔏
c.4 鮜
c.6 猴
c.6 侯
c.6 喉
c.6 篌
c.6 鍭
c.6 餱
c.6 瘊
c.6 銗
c.6 翭
c.6 鯸
c.6 葔
c.6 堠
c.6 鄇
c.6 緱
c.6 翵
c.6 矦
c.6 睺
c.6 糇
c.6 㤧
c.6 骺
c.6 帿
c.7 候
c/ 亨
c/ 哼
c/ 脝
c/ 諻
c/ 悙
c/4 橫
c/4 啈
c/4 澋
c/4 絎
c/4 撔
c/4 横
c/6 橫
c/6 恆
c/6 衡
c/6 恒
c/6 珩
c/6 蘅
c/6 桁
c/6 鴴
c/6 姮
c/6 鑅
c/6 楻
c/6 誙
c/6 諻
c/6 揘
c/6 佷
c/6 亨
c/6 韹
c/6 堩
c/6 揯
c/6 彉
c/6 緪
c/6 絚
c/6 横
c/6 彍
c/7 慌
c; 夯
c;3 酐
c;4 行
c;4 沆
c;4 桁
c;4 苀
c;6 行
c;6 航
c;6 杭
c;6 吭
c;6 頏
c;6 桁
c;6 迒
c;6 苀
c;6 肮
c;6 蚢
c;6 斻
c;6 貥
c;6 雽
c;6 魧
c;6 沆
c;6 胻
c;6 絎
c;6 筕
c;6 䘕
c;6 𨁈
c0 酣
c0 鼾
c0 蚶
c0 憨
c0 頇
c0 魽
c0 唅
c0 甝
c0 谽
c0 嫨
c0 姏
c0 酐
c0 佄
c0 馠
c03 喊
c03 罕
c03 厂
c03 蔊
c03 豃
c03 嚂
c03 闞
c03 鬫
c03 欦
c03 浫
c03 㙳
c03 㘚
c03 厈
c03 𣛴
c04 和
c04 漢
c04 汗
c04 旱
c04 焊
c04 憾
c04 翰
c04 撼
c04 悍
c04 頷
c04 扞
c04 瀚
c04 閈
c04 捍
c04 暵
c04 熯
c04 晥
c04 犴
c04 睅
c04 菡
c04 豻
c04 銲
c04 釬
c04 駻
c04 哻
c04 涆
c04 淊
c04 馯
c04 蜭
c04 頜
c04 螒
c04 顄
c04 雗
c04 攌
c04 譀
c04 鋎
c04 鶾
c04 含
c04 感
c04 琀
c04 筸
c04 嫨
c04 咊
c04 浛
c04 猂
c04 莟
c04 惒
c04 皔
c04 傼
c04 蛿
c04 睻
c04 澏
c04 蘫
c04 屽
c04 㢨
c04 娨
c04 晘
c04 貋
c04 㺖
c04 𤳉
c04 𦜆
c06 寒
c06 含
c06 函
c06 涵
c06 韓
c06 邯
c06 汗
c06 邗
c06 榦
c06 琀
c06 梒
c06 鋡
c06 焓
c06 幹
c06 箴
c06 肣
c06 虷
c06 唅
c06 菡
c06 蜬
c06 谽
c06 顄
c06 汵
c06 凾
c06 圅
c06 娢
c06 㖤
c06 崡
c06 晗
c06 㮀
c06 𢔈
c8 哈
c8 鉿
c8 𨉣
c83 哈
c86 蛤
c86 蝦
c86 鰕
c8 鉿
c9 咳
c9 嗨
c9 咍
c9 欬
c93 海
c93 醢
c93 烸
c93 嗨
c93 醯
c93 酼
c94 害
c94 亥
c94 駭
c94 嗨
c94 氦
c94 嗐
c94 絯
c94 餀
c94 劾
c94 咳
c94 賅
c94 痎
c94 搳
c94 犗
c94 磍
c94 縖
c94 螛
c94 鶷
c94 饚
c94 㧡
c96 還
c96 孩
c96 骸
c96 頦
c96 咳
c96 垓
c96 鞋
c96 陔
c96 豥
c96 还
c96 畡
c96 鞵
cj 忽
cj 呼
cj 乎
cj 惚
cj 滹
cj 戲
cj 猢
cj 欻
cj 膴
cj 虖
cj 吰
cj 虍
cj 幠
cj 寣
cj 昒
cj 歑
cj 烼
cj 垀
cj 曶
cj 啒
cj 峘
cj 淴
cj 謼
cj 匢
cj 淲
cj 糊
cj 芴
cj 雽
cj 罅
cj 鏬
cj 戏
cj 泘
cj 苸
cj 唿
cj 軤
cj 嘑
cj 雐
cj 戯
cj 戱
cj 歘
cj 恗
cj 烀
cj 匫
cj 䓤
cj 鍃
cj/ 轟
cj/ 哄
cj/ 烘
cj/ 薨
cj/ 訇
cj/ 吽
cj/ 揈
cj/ 渹
cj/ 哅
cj/ 輷
cj/ 谾
cj/ 鍧
cj/ 焢
cj/ 魟
cj/ 薧
cj/ 叿
cj/ 𧥺
cj/ 𩐠
cj/3 哄
cj/3 嗊
cj/3 晎
cj/4 鬨
cj/4 汞
cj/4 澒
cj/4 蕻
cj/4 鍙
cj/4 訌
cj/4 澋
cj/4 閧
cj/4 闂
cj/6 紅
cj/6 洪
cj/6 宏
cj/6 鴻
cj/6 虹
cj/6 弘
cj/6 泓
cj/6 訌
cj/6 鋐
cj/6 閎
cj/6 黌
cj/6 竑
cj/6 紘
cj/6 翃
cj/6 浤
cj/6 鞃
cj/6 灴
cj/6 葒
cj/6 耾
cj/6 仜
cj/6 汯
cj/6 竤
cj/6 鈜
cj/6 霟
cj/6 妅
cj/6 玒
cj/6 谹
cj/6 渱
cj/6 舼
cj/6 触
cj/6 谼
cj/6 篊
cj/6 彋
cj/6 瓨
cj/6 苰
cj/6 肱
cj/6 嶸
cj/6 吰
cj/6 羾
cj/6 魟
cj/6 霐
cj/6 鍙
cj/6 㢬
cj/6 宖
cj/6 垬
cj/6 娂
cj/6 峵
cj/6 紭
cj/6 粠
cj/6 嵤
cj/6 綋
cj/6 翝
cj/6 葓
cj/6 潂
cj/6 䉺
cj/6 硡
cj/6 𨌆
cj; 荒
cj; 慌
cj; 肓
cj; 衁
cj; 巟
cj; 嚝
cj; 塃
cj;3 謊
cj;3 恍
cj;3 晃
cj;3 幌
cj;3 洸
cj;3 怳
cj;3 榥
cj;3 熀
cj;3 鎤
cj;3 滉
cj;3 皝
cj;3 晄
cj;3 奛
cj;3 詤
cj;3 皩
cj;3 宺
cj;4 晃
cj;4 軦
cj;4 幌
cj;4 榥
cj;4 熀
cj;4 鎤
cj;4 晄
cj;4 愰
cj;4 㨪
cj;4 櫎
cj;4 岲
cj;4 曂
cj;6 黃
cj;6 徨
cj;6 惶
cj;6 簧
cj;6 璜
cj;6 磺
cj;6 蝗
cj;6 煌
cj;6 皇
cj;6 凰
cj;6 湟
cj;6 遑
cj;6 隍
cj;6 潢
cj;6 篁
cj;6 喤
cj;6 艎
cj;6 鍠
cj;6 熿
cj;6 韹
cj;6 鰉
cj;6 堭
cj;6 蟥
cj;6 偟
cj;6 穔
cj;6 鷬
cj;6 媓
cj;6 騜
cj;6 崲
cj;6 葟
cj;6 餭
cj;6 撗
cj;6 獚
cj;6 趪
cj;6 揘
cj;6 楻
cj;6 彉
cj;6 諻
cj;6 黄
cj;6 瑝
cj;6 墴
cj;6 彍
cj;6 鐄
cj;6 鱑
cj;6 癀
cj;7 慌
cj0 歡
cj0 驩
cj0 讙
cj0 獾
cj0 犿
cj0 懽
cj0 酄
cj0 鴅
cj0 豲
cj0 嚾
cj0 虇
cj0 鱹
cj0 欢
cj0 覌
cj0 歓
cj0 㹕
cj0 鵍
cj0 貛
cj03 緩
cj03 皖
cj03 澣
cj03 睆
cj03 輐
cj03 諼
cj03 鍰
cj03 浣
cj03 愋
cj04 換
cj04 喚
cj04 宦
cj04 患
cj04 幻
cj04 煥
cj04 奐
cj04 渙
cj04 瘓
cj04 豢
cj04 梡
cj04 逭
cj04 擐
cj04 漶
cj04 垸
cj04 轘
cj04 瑍
cj04 觨
cj04 瞣
cj04 肒
cj04 圂
cj04 鋎
cj04 澣
cj04 鯇
cj04 攌
cj04 繯
cj04 梙
cj04 喛
cj04 愌
cj04 藧
cj04 鯶
cj04 鰀
cj04 烉
cj04 槵
cj04 𠈄
cj04 𤃬
cj06 還
cj06 環
cj06 桓
cj06 圜
cj06 繯
cj06 鬟
cj06 鍰
cj06 鐶
cj06 寰
cj06 闤
cj06 梡
cj06 洹
cj06 瓛
cj06 貆
cj06 澴
cj06 荁
cj06 萑
cj06 肒
cj06 捖
cj06 羦
cj06 懁
cj06 豲
cj06 嬛
cj06 狟
cj06 雈
cj06 垣
cj06 峘
cj06 垸
cj06 烜
cj06 楥
cj06 儇
cj06 噮
cj06 彋
cj06 擐
cj06 獧
cj06 雚
cj06 攌
cj06 翾
cj06 蠉
cj06 鱞
cj06 环
cj06 还
cj06 絙
cj06 萈
cj06 寏
cj06 䦡
cj06 糫
cj06 𢕼
cj3 虎
cj3 琥
cj3 滸
cj3 唬
cj3 許
cj3 汻
cj3 虍
cj3 虓
cj3 箎
cj3 覤
cj3 諕
cj3 篪
cj3 竾
cj3 筂
cj3 萀
cj3 虝
cj4 護
cj4 戶
cj4 互
cj4 滬
cj4 扈
cj4 瓠
cj4 怙
cj4 祜
cj4 笏
cj4 冱
cj4 戽
cj4 楛
cj4 沍
cj4 岵
cj4 鄠
cj4 頀
cj4 枑
cj4 槴
cj4 昈
cj4 嫭
cj4 婟
cj4 嫮
cj4 熩
cj4 豰
cj4 綔
cj4 謢
cj4 蔰
cj4 亙
cj4 斛
cj4 糊
cj4 穫
cj4 芐
cj4 嘝
cj4 寣
cj4 摦
cj4 熇
cj4 麧
cj4 槬
cj4 槲
cj4 魱
cj4 瓁
cj4 臒
cj4 韄
cj4 户
cj4 戸
cj4 亘
cj4 冴
cj4 沪
cj4 摢
cj4 嚛
cj4 燺
cj4 耯
cj4 鱯
cj4 帍
cj4 簄
cj6 胡
cj6 湖
cj6 壺
cj6 蝴
cj6 糊
cj6 狐
cj6 弧
cj6 葫
cj6 鬍
cj6 瑚
cj6 餬
cj6 斛
cj6 鵠
cj6 囫
cj6 縠
cj6 衚
cj6 觳
cj6 醐
cj6 猢
cj6 搰
cj6 鶘
cj6 槲
cj6 媩
cj6 抇
cj6 鰗
cj6 焀
cj6 魱
cj6 螜
cj6 瀫
cj6 楜
cj6 嘝
cj6 鶦
cj6 乎
cj6 和
cj6 核
cj6 泒
cj6 胍
cj6 壼
cj6 鈲
cj6 鶻
cj6 咊
cj6 瓳
cj6 壷
cj6 喖
cj6 惒
cj6 絗
cj6 蔛
cj6 頶
cj6 鍸
cj6 鱯
cj6 隺
cj6 𠴱
cj6 𤌍
cj6 箶
cj6 䁫
cj6 㗅
cj6 㿥
cj8 花
cj8 華
cj8 嘩
cj8 鷨
cj8 錵
cj8 化
cj8 荂
cj8 蘤
cj8 芲
cj8 蕐
cj84 話
cj84 化
cj84 畫
cj84 劃
cj84 樺
cj84 華
cj84 嫿
cj84 摦
cj84 崋
cj84 嬅
cj84 杹
cj84 觟
cj84 槬
cj84 繣
cj84 澅
cj84 踝
cj84 沎
cj84 罫
cj84 蘳
cj84 驊
cj84 画
cj84 婳
cj84 諣
cj84 舙
cj84 黊
cj84 譮
cj84 畵
cj84 蕐
cj86 華
cj86 滑
cj86 划
cj86 猾
cj86 譁
cj86 嘩
cj86 驊
cj86 鏵
cj86 豁
cj86 劃
cj86 崋
cj86 釫
cj86 螖
cj86 曄
cj86 姡
cj86 尳
cj86 搳
cj86 嬅
cj86 澕
cj86 燁
cj86 縎
cj86 骹
cj86 鷨
cj86 㕲
cj86 秳
cj86 㠏
cj86 㦊
cj86 磆
cj86 劐
cj86 曅
cj86 曗
cj86 䅿
cj86 㒯
cj86 爗
cj86 敌
cj86 蕐
cj86 䱻
cj94 壞
cj94 坏
cj94 諙
cj94 孬
cj94 咶
cj94 蘾
cj94 褱
cj94 瀤
cj94 壊
cj96 懷
cj96 淮
cj96 徊
cj96 槐
cj96 踝
cj96 佪
cj96 怀
cj96 褢
cj96 褱
cj96 櫰
cj96 瀤
cj96 獲
cj96 倠
cj96 蘹
cj96 获
cj96 懐
cj96 耲
cj96 㜳
cji 豁
cji3 火
cji3 伙
cji3 夥
cji3 鈥
cji3 吙
cji3 炚
cji3 邩
cji3 灬
cji3 炛
cji4 或
cji4 穫
cji4 獲
cji4 和
cji4 惑
cji4 禍
cji4 霍
cji4 貨
cji4 豁
cji4 壑
cji4 蠖
cji4 嚄
cji4 藿
cji4 鑊
cji4 矱
cji4 檴
cji4 濩
cji4 砉
cji4 雘
cji4 擭
cji4 湱
cji4 騞
cji4 謋
cji4 捇
cji4 沎
cji4 眓
cji4 掝
cji4 嗀
cji4 嗀
cji4 瓁
cji4 臒
cji4 攉
cji4 瀖
cji4 曤
cji4 矐
cji4 靃
cji4 笏
cji4 窢
cji4 聝
cji4 彉
cji4 濊
cji4 馘
cji4 霩
cji4 臛
cji4 礭
cji4 咊
cji4 㕷
cji4 咟
cji4 俰
cji4 剨
cji4 获
cji4 惒
cji4 旤
cji4 㕡
cji4 劐
cji4 彍
cji4 礊
cji4 矆
cji4 耯
cji4 癨
cji4 彠
cji4 閄
cji4 蒦
cji4 㗲
cji4 奯
cji4 艧
cji4 嚿
cji4 鸌
cji4 𦑌
cji6 活
cji6 佸
cji6 鈥
cji6 萿
cji6 秮
cji7 和
cji7 午
cji7 咊
cji7 惒
cjo 灰
cjo 揮
cjo 輝
cjo 恢
cjo 詼
cjo 暉
cjo 麾
cjo 徽
cjo 墮
cjo 褌
cjo 撝
cjo 隳
cjo 挼
cjo 煇
cjo 翬
cjo 豗
cjo 褘
cjo 洃
cjo 隓
cjo 顪
cjo 鰴
cjo 拻
cjo 噅
cjo 禈
cjo 虺
cjo 盔
cjo 戲
cjo 黴
cjo 倠
cjo 楎
cjo 諢
cjo 鍕
cjo 戏
cjo 灳
cjo 咴
cjo 烣
cjo 婎
cjo 媈
cjo 㡓
cjo 裩
cjo 戯
cjo 䘗
cjo 戱
cjo 瀈
cjo 㿗
cjo 㷇
cjo 幑
cjo 睳
cjo 𦑩
cjo 噕
cjo3 會
cjo3 悔
cjo3 誨
cjo3 毀
cjo3 燬
cjo3 賄
cjo3 虺
cjo3 虫
cjo3 烠
cjo3 毇
cjo3 檓
cjo3 譭
cjo3 珛
cjo3 烸
cjo3 会
cjo3 毁
cjo3 泋
cjo4 會
cjo4 惠
cjo4 匯
cjo4 繪
cjo4 慧
cjo4 彙
cjo4 穢
cjo4 誨
cjo4 賄
cjo4 晦
cjo4 彗
cjo4 諱
cjo4 潰
cjo4 卉
cjo4 蕙
cjo4 濊
cjo4 燴
cjo4 喙
cjo4 恚
cjo4 薈
cjo4 翽
cjo4 闠
cjo4 嘒
cjo4 槥
cjo4 篲
cjo4 繢
cjo4 繐
cjo4 蟪
cjo4 璯
cjo4 嬇
cjo4 憓
cjo4 潓
cjo4 瞺
cjo4 譓
cjo4 譿
cjo4 鏸
cjo4 橞
cjo4 廆
cjo4 詴
cjo4 圚
cjo4 蔧
cjo4 獩
cjo4 餯
cjo4 鐬
cjo4 饖
cjo4 芔
cjo4 禬
cjo4 膾
cjo4 彖
cjo4 烠
cjo4 瘣
cjo4 噦
cjo4 噲
cjo4 廥
cjo4 澮
cjo4 獪
cjo4 螝
cjo4 鄶
cjo4 薉
cjo4 繣
cjo4 鏏
cjo4 顪
cjo4 鬠
cjo4 鱠
cjo4 会
cjo4 恵
cjo4 湏
cjo4 絵
cjo4 彚
cjo4 滙
cjo4 詯
cjo4 僡
cjo4 暳
cjo4 䧥
cjo4 膭
cjo4 嚖
cjo4 懳
cjo4 櫘
cjo4 儶
cjo4 譮
cjo4 靧
cjo4 𠱥
cjo4 𡜦
cjo4 寭
cjo4 殨
cjo4 䙡
cjo4 䎚
cjo4 鞼
cjo4 㥣
cjo4 𢕺
cjo4 𦒄
cjo6 回
cjo6 迴
cjo6 蛔
cjo6 茴
cjo6 蚘
cjo6 洄
cjo6 痐
cjo6 恛
cjo6 藱
cjo6 徊
cjo6 佪
cjo6 烠
cjo6 囘
cjo6 冋
cjo6 囬
cjo6 㢠
cjo6 廻
cjo6 廽
cjo6 逥
cjo6 蛕
cjo6 蜖
cjo6 鮰
cjp 婚
cjp 昏
cjp 葷
cjp 閽
cjp 惛
cjp 睯
cjp 殙
cjp 棔
cjp 涽
cjp 敯
cjp 睧
cjp 諙
cjp 昬
cjp 惽
cjp3 混
cjp3 睔
cjp3 掍
cjp4 混
cjp4 渾
cjp4 溷
cjp4 諢
cjp4 圂
cjp4 慁
cjp4 倱
cjp4 梡
cjp4 觨
cjp4 緷
cjp4 俒
cjp4 焝
cjp6 魂
cjp6 渾
cjp6 餛
cjp6 混
cjp6 琿
cjp6 楎
cjp6 餫
cjp6 棞
cjp6 顐
cjp6 鼲
cjp6 繉
cjp6 轋
cjp6 忶
cjp6 俒
cjp6 堚
cjp6 䮝
ck 喝
ck 呵
ck 訶
ck 嗬
ck 峆
ck 堨
ck 嵑
ck 毼
ck 鍻
ck 騔
ck 抲
ck 㰰
ck4 賀
ck4 和
ck4 鶴
ck4 喝
ck4 荷
ck4 嚇
ck4 赫
ck4 郝
ck4 暍
ck4 嗃
ck4 熇
ck4 猲
ck4 翯
ck4 佫
ck4 煂
ck4 愒
ck4 黑
ck4 豁
ck4 吓
ck4 咊
ck4 垎
ck4 焃
ck4 袔
ck4 黒
ck4 惒
ck4 碋
ck4 㵑
ck4 燺
ck4 爀
ck4 蠚
ck4 鸖
ck4 隺
ck4 癋
ck6 何
ck6 合
ck6 和
ck6 河
ck6 荷
ck6 核
ck6 盒
ck6 禾
ck6 褐
ck6 劾
ck6 闔
ck6 閤
ck6 曷
ck6 龢
ck6 涸
ck6 盍
ck6 覈
ck6 蓋
ck6 貉
ck6 閡
ck6 紇
ck6 滆
ck6 翮
ck6 蝎
ck6 嗑
ck6 齕
ck6 郃
ck6 餲
ck6 鶡
ck6 鉌
ck6 魺
ck6 鞨
ck6 菏
ck6 姀
ck6 毼
ck6 熆
ck6 蒚
ck6 篕
ck6 螛
ck6 礉
ck6 盉
ck6 廅
ck6 楁
ck6 澕
ck6 趷
ck6 匣
ck6 苛
ck6 害
ck6 蚵
ck6 渴
ck6 翕
ck6 赫
ck6 佮
ck6 峇
ck6 峆
ck6 敆
ck6 渮
ck6 袷
ck6 酠
ck6 圔
ck6 滒
ck6 鞂
ck6 樖
ck6 鞈
ck6 韐
ck6 鮯
ck6 鶷
ck6 齃
ck6 乢
ck6 咊
ck6 柇
ck6 狢
ck6 盇
ck6 釛
ck6 啝
ck6 㭱
ck6 渇
ck6 盖
ck6 惒
ck6 翖
ck6 萂
ck6 訸
ck6 葢
ck6 詥
ck6 貈
ck6 爀
ck6 鶮
ck6 哬
ck6 耠
ck6 䞦
cl 蒿
cl 嚆
cl 薅
cl3 好
cl3 郝
cl3 㚼
cl3 㝀
cl4 號
cl4 耗
cl4 浩
cl4 皓
cl4 鎬
cl4 涸
cl4 昊
cl4 好
cl4 灝
cl4 澔
cl4 皜
cl4 顥
cl4 鄗
cl4 秏
cl4 淏
cl4 滈
cl4 皞
cl4 哠
cl4 悎
cl4 鰝
cl4 昦
cl4 薃
cl4 饕
cl4 狊
cl4 藃
cl4 号
cl4 㚪
cl4 㝀
cl4 侴
cl4 恏
cl4 晧
cl4 暤
cl4 飸
cl4 暭
cl4 曍
cl4 皡
cl4 皥
cl4 瀥
cl4 峼
cl4 傐
cl4 聕
cl4 㵆
cl6 號
cl6 毫
cl6 豪
cl6 壕
cl6 濠
cl6 蠔
cl6 貉
cl6 嚎
cl6 鶴
cl6 蚵
cl6 嗥
cl6 籇
cl6 諕
cl6 勂
cl6 譹
cl6 麾
cl6 呺
cl6 蚝
cl6 檺
cl6 号
cl6 狢
cl6 椃
cl6 獆
cl6 貈
cl6 噑
cl6 獔
cl6 嘷
cl6 獋
cl6 儫
cl6 㩝
cl6 鸖
co 黑
co 嘿
co 潶
co 黒
co 㱄
co3 黑
co3 黒
cp3 很
cp3 狠
cp3 佷
cp3 拫
cp3 硍
cp3 蛝
cp3 豤
cp3 鞎
cp3 詪
cp4 恨
cp4 拫
cp6 痕
cp6 拫
cp6 鞎
cp6 含
cp6 噙
